<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Dessin" href="dessin.html" /><link rel="prev" title="Utilities" href="constellations/utils.html" />

    <link rel="shortcut icon" href="_static/favicon.ico"/><!-- Generated with Sphinx 7.4.7 and Furo 2023.09.10 -->
        <title>Counting - Dessins d&#39;Enfants documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/custom-furo.css?v=8e6e9b14" />
    <link rel="stylesheet" type="text/css" href="_static/custom-codemirror-monokai.css?v=872a5391" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Dessins d'Enfants  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/logo_dessins_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/logo_dessins_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="index.html">Home - Dessins d'Enfants  documentation</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="belyi_maps/index.html">Belyi Maps</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Belyi Maps</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/belyi_map.html">Belyi Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/compute_belyi.html">Computing Belyi Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/algebraic_relation.html">Algebraic Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/solver.html">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/lifting.html">Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/monodromy.html">Monodromy</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/extending_pattern.html">Extending Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/plot.html">Plotting Belyi Maps</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="constellations/index.html">Constellations</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Constellations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="constellations/constellation.html">Constellation</a></li>
<li class="toctree-l2"><a class="reference internal" href="constellations/composition.html">Constellation Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="constellations/generation.html">Constellation Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="constellations/utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="dessin.html">Dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="passport.html">Passport</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-dessins.counting">
<span id="counting"></span><h1>Counting<a class="headerlink" href="#module-dessins.counting" title="Link to this heading">¶</a></h1>
<p>Functions for generating and counting dessins d’enfants</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">passports_of_degree_and_genus</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">passports_of_degree_and_genus</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">[[[5], [5], [5]]]</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">count_constellations_of_degree</span>
<span class="gp">sage: </span><span class="n">count_constellations_of_degree</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">Counter({1: 70, 0: 63, 2: 16})</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Jacob Bond: initial implementation</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="dessins.counting.class_mult_coeff_sn">
<span class="sig-prename descclassname"><span class="pre">dessins.counting.</span></span><span class="sig-name descname"><span class="pre">class_mult_coeff_sn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/counting.py#L209"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.counting.class_mult_coeff_sn" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.counting.class_multiplication_coefficient">
<span class="sig-prename descclassname"><span class="pre">dessins.counting.</span></span><span class="sig-name descname"><span class="pre">class_multiplication_coefficient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/counting.py#L224"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.counting.class_multiplication_coefficient" title="Link to this definition">¶</a></dt>
<dd><p>Returns the class multiplication coefficient for the conjugacy classes containing
<code class="docutils literal notranslate"><span class="pre">g1</span></code>, <code class="docutils literal notranslate"><span class="pre">g2</span></code>, and <code class="docutils literal notranslate"><span class="pre">g3</span></code>.</p>
<p>See <a class="reference external" href="https://docs.gap-system.org/doc/ref/chap71.html#X7E2EA9FE7D3062D3">https://docs.gap-system.org/doc/ref/chap71.html#X7E2EA9FE7D3062D3</a> for more information.</p>
<p>INPUT:
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">g1</span></code> – <code class="docutils literal notranslate"><span class="pre">GapElement_Permutation</span></code>; a representative of the first
conjugacy class</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">g2</span></code> – <code class="docutils literal notranslate"><span class="pre">GapElement_Permutation</span></code>; a representative of the second
conjugacy class</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">g3</span></code> – <code class="docutils literal notranslate"><span class="pre">GapElement_Permutation</span></code>; a representative of the third
conjugacy class</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sym_size</span></code> – <code class="docutils literal notranslate"><span class="pre">Optional[int]</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>); the size of the
<code class="docutils literal notranslate"><span class="pre">SymmetricGroup</span></code> being considered.  If none of <code class="docutils literal notranslate"><span class="pre">g1</span></code>, <code class="docutils literal notranslate"><span class="pre">g2</span></code>, or <code class="docutils literal notranslate"><span class="pre">g3</span></code>
move the integer <code class="docutils literal notranslate"><span class="pre">sym_size</span></code>, this is required in order to return the
correct result.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">G</span></code> – <code class="docutils literal notranslate"><span class="pre">Optional[Group]</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>); the group the class
multiplication coefficient is being computed for.  This is required if the
group being considered is not a <code class="docutils literal notranslate"><span class="pre">SymmetricGroup</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">T</span></code> – <code class="docutils literal notranslate"><span class="pre">Optional[CharacterTable]</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>); a precomputed
character table to use in the computation.  When computing several class
multiplication coefficients for the same group, it can be more efficient
to compute the character table once and provide it to <code class="docutils literal notranslate"><span class="pre">class_multiplication_coefficient</span></code>,
rather than recomputing the character table every time.</p></li>
</ul>
<p>OUTPUT: the class multiplication coefficient for the conjugacy classes represented
by <code class="docutils literal notranslate"><span class="pre">g1</span></code>, <code class="docutils literal notranslate"><span class="pre">g2</span></code>, and <code class="docutils literal notranslate"><span class="pre">g3</span></code></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">class_multiplication_coefficient</span>
<span class="gp">sage: </span><span class="n">g1</span><span class="p">,</span> <span class="n">g2</span><span class="p">,</span> <span class="n">g3</span> <span class="o">=</span> <span class="p">(</span><span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">p</span><span class="p">)</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;(1,2,3)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2)&quot;</span><span class="p">,</span> <span class="s2">&quot;(2,3)&quot;</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">class_multiplication_coefficient</span><span class="p">(</span><span class="n">g1</span><span class="p">,</span> <span class="n">g2</span><span class="p">,</span> <span class="n">g3</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="kn">import</span> <span class="nn">itertools</span> <span class="k">as</span> <span class="nn">it</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">libgap</span><span class="o">.</span><span class="n">SymmetricGroup</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">g</span> <span class="o">=</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;(1,2,3,4)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">T</span> <span class="o">=</span> <span class="n">G</span><span class="o">.</span><span class="n">CharacterTable</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">perms</span> <span class="o">=</span> <span class="n">it</span><span class="o">.</span><span class="n">product</span><span class="p">(</span><span class="n">G</span><span class="o">.</span><span class="n">ConjugacyClass</span><span class="p">(</span><span class="n">g</span><span class="p">)</span><span class="o">.</span><span class="n">List</span><span class="p">(),</span> <span class="n">repeat</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">set</span><span class="p">(</span><span class="n">class_multiplication_coefficient</span><span class="p">(</span><span class="o">*</span><span class="n">triple</span><span class="p">,</span> <span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">)</span> <span class="k">for</span> <span class="n">triple</span> <span class="ow">in</span> <span class="n">perms</span><span class="p">)</span>
<span class="go">{0}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.counting.conj_class_position">
<span class="sig-prename descclassname"><span class="pre">dessins.counting.</span></span><span class="sig-name descname"><span class="pre">conj_class_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/counting.py#L197"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.counting.conj_class_position" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.counting.count_constellations_of_degree">
<span class="sig-prename descclassname"><span class="pre">dessins.counting.</span></span><span class="sig-name descname"><span class="pre">count_constellations_of_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deg</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/counting.py#L161"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.counting.count_constellations_of_degree" title="Link to this definition">¶</a></dt>
<dd><p>Counts the number of 3-constellations of each possible genus for a given degree.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">deg</span></code> – Integer; the degree of the 3-constellations being considered</p></li>
</ul>
<p>OUTPUT: a <code class="docutils literal notranslate"><span class="pre">Counter</span></code> object containing the the number of 3-constellations of each
possible genus for degree <code class="docutils literal notranslate"><span class="pre">deg</span></code></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">count_constellations_of_degree</span>
<span class="gp">sage: </span><span class="n">count_constellations_of_degree</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">Counter({0: 6, 1: 2})</span>
<span class="gp">sage: </span><span class="n">count_constellations_of_degree</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="go">Counter({1: 70, 0: 63, 2: 16})</span>
<span class="gp">sage: </span><span class="nb">sum</span><span class="p">(</span> <span class="n">count_constellations_of_degree</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span><span class="o">.</span><span class="n">values</span><span class="p">()</span> <span class="p">)</span>
<span class="go">149</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.counting.count_constellations_of_degree_and_genus">
<span class="sig-prename descclassname"><span class="pre">dessins.counting.</span></span><span class="sig-name descname"><span class="pre">count_constellations_of_degree_and_genus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/counting.py#L131"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.counting.count_constellations_of_degree_and_genus" title="Link to this definition">¶</a></dt>
<dd><p>Counts the number of 3-constellations with a given degree and genus.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">deg</span></code> – Integer; the degree of the 3-constellations being considered</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gen</span></code> – Integer; the genus of the 3-constellations being considered</p></li>
</ul>
<p>OUTPUT: the number of 3-constellations with degree <code class="docutils literal notranslate"><span class="pre">deg</span></code> and genus <code class="docutils literal notranslate"><span class="pre">gen</span></code></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">count_constellations_of_degree_and_genus</span>
<span class="gp">sage: </span><span class="n">count_constellations_of_degree_and_genus</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">count_constellations_of_degree_and_genus</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">16</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.counting.nonnegative_integral_genus">
<span class="sig-prename descclassname"><span class="pre">dessins.counting.</span></span><span class="sig-name descname"><span class="pre">nonnegative_integral_genus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">passport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deg</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/counting.py#L115"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.counting.nonnegative_integral_genus" title="Link to this definition">¶</a></dt>
<dd><p>Determines whether the given passport would result in a dessin with a genus that is
a nonnegative integer.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.counting.num_dessins_type_nnn">
<span class="sig-prename descclassname"><span class="pre">dessins.counting.</span></span><span class="sig-name descname"><span class="pre">num_dessins_type_nnn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/counting.py#L288"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.counting.num_dessins_type_nnn" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of dessins with passport [n, n, n].</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">num_dessins_type_nnn</span>
<span class="gp">sage: </span><span class="n">num_dessins_type_nnn</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">num_dessins_type_nnn</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">num_dessins_type_nnn</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">[Bon2024] J. Bond, On the number of totally ramified dessins d&#39;enfants. 2024.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.counting.passport_genus">
<span class="sig-prename descclassname"><span class="pre">dessins.counting.</span></span><span class="sig-name descname"><span class="pre">passport_genus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">passport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deg</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/counting.py#L124"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.counting.passport_genus" title="Link to this definition">¶</a></dt>
<dd><p>Returns the genus of the given <code class="docutils literal notranslate"><span class="pre">passport</span></code>, assuming a degree of <code class="docutils literal notranslate"><span class="pre">deg</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.counting.passports_of_degree">
<span class="sig-prename descclassname"><span class="pre">dessins.counting.</span></span><span class="sig-name descname"><span class="pre">passports_of_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_passports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/counting.py#L81"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.counting.passports_of_degree" title="Link to this definition">¶</a></dt>
<dd><p>Creates an iterator consisting of passports of a given degree.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">deg</span></code> – Integer; the degree of the passports in the iterator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">as_passports</span></code> – <code class="docutils literal notranslate"><span class="pre">bool</span></code>; whether to return the passports as
<a class="reference internal" href="passport.html#dessins.passport.Passport" title="dessins.passport.Passport"><code class="xref py py-class docutils literal notranslate"><span class="pre">Passport</span></code></a> objects instead of as tuples</p></li>
</ul>
<p>OUTPUT: an iterator of passports with the given degree</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">passports_of_degree</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">passports_of_degree</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">[[[1, 1, 1], [3], [3]], [[1, 2], [1, 2], [3]], [[3], [3], [3]]]</span>
<span class="gp">sage: </span><span class="nb">sum</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">num_constellations</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">passports_of_degree</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="go">149</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.counting.passports_of_degree_and_genus">
<span class="sig-prename descclassname"><span class="pre">dessins.counting.</span></span><span class="sig-name descname"><span class="pre">passports_of_degree_and_genus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">deg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_passports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/counting.py#L47"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.counting.passports_of_degree_and_genus" title="Link to this definition">¶</a></dt>
<dd><p>Creates an iterator consisting of passports of a given degree and genus.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">deg</span></code> – Integer; the degree of the passports in the iterator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">gen</span></code> – Integer; the genus of the passports in the iterator</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">as_passports</span></code> – <code class="docutils literal notranslate"><span class="pre">bool</span></code>; whether to return the passports as
<a class="reference internal" href="passport.html#dessins.passport.Passport" title="dessins.passport.Passport"><code class="xref py py-class docutils literal notranslate"><span class="pre">Passport</span></code></a> objects instead of as tuples</p></li>
</ul>
<p>OUTPUT: an iterator of passports with the given degree and genus</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">passports_of_degree_and_genus</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">passports_of_degree_and_genus</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">[[[5], [5], [5]]]</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">passports_of_degree_and_genus</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">[[[3, 3], [6], [6]], [[2, 4], [6], [6]], [[1, 5], [6], [6]]]</span>
<span class="gp">sage: </span><span class="nb">sum</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">num_constellations</span><span class="p">()</span> <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">passports_of_degree_and_genus</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="go">16</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.counting.schemmel_phi">
<span class="sig-prename descclassname"><span class="pre">dessins.counting.</span></span><span class="sig-name descname"><span class="pre">schemmel_phi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/counting.py#L319"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.counting.schemmel_phi" title="Link to this definition">¶</a></dt>
<dd><p>Returns the number of pairs of consecutive integers relatively prime to <code class="docutils literal notranslate"><span class="pre">n</span></code>.</p>
<p>INPUT:
:rtype: <span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></span></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – Integer; upper bound on the integers being considered</p></li>
</ul>
<p>OUTPUT: the number of pairs of consecutive integers relatively prime to <code class="docutils literal notranslate"><span class="pre">n</span></code></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">schemmel_phi</span>
<span class="gp">sage: </span><span class="n">schemmel_phi</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">schemmel_phi</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">schemmel_phi</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">sage: </span><span class="n">schemmel_phi</span><span class="p">(</span><span class="mi">27</span><span class="p">)</span>
<span class="go">9</span>
<span class="gp">sage: </span><span class="n">schemmel_phi</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="go">Traceback (most recent call last):</span>
<span class="go">...</span>
<span class="go">ArithmeticError: factorization of 0 is not defined</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<blockquote>
<div><p>[Sch1869] V. Schemmel, “Ueber relative Primzahlen”, Journal für die reine und angewandte Mathematik, Vol. 70 (1869), pp. 191-192.</p>
<p>[OEIS2024] OEIS Foundation Inc. (2024), Pairs of integers relatively prime to n, Entry A058026 in The On-Line Encyclopedia of Integer Sequences, <a class="reference external" href="https://oeis.org/A058026">https://oeis.org/A058026</a></p>
</div></blockquote>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="dessin.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Dessin</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="constellations/utils.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Utilities</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jacob Bond
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Counting</a><ul>
<li><a class="reference internal" href="#dessins.counting.class_mult_coeff_sn"><code class="docutils literal notranslate"><span class="pre">class_mult_coeff_sn()</span></code></a></li>
<li><a class="reference internal" href="#dessins.counting.class_multiplication_coefficient"><code class="docutils literal notranslate"><span class="pre">class_multiplication_coefficient()</span></code></a></li>
<li><a class="reference internal" href="#dessins.counting.conj_class_position"><code class="docutils literal notranslate"><span class="pre">conj_class_position()</span></code></a></li>
<li><a class="reference internal" href="#dessins.counting.count_constellations_of_degree"><code class="docutils literal notranslate"><span class="pre">count_constellations_of_degree()</span></code></a></li>
<li><a class="reference internal" href="#dessins.counting.count_constellations_of_degree_and_genus"><code class="docutils literal notranslate"><span class="pre">count_constellations_of_degree_and_genus()</span></code></a></li>
<li><a class="reference internal" href="#dessins.counting.nonnegative_integral_genus"><code class="docutils literal notranslate"><span class="pre">nonnegative_integral_genus()</span></code></a></li>
<li><a class="reference internal" href="#dessins.counting.num_dessins_type_nnn"><code class="docutils literal notranslate"><span class="pre">num_dessins_type_nnn()</span></code></a></li>
<li><a class="reference internal" href="#dessins.counting.passport_genus"><code class="docutils literal notranslate"><span class="pre">passport_genus()</span></code></a></li>
<li><a class="reference internal" href="#dessins.counting.passports_of_degree"><code class="docutils literal notranslate"><span class="pre">passports_of_degree()</span></code></a></li>
<li><a class="reference internal" href="#dessins.counting.passports_of_degree_and_genus"><code class="docutils literal notranslate"><span class="pre">passports_of_degree_and_genus()</span></code></a></li>
<li><a class="reference internal" href="#dessins.counting.schemmel_phi"><code class="docutils literal notranslate"><span class="pre">schemmel_phi()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=0477930c"></script>
    </body>
</html>