<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" />

    <link rel="shortcut icon" href="_static/favicon.ico"/><!-- Generated with Sphinx 7.4.7 and Furo 2023.09.10 --><title>Index - Dessins d&#39;Enfants documentation</title>
<link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/custom-furo.css?v=8e6e9b14" />
    <link rel="stylesheet" type="text/css" href="_static/custom-codemirror-monokai.css?v=872a5391" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Dessins d'Enfants  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/logo_dessins_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/logo_dessins_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="index.html">Home - Dessins d'Enfants  documentation</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="belyi_maps/index.html">Belyi Maps</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Belyi Maps</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/belyi_map.html">Belyi Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/compute_belyi.html">Computing Belyi Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/algebraic_relation.html">Algebraic Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/solver.html">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/lifting.html">Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/monodromy.html">Monodromy</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/extending_pattern.html">Extending Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/plot.html">Plotting Belyi Maps</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="constellations/index.html">Constellations</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Constellations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="constellations/constellation.html">Constellation</a></li>
<li class="toctree-l2"><a class="reference internal" href="constellations/composition.html">Constellation Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="constellations/generation.html">Constellation Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="constellations/utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="dessin.html">Dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="passport.html">Passport</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          
<section class="genindex-section">
  <h1 id="index">Index</h1>
  <div class="genindex-jumpbox"><a href="#A"><strong>A</strong></a> | <a href="#B"><strong>B</strong></a> | <a href="#C"><strong>C</strong></a> | <a href="#D"><strong>D</strong></a> | <a href="#E"><strong>E</strong></a> | <a href="#F"><strong>F</strong></a> | <a href="#G"><strong>G</strong></a> | <a href="#H"><strong>H</strong></a> | <a href="#I"><strong>I</strong></a> | <a href="#K"><strong>K</strong></a> | <a href="#L"><strong>L</strong></a> | <a href="#M"><strong>M</strong></a> | <a href="#N"><strong>N</strong></a> | <a href="#P"><strong>P</strong></a> | <a href="#R"><strong>R</strong></a> | <a href="#S"><strong>S</strong></a> | <a href="#T"><strong>T</strong></a> | <a href="#U"><strong>U</strong></a> | <a href="#V"><strong>V</strong></a> | <a href="#Z"><strong>Z</strong></a></div>
</section>
<section id="A" class="genindex-section">
  <h2>A</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.abc">abc() (dessins.constellations.constellation.Constellation3 method)</a>
</li>
        <li><a href="belyi_maps/plot.html#dessins.belyi_maps.plot.add_arrow">add_arrow() (in module dessins.belyi_maps.plot)</a>
</li>
        <li><a href="belyi_maps/algebraic_relation.html#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.algebraic_number">algebraic_number() (dessins.belyi_maps.algebraic_relation.AlgebraicApproximation method)</a>
</li>
        <li><a href="belyi_maps/algebraic_relation.html#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.algebraic_relation">algebraic_relation() (dessins.belyi_maps.algebraic_relation.AlgebraicApproximation method)</a>

        <ul>
          <li><a href="belyi_maps/algebraic_relation.html#dessins.belyi_maps.algebraic_relation.algebraic_relation">(in module dessins.belyi_maps.algebraic_relation)</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/algebraic_relation.html#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation">AlgebraicApproximation (class in dessins.belyi_maps.algebraic_relation)</a>
</li>
        <li><a href="belyi_maps/lifting.html#dessins.belyi_maps.lifting.Path.append">append() (dessins.belyi_maps.lifting.Path method)</a>
</li>
        <li><a href="belyi_maps/extending_pattern.html#dessins.belyi_maps.extending_pattern.ExtendingPattern.apply_monodromy_representation">apply_monodromy_representation() (dessins.belyi_maps.extending_pattern.ExtendingPattern method)</a>
</li>
        <li><a href="constellations/composition.html#dessins.constellations.composition.ExtendedMonodromy.apply_to_extended_monodromy">apply_to_extended_monodromy() (dessins.constellations.composition.ExtendedMonodromy method)</a>
</li>
        <li><a href="constellations/composition.html#dessins.constellations.composition.ExtendedMonodromy.apply_to_monodromy_extending">apply_to_monodromy_extending() (dessins.constellations.composition.ExtendedMonodromy method)</a>
</li>
        <li><a href="belyi_maps/algebraic_relation.html#dessins.belyi_maps.algebraic_relation.ApproximationPrinter">ApproximationPrinter (class in dessins.belyi_maps.algebraic_relation)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="B" class="genindex-section">
  <h2>B</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.base_field">base_field() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.base_ring">base_ring() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.belyi_map">belyi_map() (dessins.constellations.constellation.Constellation3 method)</a>

        <ul>
          <li><a href="dessin.html#dessins.dessin.Dessin.belyi_map">(dessins.dessin.Dessin method)</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/compute_belyi.html#dessins.belyi_maps.compute_belyi.belyi_map_from_root">belyi_map_from_root() (in module dessins.belyi_maps.compute_belyi)</a>
</li>
        <li><a href="passport.html#dessins.passport.Passport.belyi_maps">belyi_maps() (dessins.passport.Passport method)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap">BelyiMap (class in dessins.belyi_maps.belyi_map)</a>
</li>
        <li><a href="utils.html#dessins.utils.bits_to_digits">bits_to_digits() (in module dessins.utils)</a>
</li>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.braid_action">braid_action() (dessins.constellations.constellation.Constellation3 method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="C" class="genindex-section">
  <h2>C</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.canonical">canonical() (dessins.constellations.constellation.Constellation3 method)</a>
</li>
        <li><a href="constellations/utils.html#dessins.constellations.utils.canonical_constellation">canonical_constellation() (in module dessins.constellations.utils)</a>
</li>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.canonicalize">canonicalize() (dessins.constellations.constellation.Constellation3 method)</a>
</li>
        <li><a href="counting.html#dessins.counting.class_mult_coeff_sn">class_mult_coeff_sn() (in module dessins.counting)</a>
</li>
        <li><a href="counting.html#dessins.counting.class_multiplication_coefficient">class_multiplication_coefficient() (in module dessins.counting)</a>
</li>
        <li><a href="utils.html#dessins.utils.coerce_perm">coerce_perm() (in module dessins.utils)</a>
</li>
        <li><a href="dessin.html#dessins.dessin.Dessin.combinatorial_orbit">combinatorial_orbit() (dessins.dessin.Dessin method)</a>
</li>
        <li><a href="constellations/composition.html#dessins.constellations.composition.compose_dessins">compose_dessins() (in module dessins.constellations.composition)</a>
</li>
        <li><a href="belyi_maps/compute_belyi.html#dessins.belyi_maps.compute_belyi.compute_belyi_maps">compute_belyi_maps() (in module dessins.belyi_maps.compute_belyi)</a>
</li>
        <li><a href="belyi_maps/lifting.html#dessins.belyi_maps.lifting.Path.concatenate">concatenate() (dessins.belyi_maps.lifting.Path method)</a>
</li>
        <li><a href="counting.html#dessins.counting.conj_class_position">conj_class_position() (in module dessins.counting)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.conjugates">conjugates() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
        <li><a href="constellations/utils.html#dessins.constellations.utils.conjugating_element">conjugating_element() (in module dessins.constellations.utils)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.constellation">constellation() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>

        <ul>
          <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.constellation">(dessins.constellations.constellation.Constellation3 method)</a>
</li>
          <li><a href="dessin.html#dessins.dessin.Dessin.constellation">(dessins.dessin.Dessin method)</a>
</li>
          <li><a href="drawing.html#dessins.drawing.Drawing.constellation">(dessins.drawing.Drawing method)</a>
</li>
        </ul></li>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3">Constellation3 (class in dessins.constellations.constellation)</a>
</li>
        <li><a href="drawing.html#dessins.drawing.constellation_to_drawing">constellation_to_drawing() (in module dessins.drawing)</a>
</li>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.ConstellationFlexibleEquivalence">ConstellationFlexibleEquivalence (class in dessins.constellations.constellation)</a>
</li>
        <li><a href="passport.html#dessins.passport.Passport.constellations">constellations() (dessins.passport.Passport method)</a>
</li>
        <li><a href="utils.html#dessins.utils.consume">consume() (in module dessins.utils)</a>
</li>
        <li><a href="counting.html#dessins.counting.count_constellations_of_degree">count_constellations_of_degree() (in module dessins.counting)</a>
</li>
        <li><a href="counting.html#dessins.counting.count_constellations_of_degree_and_genus">count_constellations_of_degree_and_genus() (in module dessins.counting)</a>
</li>
        <li><a href="utils.html#dessins.utils.cross_ratio">cross_ratio() (in module dessins.utils)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.curve">curve() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.curve_poly">curve_poly() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="D" class="genindex-section">
  <h2>D</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.defining_field">defining_field() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.degree">degree (dessins.belyi_maps.belyi_map.BelyiMap property)</a>

        <ul>
          <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.degree">(dessins.constellations.constellation.Constellation3 property)</a>
</li>
          <li><a href="dessin.html#dessins.dessin.Dessin.degree">(dessins.dessin.Dessin property)</a>
</li>
          <li><a href="drawing.html#dessins.drawing.Drawing.degree">(dessins.drawing.Drawing property)</a>
</li>
          <li><a href="passport.html#dessins.passport.Passport.degree">(dessins.passport.Passport property)</a>
</li>
        </ul></li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.denominator">denominator() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
        <li><a href="dessin.html#dessins.dessin.Dessin">Dessin (class in dessins.dessin)</a>
</li>
        <li>
    dessins.belyi_maps.algebraic_relation

        <ul>
          <li><a href="belyi_maps/algebraic_relation.html#module-dessins.belyi_maps.algebraic_relation">module</a>
</li>
        </ul></li>
        <li>
    dessins.belyi_maps.belyi_map

        <ul>
          <li><a href="belyi_maps/belyi_map.html#module-dessins.belyi_maps.belyi_map">module</a>
</li>
        </ul></li>
        <li>
    dessins.belyi_maps.compute_belyi

        <ul>
          <li><a href="belyi_maps/compute_belyi.html#module-dessins.belyi_maps.compute_belyi">module</a>
</li>
        </ul></li>
        <li>
    dessins.belyi_maps.extending_pattern

        <ul>
          <li><a href="belyi_maps/extending_pattern.html#module-dessins.belyi_maps.extending_pattern">module</a>
</li>
        </ul></li>
        <li>
    dessins.belyi_maps.lifting

        <ul>
          <li><a href="belyi_maps/lifting.html#module-dessins.belyi_maps.lifting">module</a>
</li>
        </ul></li>
        <li>
    dessins.belyi_maps.monodromy

        <ul>
          <li><a href="belyi_maps/monodromy.html#module-dessins.belyi_maps.monodromy">module</a>
</li>
        </ul></li>
        <li>
    dessins.belyi_maps.plot

        <ul>
          <li><a href="belyi_maps/plot.html#module-dessins.belyi_maps.plot">module</a>
</li>
        </ul></li>
        <li>
    dessins.belyi_maps.solver

        <ul>
          <li><a href="belyi_maps/solver.html#module-dessins.belyi_maps.solver">module</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li>
    dessins.constellations.composition

        <ul>
          <li><a href="constellations/composition.html#module-dessins.constellations.composition">module</a>
</li>
        </ul></li>
        <li>
    dessins.constellations.constellation

        <ul>
          <li><a href="constellations/constellation.html#module-dessins.constellations.constellation">module</a>
</li>
        </ul></li>
        <li>
    dessins.constellations.generation

        <ul>
          <li><a href="constellations/generation.html#module-dessins.constellations.generation">module</a>
</li>
        </ul></li>
        <li>
    dessins.constellations.utils

        <ul>
          <li><a href="constellations/utils.html#module-dessins.constellations.utils">module</a>
</li>
        </ul></li>
        <li>
    dessins.counting

        <ul>
          <li><a href="counting.html#module-dessins.counting">module</a>
</li>
        </ul></li>
        <li>
    dessins.dessin

        <ul>
          <li><a href="dessin.html#module-dessins.dessin">module</a>
</li>
        </ul></li>
        <li>
    dessins.drawing

        <ul>
          <li><a href="drawing.html#module-dessins.drawing">module</a>
</li>
        </ul></li>
        <li>
    dessins.passport

        <ul>
          <li><a href="passport.html#module-dessins.passport">module</a>
</li>
        </ul></li>
        <li>
    dessins.utils

        <ul>
          <li><a href="utils.html#module-dessins.utils">module</a>
</li>
        </ul></li>
        <li><a href="belyi_maps/algebraic_relation.html#dessins.belyi_maps.algebraic_relation.determine_algebraic_numbers">determine_algebraic_numbers() (in module dessins.belyi_maps.algebraic_relation)</a>
</li>
        <li><a href="utils.html#dessins.utils.digits_to_bits">digits_to_bits() (in module dessins.utils)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.domain">domain() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
        <li><a href="drawing.html#dessins.drawing.Drawing">Drawing (class in dessins.drawing)</a>
</li>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.drawing">drawing() (dessins.constellations.constellation.Constellation3 method)</a>

        <ul>
          <li><a href="dessin.html#dessins.dessin.Dessin.drawing">(dessins.dessin.Dessin method)</a>
</li>
        </ul></li>
        <li><a href="drawing.html#dessins.drawing.drawing_to_constellation">drawing_to_constellation() (in module dessins.drawing)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="E" class="genindex-section">
  <h2>E</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.edge_labelling">edge_labelling() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
        <li><a href="belyi_maps/plot.html#dessins.belyi_maps.plot.edges_to_array">edges_to_array() (in module dessins.belyi_maps.plot)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.embedding">embedding() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.embedding_into">embedding_into() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
        <li><a href="utils.html#dessins.utils.enlist">enlist() (in module dessins.utils)</a>
</li>
        <li><a href="belyi_maps/solver.html#dessins.belyi_maps.solver.Solver.equations">equations() (dessins.belyi_maps.solver.Solver method)</a>
</li>
        <li><a href="passport.html#dessins.passport.Passport.equiv">equiv() (dessins.passport.Passport method)</a>
</li>
        <li><a href="belyi_maps/plot.html#dessins.belyi_maps.plot.evenly_parametrized_curve">evenly_parametrized_curve() (in module dessins.belyi_maps.plot)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/compute_belyi.html#dessins.belyi_maps.compute_belyi.exact_belyi_map">exact_belyi_map() (in module dessins.belyi_maps.compute_belyi)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.extended_monodromy">extended_monodromy() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
        <li><a href="constellations/composition.html#dessins.constellations.composition.ExtendedMonodromy.extended_monodromy_group">extended_monodromy_group (dessins.constellations.composition.ExtendedMonodromy property)</a>
</li>
        <li><a href="constellations/composition.html#dessins.constellations.composition.ExtendedMonodromy.extended_monodromy_representation">extended_monodromy_representation (dessins.constellations.composition.ExtendedMonodromy property)</a>
</li>
        <li><a href="constellations/composition.html#dessins.constellations.composition.ExtendedMonodromy">ExtendedMonodromy (class in dessins.constellations.composition)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.extending_pattern">extending_pattern() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>

        <ul>
          <li><a href="belyi_maps/extending_pattern.html#dessins.belyi_maps.extending_pattern.extending_pattern">(in module dessins.belyi_maps.extending_pattern)</a>
</li>
        </ul></li>
        <li><a href="belyi_maps/extending_pattern.html#dessins.belyi_maps.extending_pattern.ExtendingPattern">ExtendingPattern (class in dessins.belyi_maps.extending_pattern)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="F" class="genindex-section">
  <h2>F</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="constellations/composition.html#dessins.constellations.composition.find_kernel_elements">find_kernel_elements() (in module dessins.constellations.composition)</a>
</li>
        <li><a href="utils.html#dessins.utils.find_moebius">find_moebius() (in module dessins.utils)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="utils.html#dessins.utils.find_moebius2">find_moebius2() (in module dessins.utils)</a>
</li>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.flexible_equivalence">flexible_equivalence() (dessins.constellations.constellation.Constellation3 method)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.function">function() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="G" class="genindex-section">
  <h2>G</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="utils.html#dessins.utils.gap_range">gap_range() (in module dessins.utils)</a>
</li>
        <li><a href="utils.html#dessins.utils.GapIterator">GapIterator (class in dessins.utils)</a>
</li>
        <li><a href="utils.html#dessins.utils.generic_permutation">generic_permutation() (in module dessins.utils)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.genus">genus (dessins.belyi_maps.belyi_map.BelyiMap property)</a>

        <ul>
          <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.genus">(dessins.constellations.constellation.Constellation3 property)</a>
</li>
          <li><a href="dessin.html#dessins.dessin.Dessin.genus">(dessins.dessin.Dessin property)</a>
</li>
          <li><a href="drawing.html#dessins.drawing.Drawing.genus">(dessins.drawing.Drawing property)</a>
</li>
          <li><a href="passport.html#dessins.passport.Passport.genus">(dessins.passport.Passport property)</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.geometry">geometry() (dessins.constellations.constellation.Constellation3 method)</a>
</li>
        <li><a href="drawing.html#dessins.drawing.graph_to_constellation">graph_to_constellation() (in module dessins.drawing)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="H" class="genindex-section">
  <h2>H</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/algebraic_relation.html#dessins.belyi_maps.algebraic_relation.h_d_to_precision">h_d_to_precision() (in module dessins.belyi_maps.algebraic_relation)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="I" class="genindex-section">
  <h2>I</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/solver.html#dessins.belyi_maps.solver.import_roots">import_roots() (in module dessins.belyi_maps.solver)</a>
</li>
        <li><a href="belyi_maps/lifting.html#dessins.belyi_maps.lifting.Path.interpolation">interpolation() (dessins.belyi_maps.lifting.Path method)</a>
</li>
        <li><a href="belyi_maps/lifting.html#dessins.belyi_maps.lifting.Path.interpolation2">interpolation2() (dessins.belyi_maps.lifting.Path method)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.is_dynamical">is_dynamical() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.is_flexibly_equivalent">is_flexibly_equivalent() (dessins.constellations.constellation.Constellation3 method)</a>
</li>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.is_isomorphic">is_isomorphic() (dessins.constellations.constellation.Constellation3 method)</a>
</li>
        <li><a href="constellations/utils.html#dessins.constellations.utils.is_simultaneous_conjugates">is_simultaneous_conjugates() (in module dessins.constellations.utils)</a>
</li>
        <li><a href="belyi_maps/algebraic_relation.html#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.isolating_interval">isolating_interval() (dessins.belyi_maps.algebraic_relation.AlgebraicApproximation method)</a>
</li>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.isomorphism">isomorphism() (dessins.constellations.constellation.Constellation3 method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="K" class="genindex-section">
  <h2>K</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/algebraic_relation.html#dessins.belyi_maps.algebraic_relation.knapsack_dimension_increase">knapsack_dimension_increase() (in module dessins.belyi_maps.algebraic_relation)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="L" class="genindex-section">
  <h2>L</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.ConstellationFlexibleEquivalence.lookup_table">lookup_table (dessins.constellations.constellation.ConstellationFlexibleEquivalence attribute)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/monodromy.html#dessins.belyi_maps.monodromy.loops_from_odes">loops_from_odes() (in module dessins.belyi_maps.monodromy)</a>
</li>
        <li><a href="belyi_maps/monodromy.html#dessins.belyi_maps.monodromy.loops_from_preimages">loops_from_preimages() (in module dessins.belyi_maps.monodromy)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="M" class="genindex-section">
  <h2>M</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/compute_belyi.html#dessins.belyi_maps.compute_belyi.main">main() (in module dessins.belyi_maps.compute_belyi)</a>
</li>
        <li><a href="belyi_maps/algebraic_relation.html#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.min_poly">min_poly() (dessins.belyi_maps.algebraic_relation.AlgebraicApproximation method)</a>
</li>
        <li>
    module

        <ul>
          <li><a href="belyi_maps/algebraic_relation.html#module-dessins.belyi_maps.algebraic_relation">dessins.belyi_maps.algebraic_relation</a>
</li>
          <li><a href="belyi_maps/belyi_map.html#module-dessins.belyi_maps.belyi_map">dessins.belyi_maps.belyi_map</a>
</li>
          <li><a href="belyi_maps/compute_belyi.html#module-dessins.belyi_maps.compute_belyi">dessins.belyi_maps.compute_belyi</a>
</li>
          <li><a href="belyi_maps/extending_pattern.html#module-dessins.belyi_maps.extending_pattern">dessins.belyi_maps.extending_pattern</a>
</li>
          <li><a href="belyi_maps/lifting.html#module-dessins.belyi_maps.lifting">dessins.belyi_maps.lifting</a>
</li>
          <li><a href="belyi_maps/monodromy.html#module-dessins.belyi_maps.monodromy">dessins.belyi_maps.monodromy</a>
</li>
          <li><a href="belyi_maps/plot.html#module-dessins.belyi_maps.plot">dessins.belyi_maps.plot</a>
</li>
          <li><a href="belyi_maps/solver.html#module-dessins.belyi_maps.solver">dessins.belyi_maps.solver</a>
</li>
          <li><a href="constellations/composition.html#module-dessins.constellations.composition">dessins.constellations.composition</a>
</li>
          <li><a href="constellations/constellation.html#module-dessins.constellations.constellation">dessins.constellations.constellation</a>
</li>
          <li><a href="constellations/generation.html#module-dessins.constellations.generation">dessins.constellations.generation</a>
</li>
          <li><a href="constellations/utils.html#module-dessins.constellations.utils">dessins.constellations.utils</a>
</li>
          <li><a href="counting.html#module-dessins.counting">dessins.counting</a>
</li>
          <li><a href="dessin.html#module-dessins.dessin">dessins.dessin</a>
</li>
          <li><a href="drawing.html#module-dessins.drawing">dessins.drawing</a>
</li>
          <li><a href="passport.html#module-dessins.passport">dessins.passport</a>
</li>
          <li><a href="utils.html#module-dessins.utils">dessins.utils</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.ConstellationFlexibleEquivalence.moebius">moebius() (dessins.constellations.constellation.ConstellationFlexibleEquivalence method)</a>
</li>
        <li><a href="belyi_maps/monodromy.html#dessins.belyi_maps.monodromy.Monodromy">Monodromy (class in dessins.belyi_maps.monodromy)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.monodromy">monodromy() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>

        <ul>
          <li><a href="belyi_maps/monodromy.html#dessins.belyi_maps.monodromy.monodromy">(in module dessins.belyi_maps.monodromy)</a>
</li>
        </ul></li>
        <li><a href="constellations/composition.html#dessins.constellations.composition.ExtendedMonodromy.monodromy_extending_group">monodromy_extending_group (dessins.constellations.composition.ExtendedMonodromy property)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.monodromy_group">monodromy_group() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>

        <ul>
          <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.monodromy_group">(dessins.constellations.constellation.Constellation3 method)</a>
</li>
          <li><a href="dessin.html#dessins.dessin.Dessin.monodromy_group">(dessins.dessin.Dessin method)</a>
</li>
        </ul></li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.monodromy_representation">monodromy_representation() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>

        <ul>
          <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.monodromy_representation">(dessins.constellations.constellation.Constellation3 method)</a>
</li>
        </ul></li>
        <li><a href="belyi_maps/monodromy.html#dessins.belyi_maps.monodromy.MonodromyRepresentation">MonodromyRepresentation (class in dessins.belyi_maps.monodromy)</a>
</li>
        <li><a href="belyi_maps/algebraic_relation.html#dessins.belyi_maps.algebraic_relation.msd_ceil">msd_ceil() (in module dessins.belyi_maps.algebraic_relation)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="N" class="genindex-section">
  <h2>N</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.n">n() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
        <li><a href="belyi_maps/lifting.html#dessins.belyi_maps.lifting.nearest_neighbors">nearest_neighbors() (in module dessins.belyi_maps.lifting)</a>
</li>
        <li><a href="belyi_maps/lifting.html#dessins.belyi_maps.lifting.nearest_point">nearest_point() (in module dessins.belyi_maps.lifting)</a>
</li>
        <li><a href="belyi_maps/lifting.html#dessins.belyi_maps.lifting.Path.nearest_to_path_end">nearest_to_path_end() (dessins.belyi_maps.lifting.Path method)</a>
</li>
        <li><a href="counting.html#dessins.counting.nonnegative_integral_genus">nonnegative_integral_genus() (in module dessins.counting)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="constellations/generation.html#dessins.constellations.generation.num_conjugates">num_conjugates() (in module dessins.constellations.generation)</a>
</li>
        <li><a href="passport.html#dessins.passport.Passport.num_constellations">num_constellations() (dessins.passport.Passport method)</a>
</li>
        <li><a href="counting.html#dessins.counting.num_dessins_type_nnn">num_dessins_type_nnn() (in module dessins.counting)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.numerator">numerator() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.numerical_approx">numerical_approx() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="P" class="genindex-section">
  <h2>P</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="passport.html#dessins.passport.Passport">Passport (class in dessins.passport)</a>
</li>
        <li><a href="passport.html#dessins.passport.Passport.passport">passport (dessins.passport.Passport property)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.passport">passport() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>

        <ul>
          <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.passport">(dessins.constellations.constellation.Constellation3 method)</a>
</li>
          <li><a href="dessin.html#dessins.dessin.Dessin.passport">(dessins.dessin.Dessin method)</a>
</li>
        </ul></li>
        <li><a href="counting.html#dessins.counting.passport_genus">passport_genus() (in module dessins.counting)</a>
</li>
        <li><a href="constellations/generation.html#dessins.constellations.generation.passport_to_constellations">passport_to_constellations() (in module dessins.constellations.generation)</a>
</li>
        <li><a href="counting.html#dessins.counting.passports_of_degree">passports_of_degree() (in module dessins.counting)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="counting.html#dessins.counting.passports_of_degree_and_genus">passports_of_degree_and_genus() (in module dessins.counting)</a>
</li>
        <li><a href="belyi_maps/lifting.html#dessins.belyi_maps.lifting.Path">Path (class in dessins.belyi_maps.lifting)</a>
</li>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.permutations">permutations() (dessins.constellations.constellation.Constellation3 method)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.plot">plot() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>

        <ul>
          <li><a href="belyi_maps/lifting.html#dessins.belyi_maps.lifting.Path.plot">(dessins.belyi_maps.lifting.Path method)</a>
</li>
          <li><a href="drawing.html#dessins.drawing.Drawing.plot">(dessins.drawing.Drawing method)</a>
</li>
        </ul></li>
        <li><a href="belyi_maps/plot.html#dessins.belyi_maps.plot.plot_belyi">plot_belyi() (in module dessins.belyi_maps.plot)</a>
</li>
        <li><a href="belyi_maps/plot.html#dessins.belyi_maps.plot.plot_p1c_preimages">plot_p1c_preimages() (in module dessins.belyi_maps.plot)</a>
</li>
        <li><a href="constellations/constellation.html#dessins.constellations.constellation.Constellation3.primitivization">primitivization() (dessins.constellations.constellation.Constellation3 method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="R" class="genindex-section">
  <h2>R</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="constellations/utils.html#dessins.constellations.utils.relabel_by_base">relabel_by_base() (in module dessins.constellations.utils)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.relabel_edges">relabel_edges() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>

        <ul>
          <li><a href="belyi_maps/extending_pattern.html#dessins.belyi_maps.extending_pattern.ExtendingPattern.relabel_edges">(dessins.belyi_maps.extending_pattern.ExtendingPattern method)</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/lifting.html#dessins.belyi_maps.lifting.Path.reverse">reverse() (dessins.belyi_maps.lifting.Path method)</a>
</li>
        <li><a href="belyi_maps/solver.html#dessins.belyi_maps.solver.roots_from_mathematica">roots_from_mathematica() (in module dessins.belyi_maps.solver)</a>
</li>
        <li><a href="belyi_maps/solver.html#dessins.belyi_maps.solver.roots_from_singular">roots_from_singular() (in module dessins.belyi_maps.solver)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="S" class="genindex-section">
  <h2>S</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="counting.html#dessins.counting.schemmel_phi">schemmel_phi() (in module dessins.counting)</a>
</li>
        <li><a href="belyi_maps/solver.html#dessins.belyi_maps.solver.Solver.solve">solve() (dessins.belyi_maps.solver.Solver method)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/solver.html#dessins.belyi_maps.solver.Solver">Solver (class in dessins.belyi_maps.solver)</a>
</li>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.substitute">substitute() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="T" class="genindex-section">
  <h2>T</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/algebraic_relation.html#dessins.belyi_maps.algebraic_relation.total_multiplicities">total_multiplicities() (in module dessins.belyi_maps.algebraic_relation)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/compute_belyi.html#dessins.belyi_maps.compute_belyi.type_to_belyis">type_to_belyis() (in module dessins.belyi_maps.compute_belyi)</a>
</li>
        <li><a href="belyi_maps/compute_belyi.html#dessins.belyi_maps.compute_belyi.type_to_system">type_to_system() (in module dessins.belyi_maps.compute_belyi)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="U" class="genindex-section">
  <h2>U</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.u">u() (in module dessins.belyi_maps.belyi_map)</a>
</li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="utils.html#dessins.utils.UniqueConstellationIterator">UniqueConstellationIterator (class in dessins.utils)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="V" class="genindex-section">
  <h2>V</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.BelyiMap.variables">variables() (dessins.belyi_maps.belyi_map.BelyiMap method)</a>

        <ul>
          <li><a href="belyi_maps/solver.html#dessins.belyi_maps.solver.Solver.variables">(dessins.belyi_maps.solver.Solver method)</a>
</li>
        </ul></li>
    </ul></td>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/belyi_map.html#dessins.belyi_maps.belyi_map.verify_belyi_map">verify_belyi_map() (in module dessins.belyi_maps.belyi_map)</a>
</li>
    </ul></td>
  </tr></table>
</section>

<section id="Z" class="genindex-section">
  <h2>Z</h2>
  <table style="width: 100%" class="indextable genindextable"><tr>
    <td style="width: 33%; vertical-align: top;"><ul>
        <li><a href="belyi_maps/lifting.html#dessins.belyi_maps.lifting.zvode">zvode() (in module dessins.belyi_maps.lifting)</a>
</li>
    </ul></td>
  </tr></table>
</section>


        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jacob Bond
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=0477930c"></script>
    <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    </body>
</html>