<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Belyi Maps" href="belyi_maps/index.html" />

    <link rel="shortcut icon" href="_static/favicon.ico"/><!-- Generated with Sphinx 7.4.7 and Furo 2023.09.10 -->
        <title>Dessins d&#39;Enfants documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/custom-furo.css?v=8e6e9b14" />
    <link rel="stylesheet" type="text/css" href="_static/custom-codemirror-monokai.css?v=872a5391" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="#"><div class="brand">Dessins d'Enfants  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/logo_dessins_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/logo_dessins_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="#">Home - Dessins d'Enfants  documentation</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="belyi_maps/index.html">Belyi Maps</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Belyi Maps</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/belyi_map.html">Belyi Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/compute_belyi.html">Computing Belyi Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/algebraic_relation.html">Algebraic Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/solver.html">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/lifting.html">Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/monodromy.html">Monodromy</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/extending_pattern.html">Extending Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/plot.html">Plotting Belyi Maps</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="constellations/index.html">Constellations</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Constellations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="constellations/constellation.html">Constellation</a></li>
<li class="toctree-l2"><a class="reference internal" href="constellations/composition.html">Constellation Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="constellations/generation.html">Constellation Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="constellations/utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="dessin.html">Dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="passport.html">Passport</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="dessins-d-enfants">
<h1>Dessins d’Enfants<a class="headerlink" href="#dessins-d-enfants" title="Link to this heading">¶</a></h1>
<div class="mermaid">
            graph LR;
    id1(( )) --- id7(( ));
    id2(( )) --- id7;
    id3(( )) --- id7;
    id7 --- id5(( ));
    id7 --- id6(( )) --- id8(( )) --- id9(( ));
    id7 --- id4(( ));
    id8 --- id10(( ));
    classDef over0 fill:#000,stroke-width:2px,stroke:#777;
    classDef over1 fill:#fff,stroke-width:2px,stroke:#777;
    class id7,id8 over0;
    class id1,id2,id3,id4,id5,id6,id9,id10 over1;
        </div><p>The <code class="code docutils literal notranslate"><span class="pre">dessins</span></code> project (<a class="reference external" href="https://gitlab.com/dessins/dessins">https://gitlab.com/dessins/dessins</a>) is a library for
the SageMath open-source mathematics software system (<a class="reference external" href="https://www.sagemath.org/">https://www.sagemath.org/</a>)
aimed at working with dessins d’enfants and Belyĭ maps.  The library
facilitates conversions between the different representations of a
dessin d’enfant, including (genus 0) Belyĭ maps,
3-constellations, and bipartite graphs.  Also included are additional
tools for computations involving 3-constellations, such as computing
the 3-constellation of a composition of Belyĭ maps,
determining equivalence of 3-constellations, or counting the number
of 3-constellations with a given degree or genus.</p>
<div class="mermaid">
            flowchart TD;
    A[Passport] --&gt;|Double Coset\nGeneration| B[3-Constellation];
    B --&gt;|Cycle Type| A;
    A --&gt;|Solve Multivariate\nSystem| C[&quot;Bely&amp;#x12D Map\n(Genus 0)&quot;];
    C --&gt;|Lifting of Loops| B;
    B --&gt; D[Bipartite Graph];
    D --&gt; B;
        </div><section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<p>Using <code class="code docutils literal notranslate"><span class="pre">dessins</span></code> requires SageMath (see <a class="reference external" href="https://doc.sagemath.org/html/en/installation/">https://doc.sagemath.org/html/en/installation/</a> for installation). Afterwards, <code class="code docutils literal notranslate"><span class="pre">dessins</span></code> can be installed by downloading this repository and running</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sage<span class="w"> </span>-pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>from within the repository.</p>
<p>Alternatively, <code class="code docutils literal notranslate"><span class="pre">dessins</span></code> can be installed directly from GitLab with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sage<span class="w"> </span>-pip<span class="w"> </span>install<span class="w"> </span>git+https://gitlab.com/dessins/dessins.git@develop
</pre></div>
</div>
<p>or to ensure the latest changes are included, updated with <code class="code docutils literal notranslate"><span class="pre">--force-reinstall</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sage<span class="w"> </span>-pip<span class="w"> </span>install<span class="w"> </span>--force-reinstall<span class="w"> </span>--no-deps<span class="w"> </span>git+https://gitlab.com/dessins/dessins.git@develop
</pre></div>
</div>
<p>The installation can be verified with (current version is <code class="code docutils literal notranslate"><span class="pre">0.0.2</span></code>)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sage<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import dessins; print(dessins.__version__)&quot;</span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<section id="passports">
<h3>Passports<a class="headerlink" href="#passports" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Passport</span><span class="p">([</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">constellations</span><span class="p">())</span>
<span class="p">[[(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)]]</span>
</pre></div>
</div>
</section>
<section id="constellations">
<h3>3-Constellations<a class="headerlink" href="#constellations" title="Link to this heading">¶</a></h3>
<p>The <a class="reference internal" href="constellations/constellation.html#dessins.constellations.constellation.Constellation3" title="dessins.constellations.constellation.Constellation3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constellation3</span></code></a> class for 3-constellations extends Sage’s built-in <code class="xref py py-class docutils literal notranslate"><span class="pre">Constellation</span></code> class, including functionality specific to dessins d’enfants.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">c</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2)(3,4)&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">isomorph</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">isomorphism</span><span class="p">(</span> <span class="nb">next</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">constellations</span><span class="p">())</span> <span class="p">);</span> <span class="n">isomorph</span>
<span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c</span> <span class="o">**</span> <span class="n">isomorph</span> <span class="o">==</span> <span class="nb">next</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">constellations</span><span class="p">())</span>
<span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="drawings">
<h3>Drawings<a class="headerlink" href="#drawings" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">dr</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">drawing</span><span class="p">();</span> <span class="n">dr</span>
<span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)],</span> <span class="mi">1</span><span class="p">:</span> <span class="p">[(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)],</span> <span class="mi">2</span><span class="p">:</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)],</span> <span class="mi">3</span><span class="p">:</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)]}</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">dr</span><span class="o">.</span><span class="n">constellation</span><span class="p">()</span>
<span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">dr</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
<div class="mermaid">
            graph LR;
    id0((0)) --- id2((2));
    id0 --- id2;
    id0 --- id3((3));
    id1((1)) --- id3;
    classDef over0 fill:red,stroke-width:2px;
    classDef over1 fill:blue,stroke-width:2px;
    class id0,id1 over0;
    class id2,id3 over1;
        </div></section>
<section id="belyi-maps">
<h3>Belyĭ Maps<a class="headerlink" href="#belyi-maps" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">b</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">((</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">9</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">64</span><span class="o">*</span><span class="n">x</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">constellation</span><span class="p">();</span> <span class="n">c</span>
<span class="p">((</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c</span><span class="o">.</span><span class="n">belyi_map</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">The</span> <span class="n">polynomial</span> <span class="n">identity</span> <span class="n">coming</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">ramification</span> <span class="n">behavior</span> <span class="n">has</span> <span class="n">the</span> <span class="n">form</span>
<span class="p">(</span><span class="n">a0</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">a1</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">c0</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">k</span> <span class="o">==</span> <span class="p">(</span><span class="n">b1</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b0</span><span class="p">)</span><span class="o">^</span><span class="mi">2</span>
<span class="n">Which</span> <span class="n">variable</span> <span class="n">should</span> <span class="n">be</span> <span class="n">substituted</span> <span class="k">for</span> <span class="n">first</span><span class="err">?</span> <span class="n">c0</span>
<span class="n">What</span> <span class="n">value</span> <span class="n">should</span> <span class="n">be</span> <span class="n">substituted</span> <span class="k">for</span> <span class="n">c0</span><span class="err">?</span> <span class="mi">0</span>
<span class="n">Which</span> <span class="n">variable</span> <span class="n">should</span> <span class="n">be</span> <span class="n">substituted</span> <span class="k">for</span> <span class="n">second</span><span class="err">?</span> <span class="n">a0</span>
<span class="n">What</span> <span class="n">value</span> <span class="n">should</span> <span class="n">be</span> <span class="n">substituted</span> <span class="k">for</span> <span class="n">a0</span><span class="err">?</span> <span class="mi">1</span>

<span class="n">Found</span> <span class="mi">1</span> <span class="n">potential</span> <span class="n">Belyi</span> <span class="n">maps</span> <span class="p">(</span><span class="n">some</span> <span class="n">may</span> <span class="n">be</span> <span class="n">repeated</span> <span class="ow">or</span> <span class="n">the</span> <span class="n">result</span> <span class="n">of</span> <span class="n">parasitic</span> <span class="n">solutions</span><span class="p">)</span><span class="o">.</span>

<span class="n">Finding</span> <span class="n">the</span> <span class="n">coefficients</span> <span class="n">of</span> <span class="n">the</span> <span class="n">Belyi</span> <span class="nb">map</span> <span class="n">having</span> <span class="n">approximate</span> <span class="n">coefficients</span>
<span class="p">[(</span><span class="n">a1</span><span class="p">,</span> <span class="mf">9.00000</span><span class="p">),</span> <span class="p">(</span><span class="n">b0</span><span class="p">,</span> <span class="o">-</span><span class="mf">3.00000</span><span class="p">),</span> <span class="p">(</span><span class="n">b1</span><span class="p">,</span> <span class="mf">6.00000</span><span class="p">),</span> <span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mf">64.0000</span><span class="p">)]</span>

<span class="n">Finding</span> <span class="n">an</span> <span class="n">algebraic</span> <span class="n">relation</span> <span class="k">for</span> <span class="mf">9.00000000</span><span class="p">,</span>
<span class="o">-</span><span class="mf">3.00000000</span><span class="p">,</span> <span class="mf">6.00000000</span><span class="p">,</span> <span class="mf">64.0000000</span>

<span class="n">Found</span> <span class="mi">1</span> <span class="n">Galois</span> <span class="n">orbits</span><span class="o">.</span>
<span class="n">Belyi</span> <span class="nb">map</span> <span class="n">defined</span> <span class="n">by</span> <span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">64</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">+</span> <span class="mi">3</span><span class="o">/</span><span class="mi">16</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">15</span><span class="o">/</span><span class="mi">32</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">7</span><span class="o">/</span><span class="mi">16</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">9</span><span class="o">/</span><span class="mi">64</span><span class="p">)</span><span class="o">/</span>
<span class="n">x</span> <span class="n">on</span> <span class="n">Projective</span> <span class="n">Space</span> <span class="n">of</span> <span class="n">dimension</span> <span class="mi">1</span> <span class="n">over</span> <span class="n">Rational</span> <span class="n">Field</span>
</pre></div>
</div>
</section>
<section id="monodromy-of-compositions">
<h3>Monodromy of Compositions<a class="headerlink" href="#monodromy-of-compositions" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Passport</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">beta</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">belyi_maps</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">subs_dict</span><span class="o">=</span><span class="p">{</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;a0&quot;</span><span class="p">):</span> <span class="mi">0</span><span class="p">,</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;a1&quot;</span><span class="p">):</span> <span class="o">-</span><span class="mi">1</span><span class="p">})[</span><span class="mi">0</span><span class="p">]</span>
<span class="o">...</span>
<span class="n">Found</span> <span class="mi">1</span> <span class="n">Galois</span> <span class="n">orbits</span><span class="o">.</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">gamma</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="s2">&quot;y**2 = x**3 - x&quot;</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">beta</span><span class="p">(</span><span class="n">gamma</span><span class="p">)</span><span class="o">.</span><span class="n">constellation</span><span class="p">()</span><span class="o">.</span><span class="n">canonical</span><span class="p">();</span> <span class="n">c1</span>
<span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">3</span><span class="p">)(</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">17</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">)(</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">12</span><span class="p">)(</span><span class="mi">7</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">8</span><span class="p">)(</span><span class="mi">10</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">4</span><span class="p">)(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">)(</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span><span class="p">)(</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">)(</span><span class="mi">13</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">19</span><span class="p">)(</span><span class="mi">15</span><span class="p">,</span><span class="mi">17</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">compose_dessins</span><span class="p">(</span>
<span class="o">....</span><span class="p">:</span>     <span class="n">beta</span><span class="o">.</span><span class="n">constellation</span><span class="p">(),</span>
<span class="o">....</span><span class="p">:</span>     <span class="n">beta</span><span class="o">.</span><span class="n">extending_pattern</span><span class="p">(),</span>
<span class="o">....</span><span class="p">:</span>     <span class="n">gamma</span><span class="o">.</span><span class="n">constellation</span><span class="p">(),</span>
<span class="o">....</span><span class="p">:</span> <span class="p">)</span><span class="o">.</span><span class="n">canonical</span><span class="p">();</span> <span class="n">c2</span>
<span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">19</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">3</span><span class="p">)(</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">17</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">5</span><span class="p">)(</span><span class="mi">4</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">15</span><span class="p">,</span><span class="mi">12</span><span class="p">)(</span><span class="mi">7</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">14</span><span class="p">,</span><span class="mi">8</span><span class="p">)(</span><span class="mi">10</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">16</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">4</span><span class="p">)(</span><span class="mi">3</span><span class="p">,</span><span class="mi">7</span><span class="p">)(</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span><span class="p">)(</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">)(</span><span class="mi">13</span><span class="p">,</span><span class="mi">18</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">19</span><span class="p">)(</span><span class="mi">15</span><span class="p">,</span><span class="mi">17</span><span class="p">))</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c1</span> <span class="o">==</span> <span class="n">c2</span>
<span class="kc">True</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c3</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span>
<span class="o">....</span><span class="p">:</span>     <span class="o">*</span><span class="n">beta</span><span class="o">.</span><span class="n">extended_monodromy</span><span class="p">()</span><span class="o">.</span><span class="n">apply_to_extended_monodromy</span><span class="p">(</span>
<span class="o">....</span><span class="p">:</span>         <span class="n">gamma</span><span class="o">.</span><span class="n">monodromy_representation</span><span class="p">()</span>
<span class="o">....</span><span class="p">:</span>     <span class="p">)</span><span class="o">.</span><span class="n">GeneratorsOfGroup</span><span class="p">()</span>
<span class="o">....</span><span class="p">:</span> <span class="p">)</span><span class="o">.</span><span class="n">canonical</span><span class="p">()</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c1</span> <span class="o">==</span> <span class="n">c3</span>
<span class="kc">True</span>
</pre></div>
</div>
</section>
<section id="other-examples">
<h3>Other Examples<a class="headerlink" href="#other-examples" title="Link to this heading">¶</a></h3>
<p>Determining whether two Belyĭ maps correspond to the same dessin by finding canonical representatives of their 3-constellations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="n">b1</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">(</span> <span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">9</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span><span class="o">/</span><span class="p">(</span><span class="mi">64</span><span class="o">*</span><span class="n">x</span><span class="p">)</span> <span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">b2</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">(</span> <span class="mi">256</span><span class="o">*</span><span class="n">x</span><span class="o">/</span><span class="p">(</span><span class="mi">256</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">768</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">480</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">144</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">9</span><span class="p">)</span> <span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">c1</span> <span class="o">=</span> <span class="n">b1</span><span class="o">.</span><span class="n">constellation</span><span class="p">();</span> <span class="n">c2</span> <span class="o">=</span> <span class="n">b2</span><span class="o">.</span><span class="n">constellation</span><span class="p">()</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">equivalence</span> <span class="o">=</span> <span class="n">c1</span><span class="o">.</span><span class="n">flexible_equivalence</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">equivalence</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span> <span class="o">==</span> <span class="n">c2</span>
<span class="kc">True</span>
</pre></div>
</div>
<p>Counting the number of occurences of monodromy groups among dessins with a given degree and genus, in this case degree 6 and genus 1:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sage</span><span class="p">:</span> <span class="kn">from</span> <span class="nn">collection</span> <span class="kn">import</span> <span class="n">Counter</span>
<span class="n">sage</span><span class="p">:</span> <span class="n">Counter</span><span class="p">(</span>
<span class="o">....</span><span class="p">:</span>     <span class="n">c</span><span class="o">.</span><span class="n">monodromy_group</span><span class="p">()</span><span class="o">.</span><span class="n">StructureDescription</span><span class="p">()</span>
<span class="o">....</span><span class="p">:</span>         <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">passports_of_degree_and_genus</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="o">....</span><span class="p">:</span>             <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">Passport</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">constellations</span><span class="p">()</span>
<span class="o">....</span><span class="p">:</span> <span class="p">)</span>
<span class="n">Counter</span><span class="p">({</span><span class="s2">&quot;A6&quot;</span><span class="p">:</span> <span class="mi">25</span><span class="p">,</span> <span class="s2">&quot;S6&quot;</span><span class="p">:</span> <span class="mi">24</span><span class="p">,</span> <span class="s2">&quot;S5&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s2">&quot;A5&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;C2 x S4&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
<span class="s2">&quot;(S3 x S3) : C2&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;S3 x S3&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;C2 x A4&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;C6&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s2">&quot;C3 x S3&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;A4&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;S4&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;(C3 x C3) : C4&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
</section>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading">¶</a></h2>
<p>For questions, issues, or comments, contact information can be found <a class="reference external" href="https://gitlab.com/jacobbond">here</a>.</p>
</section>
<section id="dessins">
<h2>Dessins<a class="headerlink" href="#dessins" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="belyi_maps/index.html">Belyi Maps</a></li>
<li class="toctree-l1"><a class="reference internal" href="constellations/index.html">Constellations</a></li>
<li class="toctree-l1"><a class="reference internal" href="counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="dessin.html">Dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="passport.html">Passport</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and Tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="belyi_maps/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Belyi Maps</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jacob Bond
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Dessins d’Enfants</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#passports">Passports</a></li>
<li><a class="reference internal" href="#constellations">3-Constellations</a></li>
<li><a class="reference internal" href="#drawings">Drawings</a></li>
<li><a class="reference internal" href="#belyi-maps">Belyĭ Maps</a></li>
<li><a class="reference internal" href="#monodromy-of-compositions">Monodromy of Compositions</a></li>
<li><a class="reference internal" href="#other-examples">Other Examples</a></li>
</ul>
</li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#dessins">Dessins</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and Tables</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=0477930c"></script>
    <script>window.MathJax = {"tex": {"macros": {"ZZ": "\\Bold{Z}", "NN": "\\Bold{N}", "RR": "\\Bold{R}", "CC": "\\Bold{C}", "QQ": "\\Bold{Q}", "QQbar": "\\overline{\\QQ}", "GF": ["\\Bold{F}_{#1}", 1], "Zp": ["\\Bold{Z}_{#1}", 1], "Qp": ["\\Bold{Q}_{#1}", 1], "Zmod": ["\\ZZ/#1\\ZZ", 1], "CDF": "\\Bold{C}", "CIF": "\\Bold{C}", "CLF": "\\Bold{C}", "RDF": "\\Bold{R}", "RIF": "\\Bold{I} \\Bold{R}", "RLF": "\\Bold{R}", "SL": "\\mathrm{SL}", "PSL": "\\mathrm{PSL}", "Bold": ["\\mathbf{#1}", 1]}, "inlineMath": [["$", "$"], ["\\(", "\\)"]], "maxBuffer": 51200, "autoload": {"color": [], "colorv2": ["color"]}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <script src="https://unpkg.com/mermaid@10.2.0/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    </body>
</html>