<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="prev" title="Passport" href="passport.html" />

    <link rel="shortcut icon" href="_static/favicon.ico"/><!-- Generated with Sphinx 7.4.7 and Furo 2023.09.10 -->
        <title>Utilities - Dessins d&#39;Enfants documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="_static/custom-furo.css?v=8e6e9b14" />
    <link rel="stylesheet" type="text/css" href="_static/custom-codemirror-monokai.css?v=872a5391" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Dessins d'Enfants  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="_static/logo_dessins_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="_static/logo_dessins_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="index.html">Home - Dessins d'Enfants  documentation</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="belyi_maps/index.html">Belyi Maps</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Belyi Maps</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/belyi_map.html">Belyi Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/compute_belyi.html">Computing Belyi Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/algebraic_relation.html">Algebraic Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/solver.html">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/lifting.html">Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/monodromy.html">Monodromy</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/extending_pattern.html">Extending Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="belyi_maps/plot.html">Plotting Belyi Maps</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="constellations/index.html">Constellations</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Constellations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="constellations/constellation.html">Constellation</a></li>
<li class="toctree-l2"><a class="reference internal" href="constellations/composition.html">Constellation Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="constellations/generation.html">Constellation Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="constellations/utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="dessin.html">Dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="passport.html">Passport</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Utilities</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-dessins.utils">
<span id="utilities"></span><h1>Utilities<a class="headerlink" href="#module-dessins.utils" title="Link to this heading">¶</a></h1>
<p>Utility functions for dessins d’enfants, including functions which make interfacing with GAP easier</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">coerce_perm</span><span class="p">,</span> <span class="n">generic_permutation</span><span class="p">,</span> <span class="n">GapIterator</span>
<span class="gp">sage: </span><span class="n">generic_permutation</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">(4,5,6,7)(8,9)</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">coerce_perm</span><span class="p">(</span><span class="s2">&quot;(1,2)(3,4)&quot;</span><span class="p">,</span> <span class="s2">&quot;gap&quot;</span><span class="p">))</span>
<span class="go">&lt;class &#39;sage.libs.gap.element.GapElement_Permutation&#39;&gt;</span>
<span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">GapIterator</span>
<span class="gp">sage: </span><span class="n">gap_iter</span> <span class="o">=</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;Iterator( GF(5) )&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span> <span class="n">GapIterator</span><span class="p">(</span><span class="n">gap_iter</span><span class="p">)</span> <span class="p">)</span>
<span class="go">[0*Z(5), Z(5)^0, Z(5), Z(5)^2, Z(5)^3]</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Jacob Bond: initial implementation</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="dessins.utils.GapIterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dessins.utils.</span></span><span class="sig-name descname"><span class="pre">GapIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterator</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/utils.py#L193"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.utils.GapIterator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for iterating over <code class="docutils literal notranslate"><span class="pre">GapIterator</span></code>s</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">GapIterator</span>
<span class="gp">sage: </span><span class="n">gap_iter</span> <span class="o">=</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;Iterator( GF(5) )&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span> <span class="n">GapIterator</span><span class="p">(</span><span class="n">gap_iter</span><span class="p">)</span> <span class="p">)</span>
<span class="go">[0*Z(5), Z(5)^0, Z(5), Z(5)^2, Z(5)^3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dessins.utils.UniqueConstellationIterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dessins.utils.</span></span><span class="sig-name descname"><span class="pre">UniqueConstellationIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterator</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/utils.py#L218"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.utils.UniqueConstellationIterator" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to create an iterator of unique constellations from a sequence of
nonunique constellations.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">iterator</span></code> – Iterable of <code class="docutils literal notranslate"><span class="pre">Constellation3</span></code>s; The iterable from which to generate the unique constellations</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">UniqueConstellationIterator</span><span class="p">,</span> <span class="n">passport_to_constellations</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span> <span class="n">UniqueConstellationIterator</span><span class="p">([</span>
<span class="gp">....: </span>    <span class="p">(</span><span class="s1">&#39;()&#39;</span><span class="p">,</span> <span class="s1">&#39;()&#39;</span><span class="p">,</span> <span class="s1">&#39;()&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;()&#39;</span><span class="p">,</span> <span class="s1">&#39;()&#39;</span><span class="p">,</span> <span class="s1">&#39;()&#39;</span><span class="p">)</span>
<span class="gp">....: </span><span class="p">])</span> <span class="p">)</span>
<span class="go">[((), (), ())]</span>
<span class="gp">sage: </span><span class="n">c_s</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="n">UniqueConstellationIterator</span><span class="p">(</span>
<span class="gp">....: </span>        <span class="n">passport_to_constellations</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;conjugates&quot;</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="p">)</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="gp">sage: </span><span class="nb">len</span><span class="p">(</span><span class="n">c_s</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">passport_to_constellations</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">])))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.utils.bits_to_digits">
<span class="sig-prename descclassname"><span class="pre">dessins.utils.</span></span><span class="sig-name descname"><span class="pre">bits_to_digits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bits</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/utils.py#L470"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.utils.bits_to_digits" title="Link to this definition">¶</a></dt>
<dd><p>Determines the number of digits required to represent  <code class="docutils literal notranslate"><span class="pre">2**bits</span></code>.  The
result is returned as a decimal so that <code class="docutils literal notranslate"><span class="pre">floor</span></code> or <code class="docutils literal notranslate"><span class="pre">ceil</span></code> can be
applied depending on context.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">bits_to_digits</span>
<span class="gp">sage: </span><span class="n">bits_to_digits</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="go">3.6123599479677737</span>
<span class="gp">sage: </span><span class="n">ceil</span><span class="p">(</span><span class="n">bits_to_digits</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">ceil</span><span class="p">(</span><span class="n">bits_to_digits</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">ceil</span><span class="p">(</span><span class="n">bits_to_digits</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>
<span class="go">3</span>
<span class="gp">sage: </span><span class="n">ceil</span><span class="p">(</span><span class="n">bits_to_digits</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.utils.coerce_perm">
<span class="sig-prename descclassname"><span class="pre">dessins.utils.</span></span><span class="sig-name descname"><span class="pre">coerce_perm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/utils.py#L52"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.utils.coerce_perm" title="Link to this definition">¶</a></dt>
<dd><p>Coerces a permutation to either a GAP or Sage instance.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">coerce_perm</span>
<span class="gp">sage: </span><span class="n">s_gap</span> <span class="o">=</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;(1,2)(3,4)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">s_sage</span> <span class="o">=</span> <span class="n">PermutationGroupElement</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">coerce_perm</span><span class="p">(</span><span class="s2">&quot;(1,2)(3,4)&quot;</span><span class="p">,</span> <span class="s2">&quot;gap&quot;</span><span class="p">))</span>
<span class="go">&lt;class &#39;sage.libs.gap.element.GapElement_Permutation&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">coerce_perm</span><span class="p">(</span><span class="s2">&quot;(1,2)(3,4)&quot;</span><span class="p">,</span> <span class="s2">&quot;sage&quot;</span><span class="p">))</span>
<span class="go">&lt;class &#39;sage.groups.perm_gps.permgroup_element.SymmetricGroupElement&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">coerce_perm</span><span class="p">(</span><span class="n">s_sage</span><span class="p">,</span> <span class="s2">&quot;gap&quot;</span><span class="p">))</span>
<span class="go">&lt;class &#39;sage.libs.gap.element.GapElement_Permutation&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">coerce_perm</span><span class="p">(</span><span class="n">s_gap</span><span class="p">,</span> <span class="s2">&quot;sage&quot;</span><span class="p">))</span>
<span class="go">&lt;class &#39;sage.groups.perm_gps.permgroup_element.SymmetricGroupElement&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">coerce_perm</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s2">&quot;gap&quot;</span><span class="p">))</span>
<span class="go">&lt;class &#39;sage.libs.gap.element.GapElement_Permutation&#39;&gt;</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">coerce_perm</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="s2">&quot;sage&quot;</span><span class="p">))</span>
<span class="go">&lt;class &#39;sage.groups.perm_gps.permgroup_element.SymmetricGroupElement&#39;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.utils.consume">
<span class="sig-prename descclassname"><span class="pre">dessins.utils.</span></span><span class="sig-name descname"><span class="pre">consume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/utils.py#L162"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.utils.consume" title="Link to this definition">¶</a></dt>
<dd><p>Advance the iterator n-steps ahead. If n is none, consume entirely.</p>
<p>From the <a class="reference external" href="https://docs.python.org/3/library/itertools.html#itertools-recipes">itertools</a> recipes,
<code class="docutils literal notranslate"><span class="pre">consume</span></code> provides a useful way to time iterators without incurring the overhead
of creating a list.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">iterator</span></code> – <code class="docutils literal notranslate"><span class="pre">Iterable</span></code>; The iterator to be consumed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> – <code class="docutils literal notranslate"><span class="pre">Optional[int]</span></code>; Number of steps <code class="docutils literal notranslate"><span class="pre">iterator</span></code> should be advanced.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>
the <code class="docutils literal notranslate"><span class="pre">iterator</span></code> is consumed entirely</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;consume(passport_to_constellations([8,2,1,1], [8,2,1,1], [10,2]))&quot;</span><span class="p">)</span>    <span class="c1"># not tested</span>
<span class="go">5 loops, best of 3: 17.5 s per loop</span>
<span class="gp">sage: </span><span class="n">timeit</span><span class="p">(</span><span class="s2">&quot;list(passport_to_constellations([8,3,1], [9,2,1], [11,1])))&quot;</span><span class="p">)</span>    <span class="c1"># not tested</span>
<span class="go">5 loops, best of 3: 19.2 s per loop</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.utils.cross_ratio">
<span class="sig-prename descclassname"><span class="pre">dessins.utils.</span></span><span class="sig-name descname"><span class="pre">cross_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/utils.py#L392"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.utils.cross_ratio" title="Link to this definition">¶</a></dt>
<dd><p>Returns the unique linear transformation which carries <code class="docutils literal notranslate"><span class="pre">z2</span></code>, <code class="docutils literal notranslate"><span class="pre">z3</span></code>,
and <code class="docutils literal notranslate"><span class="pre">z4</span></code> into 0, 1, and Infinity, in that order.  The linear
transformation is returned as an expression in the variable <code class="docutils literal notranslate"><span class="pre">v</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">z2</span></code> – Complex; a complex number which is mapped to 0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z3</span></code> – Complex; a complex number which is mapped to 1</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">z4</span></code> – Complex; a complex number which is mapped to Infinity</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span></code> – <code class="docutils literal notranslate"><span class="pre">var</span></code>; the variable used as the argument in the returned
expression</p></li>
</ul>
<p>OUTPUT: a linear transformation mapping <code class="docutils literal notranslate"><span class="pre">z2</span></code>, <code class="docutils literal notranslate"><span class="pre">z3</span></code>, and <code class="docutils literal notranslate"><span class="pre">z4</span></code>
to 0, 1, and Infinity</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">cross_ratio</span>
<span class="gp">sage: </span><span class="n">cross_ratio</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Infinity</span><span class="p">)</span>
<span class="go">z</span>
<span class="gp">sage: </span><span class="n">cross_ratio</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">I</span><span class="p">,</span> <span class="o">-</span><span class="n">I</span><span class="p">)</span>
<span class="go">2*I*z/(I*z - 1)</span>
<span class="gp">sage: </span><span class="n">cross_ratio</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">1/2*(z - 1)/z</span>
<span class="gp">sage: </span><span class="n">cross_ratio</span><span class="p">(</span><span class="n">Infinity</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">1/z</span>
<span class="gp">sage: </span><span class="n">cross_ratio</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">Infinity</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">))</span>
<span class="go">(x - 1)/x</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">[Ahl1979] L. Ahlfors, Complex Analysis. McGraw-Hill, New York, 1979.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.utils.digits_to_bits">
<span class="sig-prename descclassname"><span class="pre">dessins.utils.</span></span><span class="sig-name descname"><span class="pre">digits_to_bits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">digits</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/utils.py#L447"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.utils.digits_to_bits" title="Link to this definition">¶</a></dt>
<dd><p>Determines the number of bits required to represent <code class="docutils literal notranslate"><span class="pre">10**digits</span></code>.  The
result is returned as a decimal so that <code class="docutils literal notranslate"><span class="pre">floor</span></code> or <code class="docutils literal notranslate"><span class="pre">ceil</span></code> can be
applied depending on context.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">digits_to_bits</span>
<span class="gp">sage: </span><span class="n">digits_to_bits</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="go">23.25349666421154</span>
<span class="gp">sage: </span><span class="n">ceil</span><span class="p">(</span><span class="n">digits_to_bits</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="go">4</span>
<span class="gp">sage: </span><span class="n">ceil</span><span class="p">(</span><span class="n">digits_to_bits</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="go">7</span>
<span class="gp">sage: </span><span class="n">ceil</span><span class="p">(</span><span class="n">digits_to_bits</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="go">10</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.utils.enlist">
<span class="sig-prename descclassname"><span class="pre">dessins.utils.</span></span><span class="sig-name descname"><span class="pre">enlist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/utils.py#L502"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.utils.enlist" title="Link to this definition">¶</a></dt>
<dd><p>Ensures <code class="docutils literal notranslate"><span class="pre">arg</span></code> is a list, returning <code class="docutils literal notranslate"><span class="pre">[arg]</span></code> in case <code class="docutils literal notranslate"><span class="pre">arg</span></code>
is a single element, a <code class="docutils literal notranslate"><span class="pre">dict</span></code>, or a <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">enlist</span>
<span class="gp">sage: </span><span class="n">enlist</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">[1]</span>
<span class="gp">sage: </span><span class="n">enlist</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="go">[1]</span>
<span class="gp">sage: </span><span class="n">enlist</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="go">[0, 1, 2, 3, 4]</span>
<span class="gp">sage: </span><span class="n">enlist</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">4</span><span class="p">})</span>
<span class="go">[{1: 2, 3: 4}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.utils.find_moebius">
<span class="sig-prename descclassname"><span class="pre">dessins.utils.</span></span><span class="sig-name descname"><span class="pre">find_moebius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_to</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/utils.py#L267"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.utils.find_moebius" title="Link to this definition">¶</a></dt>
<dd><p>Finds the Möbius transformation mapping <code class="docutils literal notranslate"><span class="pre">map_from</span></code> to <code class="docutils literal notranslate"><span class="pre">map_to</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">map_from</span></code> – Iterable[Complex]; The three complex numbers to use as source values
for the Möbius transformation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">map_to</span></code> – Iterable[Complex]; The three complex numbers to use as destination values
for the Möbius transformation</p></li>
</ul>
<p>OUTPUT: a Möbius transformation mapping <code class="docutils literal notranslate"><span class="pre">map_from</span></code> to <code class="docutils literal notranslate"><span class="pre">map_to</span></code></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">find_moebius</span>
<span class="gp">sage: </span><span class="n">find_moebius</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Infinity</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Infinity</span><span class="p">])</span>
<span class="go">z</span>
<span class="gp">sage: </span><span class="n">find_moebius</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Infinity</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">Infinity</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">z/(z - 1)</span>
<span class="gp">sage: </span><span class="n">find_moebius</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Infinity</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Infinity</span><span class="p">])</span>
<span class="go">-z + 1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.utils.find_moebius2">
<span class="sig-prename descclassname"><span class="pre">dessins.utils.</span></span><span class="sig-name descname"><span class="pre">find_moebius2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_from</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_to</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/utils.py#L339"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.utils.find_moebius2" title="Link to this definition">¶</a></dt>
<dd><p>Finds the Möbius transformation mapping <code class="docutils literal notranslate"><span class="pre">map_from</span></code> to <code class="docutils literal notranslate"><span class="pre">map_to</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">map_from</span></code> – Iterable[Complex]; The three complex numbers to use as source values
for the Möbius transformation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">map_to</span></code> – Iterable[Complex]; The three complex numbers to use as destination values
for the Möbius transformation</p></li>
</ul>
<p>OUTPUT: a Möbius transformation mapping <code class="docutils literal notranslate"><span class="pre">map_from</span></code> to <code class="docutils literal notranslate"><span class="pre">map_to</span></code></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">find_moebius2</span>
<span class="gp">sage: </span><span class="n">find_moebius2</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Infinity</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Infinity</span><span class="p">])</span>
<span class="go">z</span>
<span class="gp">sage: </span><span class="n">find_moebius2</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Infinity</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">Infinity</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">z/(z - 1)</span>
<span class="gp">sage: </span><span class="n">find_moebius2</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">Infinity</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">Infinity</span><span class="p">])</span>
<span class="go">-z + 1</span>
</pre></div>
</div>
<p>ALGORITHM:</p>
<p>This function leverages cross-ratios following Section 3.3.2 of [Ahl1979] to compute
the required transformation.</p>
<p>REFERENCES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">[Ahl1979] L. Ahlfors, Complex Analysis. McGraw-Hill, New York, 1979.</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.utils.gap_range">
<span class="sig-prename descclassname"><span class="pre">dessins.utils.</span></span><span class="sig-name descname"><span class="pre">gap_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/utils.py#L98"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.utils.gap_range" title="Link to this definition">¶</a></dt>
<dd><p>Rather than converting <code class="docutils literal notranslate"><span class="pre">int</span></code>s to GAP objects one at a time,
creates a range natively in GAP (for example, to use with <code class="code docutils literal notranslate"><span class="pre">IsTransitive</span></code>).</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">gap_range</span>
<span class="gp">sage: </span><span class="n">s</span><span class="p">,</span> <span class="n">t</span> <span class="o">=</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;(1,2)(3,4)&quot;</span><span class="p">),</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;(2,3)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span> <span class="o">=</span> <span class="n">libgap</span><span class="o">.</span><span class="n">Group</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">IsTransitive</span><span class="p">(</span><span class="n">gap_range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="go">true</span>
<span class="gp">sage: </span><span class="n">G</span><span class="o">.</span><span class="n">IsTransitive</span><span class="p">(</span><span class="n">gap_range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="go">false</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To maintain consistency with GAP, the range includes its endpoint,
which diverges from Sage and Python behavior.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.utils.generic_permutation">
<span class="sig-prename descclassname"><span class="pre">dessins.utils.</span></span><span class="sig-name descname"><span class="pre">generic_permutation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cycle_t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/utils.py#L121"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.utils.generic_permutation" title="Link to this definition">¶</a></dt>
<dd><p>Given a cycle type <code class="code docutils literal notranslate"><span class="pre">cycle_t</span></code>, creates a permutation with that
cycle type.  All singleton cycles are assigned the lowest integers to
ensure the permutation belongs to the proper parent group.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">generic_permutation</span>
<span class="gp">sage: </span><span class="n">generic_permutation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">])</span>
<span class="go">(2,3)(4,5,6)(7,8,9,10)</span>
<span class="gp">sage: </span><span class="n">generic_permutation</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">(4,5,6,7)(8,9)</span>
<span class="gp">sage: </span><span class="n">generic_permutation</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="go">()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Due to GAP’s representation of the identity permutation, for example,
<code class="code docutils literal notranslate"><span class="pre">generic_permutation([1]*n)</span></code> returns <code class="code docutils literal notranslate"><span class="pre">()</span></code> and will not
strictly belong to <code class="code docutils literal notranslate"><span class="pre">SymmetricGroup(n)</span></code>.</p>
</div>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="passport.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Passport</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jacob Bond
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Utilities</a><ul>
<li><a class="reference internal" href="#dessins.utils.GapIterator"><code class="docutils literal notranslate"><span class="pre">GapIterator</span></code></a></li>
<li><a class="reference internal" href="#dessins.utils.UniqueConstellationIterator"><code class="docutils literal notranslate"><span class="pre">UniqueConstellationIterator</span></code></a></li>
<li><a class="reference internal" href="#dessins.utils.bits_to_digits"><code class="docutils literal notranslate"><span class="pre">bits_to_digits()</span></code></a></li>
<li><a class="reference internal" href="#dessins.utils.coerce_perm"><code class="docutils literal notranslate"><span class="pre">coerce_perm()</span></code></a></li>
<li><a class="reference internal" href="#dessins.utils.consume"><code class="docutils literal notranslate"><span class="pre">consume()</span></code></a></li>
<li><a class="reference internal" href="#dessins.utils.cross_ratio"><code class="docutils literal notranslate"><span class="pre">cross_ratio()</span></code></a></li>
<li><a class="reference internal" href="#dessins.utils.digits_to_bits"><code class="docutils literal notranslate"><span class="pre">digits_to_bits()</span></code></a></li>
<li><a class="reference internal" href="#dessins.utils.enlist"><code class="docutils literal notranslate"><span class="pre">enlist()</span></code></a></li>
<li><a class="reference internal" href="#dessins.utils.find_moebius"><code class="docutils literal notranslate"><span class="pre">find_moebius()</span></code></a></li>
<li><a class="reference internal" href="#dessins.utils.find_moebius2"><code class="docutils literal notranslate"><span class="pre">find_moebius2()</span></code></a></li>
<li><a class="reference internal" href="#dessins.utils.gap_range"><code class="docutils literal notranslate"><span class="pre">gap_range()</span></code></a></li>
<li><a class="reference internal" href="#dessins.utils.generic_permutation"><code class="docutils literal notranslate"><span class="pre">generic_permutation()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=0477930c"></script>
    </body>
</html>