<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Solver" href="solver.html" /><link rel="prev" title="Computing Belyi Maps" href="compute_belyi.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 7.4.7 and Furo 2023.09.10 -->
        <title>Algebraic Relation - Dessins d&#39;Enfants documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-furo.css?v=8e6e9b14" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-codemirror-monokai.css?v=872a5391" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Dessins d'Enfants  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_dessins_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_dessins_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="../index.html">Home - Dessins d'Enfants  documentation</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Belyi Maps</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Belyi Maps</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="belyi_map.html">Belyi Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_belyi.html">Computing Belyi Maps</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Algebraic Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifting.html">Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="monodromy.html">Monodromy</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_pattern.html">Extending Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">Plotting Belyi Maps</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../constellations/index.html">Constellations</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Constellations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../constellations/constellation.html">Constellation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constellations/composition.html">Constellation Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constellations/generation.html">Constellation Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constellations/utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dessin.html">Dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../passport.html">Passport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-dessins.belyi_maps.algebraic_relation">
<span id="algebraic-relation"></span><h1>Algebraic Relation<a class="headerlink" href="#module-dessins.belyi_maps.algebraic_relation" title="Link to this heading">¶</a></h1>
<p>Functionality for computing algebraic relations for algebraic numbers</p>
<p>This module provides a class for working with approximations to algebraic numbers,
as well as an alternative implementation of PARI’s
<a class="reference external" href="https://doc.sagemath.org/html/en/reference/rings_standard/sage/arith/misc.html#sage.arith.misc.algdep">algdep</a>,
and additional convenience functions.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">AlgebraicApproximation</span>
<span class="gp">sage: </span><span class="n">alpha</span> <span class="o">=</span> <span class="n">AlgebraicApproximation</span><span class="p">(</span> <span class="p">(</span><span class="mi">3</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="mi">250</span><span class="p">),</span> <span class="n">precision</span><span class="o">=</span><span class="mi">250</span> <span class="p">)</span>
<span class="gp">sage: </span><span class="n">alpha</span><span class="o">.</span><span class="n">algebraic_relation</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="go">x^5 - 3</span>
<span class="gp">sage: </span><span class="n">alpha</span><span class="o">.</span><span class="n">min_poly</span><span class="p">()</span>
<span class="go">x^5 - 3</span>
<span class="gp">sage: </span><span class="n">alpha</span><span class="o">.</span><span class="n">algebraic_number</span><span class="p">()</span>
<span class="go">1.245730939615518?</span>
<span class="gp">sage: </span><span class="nb">type</span><span class="p">(</span><span class="n">alpha</span><span class="o">.</span><span class="n">algebraic_number</span><span class="p">())</span>
<span class="go">&lt;class &#39;sage.rings.qqbar.AlgebraicNumber&#39;&gt;</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Jacob Bond: initial implementation</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="dessins.belyi_maps.algebraic_relation.AlgebraicApproximation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.algebraic_relation.</span></span><span class="sig-name descname"><span class="pre">AlgebraicApproximation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">approximation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/algebraic_relation.py#L58"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An approximation to an algebraic number.</p>
<p>Any computations with an instance of <a class="reference internal" href="#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation" title="dessins.belyi_maps.algebraic_relation.AlgebraicApproximation"><code class="xref py py-class docutils literal notranslate"><span class="pre">AlgebraicApproximation</span></code></a> must begin with a call to
the <code class="code docutils literal notranslate"><span class="pre">algebraic_relation</span></code> method, which receives a user-specified degree bound, and optionally
a height bound, on the algebraic relation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">approximation</span></code> – Number; An approximation to an algebraic number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">precision</span></code> – Number; The precision to which approximation is known, given as <code class="docutils literal notranslate"><span class="pre">s</span></code> so that
<code class="docutils literal notranslate"><span class="pre">|approx</span> <span class="pre">-</span> <span class="pre">alpha|</span> <span class="pre">&lt;</span> <span class="pre">2^(-s)</span></code></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">AlgebraicApproximation</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="n">AlgebraicApproximation</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="mi">250</span><span class="p">),</span> <span class="n">precision</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">algebraic_relation</span><span class="p">(</span><span class="n">degree</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">isolating_interval</span><span class="p">()</span>
<span class="go">2.236067977499789697?</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">min_poly</span><span class="p">()</span> <span class="ow">in</span> <span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">5</span><span class="p">,</span> <span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span><span class="p">]</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">a</span><span class="o">.</span><span class="n">algebraic_number</span><span class="p">()</span>
<span class="go">2.236067977499790?</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class has the following attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_algebraic_number</span></code> – <code class="code docutils literal notranslate"><span class="pre">AlgebraicNumber</span></code>; The approximated algebraic number, as a member of QQbar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_approximation</span></code> – <code class="code docutils literal notranslate"><span class="pre">Number</span></code>; The approximation to the algebraic number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_isolating_interval</span></code> – <code class="code docutils literal notranslate"><span class="pre">ComplexIntervalFieldElement</span></code>; An interval isolating the approximated
algebraic number from any other roots of its minimal polynomial</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_min_poly</span></code> – <code class="code docutils literal notranslate"><span class="pre">Polynomial_integer_dense_flint</span></code>; The minimal polynomial of the approximated algebraic number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_precision</span></code> – <code class="code docutils literal notranslate"><span class="pre">Number</span></code>; The precision to which the approximated number is known</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_relation</span></code> – <code class="code docutils literal notranslate"><span class="pre">Polynomial_integer_dense_flint</span></code>; An algebraic relation satisfied by the approximated algebraic number</p></li>
</ul>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.algebraic_number">
<span class="sig-name descname"><span class="pre">algebraic_number</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/algebraic_relation.py#L166"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.algebraic_number" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.algebraic_relation">
<span class="sig-name descname"><span class="pre">algebraic_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">degree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/algebraic_relation.py#L113"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.algebraic_relation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.isolating_interval">
<span class="sig-name descname"><span class="pre">isolating_interval</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/algebraic_relation.py#L128"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.isolating_interval" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.min_poly">
<span class="sig-name descname"><span class="pre">min_poly</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/algebraic_relation.py#L143"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.min_poly" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dessins.belyi_maps.algebraic_relation.ApproximationPrinter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.algebraic_relation.</span></span><span class="sig-name descname"><span class="pre">ApproximationPrinter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_approximations</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/algebraic_relation.py#L242"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.algebraic_relation.ApproximationPrinter" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.algebraic_relation.algebraic_relation">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.algebraic_relation.</span></span><span class="sig-name descname"><span class="pre">algebraic_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'fpLLL:wrapper'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">msd_digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/algebraic_relation.py#L273"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.algebraic_relation.algebraic_relation" title="Link to this definition">¶</a></dt>
<dd><p>Either returns an algebraic relation (polynomial) for the algebraic
number approximated by alpha or returns None if no relation is found</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code> – Number; an approximation to an algebraic number</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">precision</span></code> – Number; the precision to which alpha is known, given as <code class="docutils literal notranslate"><span class="pre">s</span></code> so that
<code class="docutils literal notranslate"><span class="pre">|approx</span> <span class="pre">-</span> <span class="pre">alpha|</span> <span class="pre">&lt;</span> <span class="pre">2^(-s)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">degree</span></code> – Number; a bound on the degree of the algebraic relation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">height</span></code> – Number; a bound on the height (max of the coefficients) of the
algebraic relation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – <code class="code docutils literal notranslate"><span class="pre">string</span></code> (default: <code class="code docutils literal notranslate"><span class="pre">&quot;fpLLL:wrapper&quot;</span></code>); the
algorithm which is to be passed to LLL (see Sage documentation for LLL for
discussion of the options)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">force_precision</span></code> – <code class="code docutils literal notranslate"><span class="pre">bool</span></code> (default: <code class="code docutils literal notranslate"><span class="pre">True</span></code>); specifies
whether to raise an error if alpha has insufficient precsion
for the degree and height</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">proof</span></code> – <code class="code docutils literal notranslate"><span class="pre">bool</span></code> (default: <code class="code docutils literal notranslate"><span class="pre">True</span></code>); if <code class="code docutils literal notranslate"><span class="pre">False</span></code>,
uses <code class="code docutils literal notranslate"><span class="pre">0.8*precision</span></code>, as in Pari</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">msd_digits</span></code> – <code class="code docutils literal notranslate"><span class="pre">Optional[int]</span></code> (default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>);
specifies how many significant digits N should be trimmed to;
very large N cause issues when taking floor/ceil, so this allows
taking only the most significant digits</p></li>
</ul>
<p>OUTPUT: an algebraic relation satisfied by the algebraic number which alpha approximates (polynomial) or <code class="code docutils literal notranslate"><span class="pre">None</span></code> if no relation is found</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins.belyi_maps.algebraic_relation</span> <span class="kn">import</span> <span class="n">algebraic_relation</span>
<span class="gp">sage: </span><span class="n">a</span> <span class="o">=</span> <span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">algebraic_relation</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="go">x^4 - 10*x^2 + 1</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<blockquote>
<div><p>Kannan, R.; Lenstra, A. K.; Lovasz, L. Polynomial factorization and nonrandomness of bits of algebraic and some transcendental numbers. Math. Comp. 50 (1988), no. 181, 235-250.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.algebraic_relation.determine_algebraic_numbers">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.algebraic_relation.</span></span><span class="sig-name descname"><span class="pre">determine_algebraic_numbers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height_incr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/algebraic_relation.py#L179"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.algebraic_relation.determine_algebraic_numbers" title="Link to this definition">¶</a></dt>
<dd><p>For each approximation of an algebraic number in the list roots,
finds the AlgebraicNumber object for that approximation.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">roots</span></code> – <code class="code docutils literal notranslate"><span class="pre">list[Number]</span></code>; a list of approximations to algebraic numbers (list)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">precision</span></code> – <code class="code docutils literal notranslate"><span class="pre">Number</span></code>; the precision to which the algebraic numbers are known,
should be the least precision for a number in the list</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">degree</span></code> – <code class="code docutils literal notranslate"><span class="pre">int</span></code>; a bound on the degrees of the algebraic numbers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">height</span></code> – <code class="code docutils literal notranslate"><span class="pre">Optional[Number]</span></code>; a guess for a bound on the heights of the algebraic numbers,
if no height is given, uses the precision to determine the
maximum height bound for which precision is sufficient</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">height_incr</span></code> – <code class="code docutils literal notranslate"><span class="pre">Number</span></code>; the increment to make to height each time no algebraic
relation is found</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kwargs</span></code> – any keyword arguments to be passed to <code class="code docutils literal notranslate"><span class="pre">algebraic_relation</span></code></p></li>
</ul>
<p>OUTPUT: a list of <code class="code docutils literal notranslate"><span class="pre">AlgebraicNumber</span></code> objects for the approximations</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">determine_algebraic_numbers</span>
<span class="gp">sage: </span><span class="n">approxs</span> <span class="o">=</span> <span class="p">[</span><span class="n">sqrt</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span><span class="o">.</span><span class="n">n</span><span class="p">(</span><span class="n">prec</span><span class="o">=</span><span class="mi">275</span><span class="p">),</span>\
<span class="go">(7^(1/3)+9^(1/3)).n(prec=250)]</span>
<span class="gp">sage: </span><span class="n">alg_approxs</span> <span class="o">=</span> <span class="n">determine_algebraic_numbers</span><span class="p">(</span><span class="n">approxs</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="go">Finding an algebraic relation for 1.77377123,</span>
<span class="go">3.99301501</span>
<span class="gp">sage: </span><span class="n">alg_approxs</span>
<span class="go">[1.773771228186424?, 3.993015005824293?]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.algebraic_relation.h_d_to_precision">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.algebraic_relation.</span></span><span class="sig-name descname"><span class="pre">h_d_to_precision</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/algebraic_relation.py#L518"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.algebraic_relation.h_d_to_precision" title="Link to this definition">¶</a></dt>
<dd><p>Computes the precision necessary to recover a relation bounded
by height h and degree d.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.algebraic_relation.knapsack_dimension_increase">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.algebraic_relation.</span></span><span class="sig-name descname"><span class="pre">knapsack_dimension_increase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elt</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/algebraic_relation.py#L444"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.algebraic_relation.knapsack_dimension_increase" title="Link to this definition">¶</a></dt>
<dd><p>Construct a knapsack matrix of dimension one greater than the input
matrix using the specified element.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">mat</span></code> – a knapsack matrix of the form  [ I_n | <code class="docutils literal notranslate"><span class="pre">*</span></code> ]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">elt</span></code> – what to place in the bottom right of the new knapsack matrix
(usually a number of list of numbers, though a row matrix or
vector should also work)</p></li>
</ul>
<p>OUTPUT: the matrix:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="go">[   I_n   0 |  *  ]</span>
<span class="go">[ 0 .. 0  1 | elt ]</span>
</pre></div>
</div>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">knapsack_dimension_increase</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">identity_matrix</span><span class="p">(</span><span class="n">ZZ</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">B</span> <span class="o">=</span> <span class="n">B</span><span class="o">.</span><span class="n">augment</span><span class="p">(</span> <span class="n">vector</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span> <span class="p">)</span>
<span class="gp">sage: </span><span class="n">knapsack_dimension_increase</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">[1 0 0 1]</span>
<span class="go">[0 1 0 2]</span>
<span class="go">[0 0 1 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.algebraic_relation.msd_ceil">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.algebraic_relation.</span></span><span class="sig-name descname"><span class="pre">msd_ceil</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/algebraic_relation.py#L497"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.algebraic_relation.msd_ceil" title="Link to this definition">¶</a></dt>
<dd><p>Increases the (digits+1)th most significant digit of num by between
6 and 15, thereby giving a rough upper bound on num. (by 6 digits if
(digits+1)th digit is 4; by 15 if (digits+1)th digit is 5, due to
rounding)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.algebraic_relation.total_multiplicities">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.algebraic_relation.</span></span><span class="sig-name descname"><span class="pre">total_multiplicities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ramification_dict</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/algebraic_relation.py#L510"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.algebraic_relation.total_multiplicities" title="Link to this definition">¶</a></dt>
<dd><p>Find the total of the ramification multiplicities for
ramification_dict.</p>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="solver.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Solver</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="compute_belyi.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Computing Belyi Maps</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jacob Bond
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Algebraic Relation</a><ul>
<li><a class="reference internal" href="#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation"><code class="docutils literal notranslate"><span class="pre">AlgebraicApproximation</span></code></a><ul>
<li><a class="reference internal" href="#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.algebraic_number"><code class="docutils literal notranslate"><span class="pre">AlgebraicApproximation.algebraic_number()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.algebraic_relation"><code class="docutils literal notranslate"><span class="pre">AlgebraicApproximation.algebraic_relation()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.isolating_interval"><code class="docutils literal notranslate"><span class="pre">AlgebraicApproximation.isolating_interval()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.algebraic_relation.AlgebraicApproximation.min_poly"><code class="docutils literal notranslate"><span class="pre">AlgebraicApproximation.min_poly()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#dessins.belyi_maps.algebraic_relation.ApproximationPrinter"><code class="docutils literal notranslate"><span class="pre">ApproximationPrinter</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.algebraic_relation.algebraic_relation"><code class="docutils literal notranslate"><span class="pre">algebraic_relation()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.algebraic_relation.determine_algebraic_numbers"><code class="docutils literal notranslate"><span class="pre">determine_algebraic_numbers()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.algebraic_relation.h_d_to_precision"><code class="docutils literal notranslate"><span class="pre">h_d_to_precision()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.algebraic_relation.knapsack_dimension_increase"><code class="docutils literal notranslate"><span class="pre">knapsack_dimension_increase()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.algebraic_relation.msd_ceil"><code class="docutils literal notranslate"><span class="pre">msd_ceil()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.algebraic_relation.total_multiplicities"><code class="docutils literal notranslate"><span class="pre">total_multiplicities()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=0477930c"></script>
    </body>
</html>