<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Computing Belyi Maps" href="compute_belyi.html" /><link rel="prev" title="Belyi Maps" href="index.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 7.4.7 and Furo 2023.09.10 -->
        <title>Belyi Map - Dessins d&#39;Enfants documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-furo.css?v=8e6e9b14" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-codemirror-monokai.css?v=872a5391" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Dessins d'Enfants  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_dessins_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_dessins_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="../index.html">Home - Dessins d'Enfants  documentation</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Belyi Maps</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Belyi Maps</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Belyi Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_belyi.html">Computing Belyi Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="algebraic_relation.html">Algebraic Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifting.html">Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="monodromy.html">Monodromy</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_pattern.html">Extending Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">Plotting Belyi Maps</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../constellations/index.html">Constellations</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Constellations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../constellations/constellation.html">Constellation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constellations/composition.html">Constellation Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constellations/generation.html">Constellation Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constellations/utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dessin.html">Dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../passport.html">Passport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-dessins.belyi_maps.belyi_map">
<span id="belyi-map"></span><h1>Belyi Map<a class="headerlink" href="#module-dessins.belyi_maps.belyi_map" title="Link to this heading">¶</a></h1>
<p>Belyĭ maps and their properties</p>
<p>Enables conversion between <a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap" title="dessins.belyi_maps.belyi_map.BelyiMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">BelyiMap</span></code></a> and other representations of
dessins d’enfants, plotting Belyĭ maps, and working with the basic properties
of Belyĭ maps.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">BelyiMap</span>
<span class="gp">sage: </span><span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">numerator</span><span class="p">()</span>
<span class="go">x^2</span>
<span class="gp">sage: </span><span class="n">b</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">Infinity</span>
<span class="gp">sage: </span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">degree</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">genus</span><span class="p">)</span>
<span class="go">(4, 1)</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">edge_labelling</span><span class="p">()</span>
<span class="go">{(-1.00000000000000*I, -1.00000000000000 - 1.00000000000000*I): 0,</span>
<span class="go"> (-1.00000000000000*I, 1.00000000000000 + 1.00000000000000*I): 1,</span>
<span class="go"> (1.00000000000000*I, -1.00000000000000 + 1.00000000000000*I): 2,</span>
<span class="go"> (1.00000000000000*I, 1.00000000000000 - 1.00000000000000*I): 3}</span>
<span class="gp">sage: </span><span class="n">b</span><span class="o">.</span><span class="n">conjugates</span><span class="p">()</span>
<span class="go">[Belyi map defined by x^2/(x^2 - 1) on Elliptic Curve defined by y^2 = x^3 - x over Rational Field]</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Jacob Bond: initial implementation</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.belyi_map.</span></span><span class="sig-name descname"><span class="pre">BelyiMap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">belyi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">curve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_field</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L65"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Belyĭ map defined by a rational function and a Riemann surface.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">belyi</span></code> – rational function; The rational function defining the Belyĭ map</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">curve</span></code> – <code class="code docutils literal notranslate"><span class="pre">None</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, Polynomial, EllipticCurve, HyperellipticCurve
(default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>); The Riemann surface the Belyĭ map is defined on</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">base_field</span></code> – (default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>); The base field that the coefficients of
<code class="docutils literal notranslate"><span class="pre">belyi</span></code> are defined over</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">embedding</span></code> – (default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>); A root of the minimal polynomial of the
generator for <code class="docutils literal notranslate"><span class="pre">base_field</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">verify</span></code> – (default: <code class="code docutils literal notranslate"><span class="pre">False</span></code>); Whether the verify if <code class="docutils literal notranslate"><span class="pre">belyi</span></code> is a Belyĭ
map (only supported for genus 0 Belyĭ maps)</p></li>
</ul>
<p>EXAMPLES:</p>
<p>A <a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap" title="dessins.belyi_maps.belyi_map.BelyiMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">BelyiMap</span></code></a> (genus 0, defined over \QQ) can be constructed from a rational
function which is a member of <code class="docutils literal notranslate"><span class="pre">SR</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">BelyiMap</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">((</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">^</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">9</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">64</span><span class="o">*</span><span class="n">x</span><span class="p">))</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">constellation</span><span class="p">();</span> <span class="n">c</span>
<span class="go">((2,3,4), (1,2)(3,4), (1,2,3))</span>
</pre></div>
</div>
<p>Numerical approximations (with floating point coefficients in a <code class="docutils literal notranslate"><span class="pre">ComplexField</span></code>) can also be
constructed by providing a rational function:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">BelyiMap</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="p">(</span><span class="mf">0.008015463</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">-</span> <span class="mf">0.05529851</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="mf">0.01762993</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mf">0.3590559</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">0.5097303</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.1963584</span><span class="p">)</span><span class="o">/</span><span class="n">x</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="go">Belyi map defined by (6416198/800477527*x^5 - 5529851/100000000*x^4 - 1762993/100000000*x^3 + 3590559/10000000*x^2 + 5097303/10000000*x + 30681/156250)/x on Projective Space of dimension 1 over Rational Field</span>
</pre></div>
</div>
<p>Because the <code class="docutils literal notranslate"><span class="pre">base_field</span></code> argument wasn’t supplied, <a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap" title="dessins.belyi_maps.belyi_map.BelyiMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">BelyiMap</span></code></a> assumes the base
field is \QQ.  By specifying the base field, <a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap" title="dessins.belyi_maps.belyi_map.BelyiMap"><code class="xref py py-class docutils literal notranslate"><span class="pre">BelyiMap</span></code></a> will use the correct parent
for the coefficients:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">BelyiMap</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="p">(</span><span class="mf">0.008015463</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">5</span> <span class="o">-</span> <span class="mf">0.05529851</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">4</span> <span class="o">-</span> <span class="mf">0.01762993</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">3</span> <span class="o">+</span> <span class="mf">0.3590559</span><span class="o">*</span><span class="n">x</span><span class="o">^</span><span class="mi">2</span> <span class="o">+</span> <span class="mf">0.5097303</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mf">0.1963584</span><span class="p">)</span><span class="o">/</span><span class="n">x</span><span class="p">,</span>
<span class="gp">....: </span>    <span class="n">base_field</span><span class="o">=</span><span class="n">ComplexField</span><span class="p">(</span><span class="mi">26</span><span class="p">)</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="go">Belyi map defined by (0.008015463*x^5 - 0.05529851*x^4 - 0.01762993*x^3 + 0.3590559*x^2 + 0.5097303*x + 0.1963584)/x on Projective Space of dimension 1 over Complex Field with 26 bits of precision</span>
</pre></div>
</div>
<p>When the Belyĭ map is not defined over \QQ (or a <code class="docutils literal notranslate"><span class="pre">ComplexField</span></code>) a complex embedding for the generator
of the field of coefficients must be specified.  This can be done by providing either an
image of the generator:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;nu&quot;</span><span class="p">);</span> <span class="n">nu</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="s2">&quot;t&quot;</span><span class="p">);</span> <span class="n">t</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">BelyiMap</span><span class="p">(</span>
<span class="gp">....: </span>   <span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">6</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">5</span><span class="o">+</span><span class="n">t</span><span class="o">^</span><span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">6</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">5</span><span class="o">+</span><span class="n">t</span><span class="o">^</span><span class="mi">4</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">nu</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">27</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="o">*</span><span class="n">nu</span><span class="o">-</span><span class="mi">14</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">243</span><span class="o">*</span><span class="p">(</span><span class="mi">26</span><span class="o">*</span><span class="n">nu</span><span class="o">+</span><span class="mi">45</span><span class="p">)),</span>
<span class="gp">....: </span>    <span class="n">embedding</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">solve</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]),</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="go">Belyi map defined by (t^6 - 2*t^5 + t^4)/(t^6 - 2*t^5 + t^4 + (2/9*nu + 1/3)*t^2 + (-8/27*nu - 14/27)*t + 26/243*nu + 5/27) on Projective Space of dimension 1 over Number Field in nu with defining polynomial x^2 - 3, with nu embedded as -1.732050807568878?</span>
</pre></div>
</div>
<p>or an embedding of the base field:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">BelyiMap</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">6</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">5</span><span class="o">+</span><span class="n">t</span><span class="o">^</span><span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">6</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">5</span><span class="o">+</span><span class="n">t</span><span class="o">^</span><span class="mi">4</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">nu</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">27</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="o">*</span><span class="n">nu</span><span class="o">-</span><span class="mi">14</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">243</span><span class="o">*</span><span class="p">(</span><span class="mi">26</span><span class="o">*</span><span class="n">nu</span><span class="o">+</span><span class="mi">45</span><span class="p">)),</span>
<span class="gp">....: </span>    <span class="n">embedding</span><span class="o">=</span><span class="n">K</span><span class="o">.</span><span class="n">embeddings</span><span class="p">(</span><span class="n">QQbar</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="go">Belyi map defined by (t^6 - 2*t^5 + t^4)/(t^6 - 2*t^5 + t^4 + (2/9*nu + 1/3)*t^2 + (-8/27*nu - 14/27)*t + 26/243*nu + 5/27) on Projective Space of dimension 1 over Number Field in nu with defining polynomial x^2 - 3, with nu embedded as -1.732050807568878?</span>
</pre></div>
</div>
<p>For Belyĭ maps with positive genus, the curve can be specified either as a polynomial, an equation string,
or an <code class="docutils literal notranslate"><span class="pre">EllipticCurve</span></code> or <code class="docutils literal notranslate"><span class="pre">HyperellipticCurve</span></code>:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">y</span> <span class="o">=</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">gamma</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="p">);</span> <span class="n">gamma</span>
<span class="go">Belyi map defined by x^2/(x^2 - 1) on Elliptic Curve defined by y^2 = x^3 - x over Rational Field</span>
<span class="gp">sage: </span><span class="n">BelyiMap</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="s2">&quot;y**2 = x**3 - x&quot;</span><span class="p">)</span>
<span class="go">Belyi map defined by x^2/(x^2 - 1) on Elliptic Curve defined by y^2 = x^3 - x over Rational Field</span>
<span class="gp">sage: </span><span class="n">BelyiMap</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="n">EllipticCurve</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="go">Belyi map defined by x^2/(x^2 - 1) on Elliptic Curve defined by y^2 = x^3 - x over Rational Field</span>
<span class="gp">sage: </span><span class="n">BelyiMap</span><span class="p">((</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="p">),</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">Belyi map defined by (x^3 + y)/(2*x^3) on Hyperelliptic Curve over Rational Field defined by y^2 = -x^6 + 2</span>
</pre></div>
</div>
<p>Belyi maps can be composed:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Passport</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">Passport</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">beta</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">belyi_maps</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">subs_dict</span><span class="o">=</span><span class="p">{</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;a0&quot;</span><span class="p">):</span> <span class="mi">0</span><span class="p">,</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;a1&quot;</span><span class="p">):</span> <span class="o">-</span><span class="mi">1</span><span class="p">})[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">...</span>
<span class="go">Found 1 Galois orbits.</span>
<span class="gp">sage: </span><span class="n">beta_gamma</span> <span class="o">=</span> <span class="n">beta</span><span class="p">(</span><span class="n">gamma</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">beta_gamma</span><span class="o">.</span><span class="n">embedding</span><span class="p">()</span> <span class="o">==</span> <span class="n">beta</span><span class="o">.</span><span class="n">embedding</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">beta_gamma</span><span class="o">.</span><span class="n">function</span><span class="p">()</span>
<span class="go">((3/8*a^3 + 35/4*a^2 - 117/4*a + 41/2)*x^8)/(x^10 + (1/4*a^3 + 5*a^2 - 17*a + 12)*x^8 + (-24*a^3 + 81*a^2 - 81*a + 19)*x^6 + (118*a^3 - 316*a^2 + 293/2*a + 108)*x^4 + (-165*a^3 + 369*a^2 + 18*a - 326)*x^2 + 283/4*a^3 - 139*a^2 - 133/2*a + 186)</span>
<span class="gp">sage: </span><span class="n">beta_gamma</span><span class="o">.</span><span class="n">curve</span><span class="p">()</span>
<span class="go">Elliptic Curve defined by y^2 = x^3 - x over Rational Field</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class has the following attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_curve</span></code> – Curve; The curve defining the Belyi map’s domain.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_curve_poly</span></code> – Polynomial; The polynomial that defines the curve.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_curve_vars</span></code> – Tuple; The variables used to define the curve.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_embedding</span></code> – ComplexNumber; A specific root of the minimal polynomial for the Belyi map’s field of definition.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_extending_pattern</span></code> – ExtendingPattern; The extending pattern of the Belyi map.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_map</span></code> – FractionFieldElement; The function defining the Belyi map.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_map_vars</span></code> – Tuple; The variables used to define the function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_genus0</span></code> – bool; Whether the Belyi map has genus 0.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_monodromy</span></code> – Monodromy; The monodromy of the Belyi map.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_loop_lifts</span></code> – Sequence of points defining loops around 0 and 1 lifted by BelyiMap.</p></li>
</ul>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.base_field">
<span class="sig-name descname"><span class="pre">base_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L379"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.base_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.base_ring">
<span class="sig-name descname"><span class="pre">base_ring</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L376"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.base_ring" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.conjugates">
<span class="sig-name descname"><span class="pre">conjugates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L352"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.conjugates" title="Link to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">BelyiMap</span>
<span class="gp">sage: </span><span class="n">K</span> <span class="o">=</span> <span class="n">NumberField</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;nu&quot;</span><span class="p">);</span> <span class="n">nu</span> <span class="o">=</span> <span class="n">K</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">R</span> <span class="o">=</span> <span class="n">PolynomialRing</span><span class="p">(</span><span class="n">K</span><span class="p">,</span> <span class="s2">&quot;t&quot;</span><span class="p">);</span> <span class="n">t</span> <span class="o">=</span> <span class="n">R</span><span class="o">.</span><span class="n">gen</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">(</span>
<span class="gp">....: </span>   <span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">6</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">5</span><span class="o">+</span><span class="n">t</span><span class="o">^</span><span class="mi">4</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">t</span><span class="o">^</span><span class="mi">6</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">5</span><span class="o">+</span><span class="n">t</span><span class="o">^</span><span class="mi">4</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">9</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">nu</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="o">^</span><span class="mi">2</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">27</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">8</span><span class="o">*</span><span class="n">nu</span><span class="o">-</span><span class="mi">14</span><span class="p">)</span><span class="o">*</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="o">/</span><span class="mi">243</span><span class="o">*</span><span class="p">(</span><span class="mi">26</span><span class="o">*</span><span class="n">nu</span><span class="o">+</span><span class="mi">45</span><span class="p">)),</span>
<span class="gp">....: </span>    <span class="n">embedding</span><span class="o">=</span><span class="n">x</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">solve</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">3</span><span class="p">,</span> <span class="n">x</span><span class="p">)[</span><span class="mi">0</span><span class="p">]),</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">[</span><span class="n">f</span><span class="o">.</span><span class="n">embedding</span><span class="p">()</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">b</span><span class="o">.</span><span class="n">conjugates</span><span class="p">()]</span>
<span class="go">[-1.732050807568878?, 1.732050807568878?]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.constellation">
<span class="sig-name descname"><span class="pre">constellation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'preimages'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L401"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.constellation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.curve">
<span class="sig-name descname"><span class="pre">curve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L319"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.curve" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.curve_poly">
<span class="sig-name descname"><span class="pre">curve_poly</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L285"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.curve_poly" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.defining_field">
<span class="sig-name descname"><span class="pre">defining_field</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L373"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.defining_field" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.degree">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">degree</span></span><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.degree" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.denominator">
<span class="sig-name descname"><span class="pre">denominator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L304"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.denominator" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L316"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.domain" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.edge_labelling">
<span class="sig-name descname"><span class="pre">edge_labelling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L514"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.edge_labelling" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.embedding">
<span class="sig-name descname"><span class="pre">embedding</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L322"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.embedding" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.embedding_into">
<span class="sig-name descname"><span class="pre">embedding_into</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">codomain=Complex</span> <span class="pre">Field</span> <span class="pre">with</span> <span class="pre">53</span> <span class="pre">bits</span> <span class="pre">of</span> <span class="pre">precision</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L325"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.embedding_into" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.extended_monodromy">
<span class="sig-name descname"><span class="pre">extended_monodromy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L568"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.extended_monodromy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.extending_pattern">
<span class="sig-name descname"><span class="pre">extending_pattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'odes'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L554"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.extending_pattern" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.function">
<span class="sig-name descname"><span class="pre">function</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L298"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.function" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.genus">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">genus</span></span><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.genus" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.is_dynamical">
<span class="sig-name descname"><span class="pre">is_dynamical</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L389"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.is_dynamical" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.monodromy">
<span class="sig-name descname"><span class="pre">monodromy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'preimages'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L414"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.monodromy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.monodromy_group">
<span class="sig-name descname"><span class="pre">monodromy_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L417"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.monodromy_group" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.monodromy_representation">
<span class="sig-name descname"><span class="pre">monodromy_representation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L420"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.monodromy_representation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.n">
<span class="sig-name descname"><span class="pre">n</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">53</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L443"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.n" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.numerator">
<span class="sig-name descname"><span class="pre">numerator</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L301"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.numerator" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.numerical_approx">
<span class="sig-name descname"><span class="pre">numerical_approx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">53</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L432"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.numerical_approx" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.passport">
<span class="sig-name descname"><span class="pre">passport</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L423"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.passport" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pts_per_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">53</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L451"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.plot" title="Link to this definition">¶</a></dt>
<dd><p>Plots <code class="docutils literal notranslate"><span class="pre">self</span></code> using <code class="docutils literal notranslate"><span class="pre">pts_per_edge</span></code> sample points for each
edge and saves the result to <code class="docutils literal notranslate"><span class="pre">output</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.relabel_edges">
<span class="sig-name descname"><span class="pre">relabel_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relabels</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L543"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.relabel_edges" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.substitute">
<span class="sig-name descname"><span class="pre">substitute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sub_dict</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L446"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.substitute" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.BelyiMap.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L288"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.BelyiMap.variables" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.u">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.belyi_map.</span></span><span class="sig-name descname"><span class="pre">u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L609"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.u" title="Link to this definition">¶</a></dt>
<dd><p>This function is used to more evenly disperse the preimages of
[0, 1] along each edge of a Belyi map.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.belyi_map.verify_belyi_map">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.belyi_map.</span></span><span class="sig-name descname"><span class="pre">verify_belyi_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">belyi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'sympy'</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/belyi_map.py#L804"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.belyi_map.verify_belyi_map" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="compute_belyi.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Computing Belyi Maps</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Belyi Maps</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jacob Bond
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Belyi Map</a><ul>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap"><code class="docutils literal notranslate"><span class="pre">BelyiMap</span></code></a><ul>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.base_field"><code class="docutils literal notranslate"><span class="pre">BelyiMap.base_field()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.base_ring"><code class="docutils literal notranslate"><span class="pre">BelyiMap.base_ring()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.conjugates"><code class="docutils literal notranslate"><span class="pre">BelyiMap.conjugates()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.constellation"><code class="docutils literal notranslate"><span class="pre">BelyiMap.constellation()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.curve"><code class="docutils literal notranslate"><span class="pre">BelyiMap.curve()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.curve_poly"><code class="docutils literal notranslate"><span class="pre">BelyiMap.curve_poly()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.defining_field"><code class="docutils literal notranslate"><span class="pre">BelyiMap.defining_field()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.degree"><code class="docutils literal notranslate"><span class="pre">BelyiMap.degree</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.denominator"><code class="docutils literal notranslate"><span class="pre">BelyiMap.denominator()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.domain"><code class="docutils literal notranslate"><span class="pre">BelyiMap.domain()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.edge_labelling"><code class="docutils literal notranslate"><span class="pre">BelyiMap.edge_labelling()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.embedding"><code class="docutils literal notranslate"><span class="pre">BelyiMap.embedding()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.embedding_into"><code class="docutils literal notranslate"><span class="pre">BelyiMap.embedding_into()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.extended_monodromy"><code class="docutils literal notranslate"><span class="pre">BelyiMap.extended_monodromy()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.extending_pattern"><code class="docutils literal notranslate"><span class="pre">BelyiMap.extending_pattern()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.function"><code class="docutils literal notranslate"><span class="pre">BelyiMap.function()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.genus"><code class="docutils literal notranslate"><span class="pre">BelyiMap.genus</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.is_dynamical"><code class="docutils literal notranslate"><span class="pre">BelyiMap.is_dynamical()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.monodromy"><code class="docutils literal notranslate"><span class="pre">BelyiMap.monodromy()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.monodromy_group"><code class="docutils literal notranslate"><span class="pre">BelyiMap.monodromy_group()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.monodromy_representation"><code class="docutils literal notranslate"><span class="pre">BelyiMap.monodromy_representation()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.n"><code class="docutils literal notranslate"><span class="pre">BelyiMap.n()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.numerator"><code class="docutils literal notranslate"><span class="pre">BelyiMap.numerator()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.numerical_approx"><code class="docutils literal notranslate"><span class="pre">BelyiMap.numerical_approx()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.passport"><code class="docutils literal notranslate"><span class="pre">BelyiMap.passport()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.plot"><code class="docutils literal notranslate"><span class="pre">BelyiMap.plot()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.relabel_edges"><code class="docutils literal notranslate"><span class="pre">BelyiMap.relabel_edges()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.substitute"><code class="docutils literal notranslate"><span class="pre">BelyiMap.substitute()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.BelyiMap.variables"><code class="docutils literal notranslate"><span class="pre">BelyiMap.variables()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.u"><code class="docutils literal notranslate"><span class="pre">u()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.belyi_map.verify_belyi_map"><code class="docutils literal notranslate"><span class="pre">verify_belyi_map()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=0477930c"></script>
    </body>
</html>