<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Algebraic Relation" href="algebraic_relation.html" /><link rel="prev" title="Belyi Map" href="belyi_map.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 7.4.7 and Furo 2023.09.10 -->
        <title>Computing Belyi Maps - Dessins d&#39;Enfants documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-furo.css?v=8e6e9b14" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-codemirror-monokai.css?v=872a5391" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Dessins d'Enfants  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_dessins_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_dessins_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="../index.html">Home - Dessins d'Enfants  documentation</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Belyi Maps</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Belyi Maps</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="belyi_map.html">Belyi Map</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Computing Belyi Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="algebraic_relation.html">Algebraic Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="solver.html">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifting.html">Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="monodromy.html">Monodromy</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_pattern.html">Extending Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">Plotting Belyi Maps</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../constellations/index.html">Constellations</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Constellations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../constellations/constellation.html">Constellation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constellations/composition.html">Constellation Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constellations/generation.html">Constellation Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constellations/utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dessin.html">Dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../passport.html">Passport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-dessins.belyi_maps.compute_belyi">
<span id="computing-belyi-maps"></span><h1>Computing Belyi Maps<a class="headerlink" href="#module-dessins.belyi_maps.compute_belyi" title="Link to this heading">¶</a></h1>
<p>Module for computing with dessins d’enfants and Belyi maps.</p>
<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.compute_belyi.belyi_map_from_root">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.compute_belyi.</span></span><span class="sig-name descname"><span class="pre">belyi_map_from_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/compute_belyi.py#L263"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.compute_belyi.belyi_map_from_root" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.compute_belyi.compute_belyi_maps">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.compute_belyi.</span></span><span class="sig-name descname"><span class="pre">compute_belyi_maps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subs_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">out</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/compute_belyi.py#L111"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.compute_belyi.compute_belyi_maps" title="Link to this definition">¶</a></dt>
<dd><p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">compute_belyi_maps</span>
<span class="gp">sage: </span><span class="n">compute_belyi_maps</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">d</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">subs_dict</span><span class="o">=</span><span class="p">{</span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;a0&#39;</span><span class="p">):</span> <span class="mi">0</span><span class="p">,</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;c0&#39;</span><span class="p">):</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">...</span>
<span class="go">Found 1 Galois orbits.</span>
<span class="go">[Belyi map defined by (-1/64*x^4 + 1/8*x^3)/(x + 1) on Projective Space of dimension 1 over Rational Field]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.compute_belyi.exact_belyi_map">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.compute_belyi.</span></span><span class="sig-name descname"><span class="pre">exact_belyi_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root_tuples</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">form</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/compute_belyi.py#L587"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.compute_belyi.exact_belyi_map" title="Link to this definition">¶</a></dt>
<dd><p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">root_tuples</span></code> – a list of pairs (variable, approximation), where
approximation will be substituted for variable in the Belyi map</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">form</span></code> – the form the Belyi map should take given as a single-variable
rational function with coefficients given by the variables in
root_tuples</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">degree</span></code> – a bound on the degree of the algebraic numbers being
approximated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">height</span></code> – a bound on the height of the algebraic numbers being
approximated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kwargs</span></code> – any keyword arguments to be passed to alg_rel (see alg_rel for
relevant arguments)</p></li>
</ul>
<dl class="simple">
<dt>OUTPUT: the Belyi map, the minimal polynomial of the algebraic</dt><dd><p>number used to express the coefficients of the Belyi map, and an
approximation to this algebraic number (as a ComplexInterval)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.compute_belyi.main">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.compute_belyi.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/compute_belyi.py#L732"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.compute_belyi.main" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.compute_belyi.type_to_belyis">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.compute_belyi.</span></span><span class="sig-name descname"><span class="pre">type_to_belyis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zero_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inf_dict</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/compute_belyi.py#L300"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.compute_belyi.type_to_belyis" title="Link to this definition">¶</a></dt>
<dd><p>Takes dictionaries for the multiplicity of ramification indices
above 0, 1, and infinity and calculates approximate Belyi maps.
Returns a list of the approximate Belyi maps.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">zero_dict</span></code> – a dictionary with key, value pairs the ramification
index over 0 and multiplicity of that index</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">one_dict</span></code> – a dictionary for the ramification over one</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inf_dict</span></code> – a dictionary for the ramification over infinity</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subs_dict</span></code> – a dictionary specializing the two degrees of freedom for
the polynomial system that results for the Belyi map; key, value
pair should be a variable and the value to be sustituted</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">math_opts</span></code> – options to be passed to NSolve through roots_from_math
(dictionary) ({‘WorkingPrecision’: 100} or {‘WorkingPrecision’:
‘100’})</p></li>
</ul>
<dl class="simple">
<dt>OUTPUT: returns the generic Belyi map and list whose elements are</dt><dd><p>a tuple containing a specialized Belyi map and a dictionary of
subsitutions to obtain this Belyi map from the generic Belyi map</p>
</dd>
</dl>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">type_to_belyis</span>
<span class="gp">sage: </span><span class="n">type_to_belyis</span><span class="p">({</span><span class="mi">3</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>\
<span class="go">                 math_opts={&#39;WorkingPrecision&#39;: 5},\</span>
<span class="go">                 subs_dict={var(&#39;c0&#39;): 0, var(&#39;a0&#39;): 1})</span>
<span class="go">((a1 + x)*(x + 1)^3/(k*x),</span>
<span class="go"> [[0.01562500000000000*(x + 9.000000000000000)*(x + 1)^3/x,</span>
<span class="go">   {a1: 9.000000000000000,</span>
<span class="go">    b0: -3.000000000000000,</span>
<span class="go">    b1: 6.000000000000000,</span>
<span class="go">    k: 64.00000000000000}]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.compute_belyi.type_to_system">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.compute_belyi.</span></span><span class="sig-name descname"><span class="pre">type_to_system</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zero_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">one_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inf_dict</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/compute_belyi.py#L470"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.compute_belyi.type_to_system" title="Link to this definition">¶</a></dt>
<dd><p>Takes dictionaries of the ramification indices over zero, one,
and infinity along with the multiplicity of each index and
returns the polynomial system that must be solved to recover the
Belyi map (resulting from comparing coefficients of
P(x) - kQ(x) = R(x); uses the ASD differentiation trick).</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">zero_dict</span></code> – a dictionary with key, value pairs the ramification
index over 0 and multiplicity of that index</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">one_dict</span></code> – a dictionary for the ramification over one</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inf_dict</span></code> – a dictionary for the ramification over infinity</p></li>
</ul>
<dl class="simple">
<dt>OUTPUT: the polynomial equation and a list of equations, one for</dt><dd><p>each coefficient</p>
</dd>
</dl>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">type_to_system</span>
<span class="gp">sage: </span><span class="n">type_to_system</span><span class="p">({</span><span class="mi">3</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="p">:</span> <span class="mi">2</span><span class="p">},</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">((a0 + x)^3*(a1 + x) - (c0 + x)*k == (b1*x + x^2 + b0)^2,</span>
<span class="go"> [a0*a1 - a0*c0 - 3*a1*c0 + 3*b0,</span>
<span class="go">  -2*a1 + 3*b1 - 4*c0,</span>
<span class="go">  3*a0^2 - 2*b1*c0 + b0,</span>
<span class="go">  6*a0 - b1 - 4*c0,</span>
<span class="go">  k - ((a0 + x)^3*(a1 + x) - (b1*x + x^2 + b0)^2)/(c0 + x)])</span>
<span class="gp">sage: </span><span class="n">type_to_system</span><span class="p">({</span><span class="mi">3</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">2</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">6</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">((a3*x^2 + x^3 + a2*x + a1)*(a0 + x)^3 - k == (b2*x^2 + x^3 + b1*x + b0)^2,</span>
<span class="go"> [-a0*a2 - 3*a1 + 6*b0,</span>
<span class="go">  -2*a0*a3 - 4*a2 + 6*b1,</span>
<span class="go">  -3*a0 - 5*a3 + 6*b2,</span>
<span class="go">  6*a0^2 - 2*b1,</span>
<span class="go">  12*a0 - 4*b2,</span>
<span class="go">  -(a3*x^2 + x^3 + a2*x + a1)*(a0 + x)^3 + (b2*x^2 + x^3 + b1*x + b0)^2 + k])</span>
<span class="gp">sage: </span><span class="n">type_to_system</span><span class="p">({</span><span class="mi">3</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span> <span class="p">{</span><span class="mi">6</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">((a0 + x)^3 - k == b2*x^2 + x^3 + b1*x + b0,</span>
<span class="go"> [0, 9*a0^2 - b1, 18*a0 - 2*b2, 6, -(a0 + x)^3 + b2*x^2 + x^3 + b1*x + b0 + k])</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<blockquote>
<div><p>Birch, B. Noncongruence subgroups, covers and drawings. The Grothendick theory of dessins d’enfants (Luminy, 1993), 25-46, London Math. Soc. Lecture Note Ser., 200, Cambridge Univ. Press, Cambridge, 1994.</p>
<p>Sijsling, J.; Voight, J. On computing Belyi maps. Numero consacre au trimestre “Methodes arithmetiques et applications”, automne 2013, 73-131, Publ. Math. Besancon Algebre Theorie Nr., 2014/1, Presses Univ. Franch-Comte, Besancon, 2014.</p>
</div></blockquote>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="algebraic_relation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Algebraic Relation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="belyi_map.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Belyi Map</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jacob Bond
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Computing Belyi Maps</a><ul>
<li><a class="reference internal" href="#dessins.belyi_maps.compute_belyi.belyi_map_from_root"><code class="docutils literal notranslate"><span class="pre">belyi_map_from_root()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.compute_belyi.compute_belyi_maps"><code class="docutils literal notranslate"><span class="pre">compute_belyi_maps()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.compute_belyi.exact_belyi_map"><code class="docutils literal notranslate"><span class="pre">exact_belyi_map()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.compute_belyi.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.compute_belyi.type_to_belyis"><code class="docutils literal notranslate"><span class="pre">type_to_belyis()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.compute_belyi.type_to_system"><code class="docutils literal notranslate"><span class="pre">type_to_system()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=0477930c"></script>
    </body>
</html>