<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Lifting" href="lifting.html" /><link rel="prev" title="Algebraic Relation" href="algebraic_relation.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 7.4.7 and Furo 2023.09.10 -->
        <title>Solver - Dessins d&#39;Enfants documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-furo.css?v=8e6e9b14" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-codemirror-monokai.css?v=872a5391" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Dessins d'Enfants  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_dessins_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_dessins_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="../index.html">Home - Dessins d'Enfants  documentation</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Belyi Maps</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Belyi Maps</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="belyi_map.html">Belyi Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="compute_belyi.html">Computing Belyi Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="algebraic_relation.html">Algebraic Relation</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="lifting.html">Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="monodromy.html">Monodromy</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending_pattern.html">Extending Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="plot.html">Plotting Belyi Maps</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../constellations/index.html">Constellations</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Constellations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../constellations/constellation.html">Constellation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constellations/composition.html">Constellation Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constellations/generation.html">Constellation Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../constellations/utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dessin.html">Dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../passport.html">Passport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-dessins.belyi_maps.solver">
<span id="solver"></span><h1>Solver<a class="headerlink" href="#module-dessins.belyi_maps.solver" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dessins.belyi_maps.solver.Solver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.solver.</span></span><span class="sig-name descname"><span class="pre">Solver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eqns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">varis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'singular'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">53</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solution_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiplicities</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/solver.py#L31"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.solver.Solver" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>EXAMPLES:</p>
<p>Use <a class="reference internal" href="#dessins.belyi_maps.solver.Solver" title="dessins.belyi_maps.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a> to find preimages of 0</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">BelyiMap</span><span class="p">,</span> <span class="n">Solver</span>
<span class="gp">sage: </span><span class="n">nu_3</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">((</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">Solver</span><span class="p">(</span><span class="n">nu_3</span><span class="o">.</span><span class="n">numerator</span><span class="p">(),</span> <span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="go">[(-1.00000000000000,),</span>
<span class="go"> (0.500000000000000000 - 0.866025403784438600*I,),</span>
<span class="go"> (0.50000000000000000 + 0.86602540378443860*I,)]</span>
<span class="gp">sage: </span><span class="n">Solver</span><span class="p">(</span><span class="n">nu_3</span><span class="o">.</span><span class="n">numerator</span><span class="p">(),</span> <span class="n">x</span><span class="p">,</span> <span class="n">multiplicities</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="go">[(-1.00000000000000,),</span>
<span class="go"> (-1.00000000000000,),</span>
<span class="go"> (0.500000000000000000 - 0.866025403784438600*I,),</span>
<span class="go"> (0.500000000000000000 - 0.866025403784438600*I,),</span>
<span class="go"> (0.50000000000000000 + 0.86602540378443860*I,),</span>
<span class="go"> (0.50000000000000000 + 0.86602540378443860*I,)]</span>
</pre></div>
</div>
<p>Use <a class="reference internal" href="#dessins.belyi_maps.solver.Solver" title="dessins.belyi_maps.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a> to find preimages of 1.  Note that <a class="reference internal" href="#dessins.belyi_maps.solver.Solver" title="dessins.belyi_maps.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a> does not find the preimage at <span class="math notranslate nohighlight">\(\infty\)</span></p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Solver</span><span class="p">(</span><span class="n">nu_3</span><span class="o">.</span><span class="n">numerator</span><span class="p">()</span> <span class="o">-</span> <span class="n">nu_3</span><span class="o">.</span><span class="n">denominator</span><span class="p">(),</span> <span class="n">x</span><span class="p">,</span> <span class="n">multiplicities</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="go">[(0.000000000000000,), (0.000000000000000,), (0.000000000000000,)]</span>
</pre></div>
</div>
<p>Use <a class="reference internal" href="#dessins.belyi_maps.solver.Solver" title="dessins.belyi_maps.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a> to find preimages of <span class="math notranslate nohighlight">\(\infty\)</span></p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Solver</span><span class="p">(</span><span class="n">nu_3</span><span class="o">.</span><span class="n">denominator</span><span class="p">(),</span> <span class="n">x</span><span class="p">,</span> <span class="n">multiplicities</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="go">[(1.00000000000000,),</span>
<span class="go">(1.00000000000000,),</span>
<span class="go">(-0.50000000000000000 + 0.86602540378443860*I,),</span>
<span class="go">(-0.50000000000000000 + 0.86602540378443860*I,),</span>
<span class="go">(-0.500000000000000000 - 0.866025403784438600*I,),</span>
<span class="go">(-0.500000000000000000 - 0.866025403784438600*I,)]</span>
</pre></div>
</div>
<p>Use <a class="reference internal" href="#dessins.belyi_maps.solver.Solver" title="dessins.belyi_maps.solver.Solver"><code class="xref py py-class docutils literal notranslate"><span class="pre">Solver</span></code></a> to find preimages of <span class="math notranslate nohighlight">\(\frac{1}{2}\)</span></p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">Solver</span><span class="p">(</span><span class="n">nu_3</span><span class="o">.</span><span class="n">numerator</span><span class="p">()</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">nu_3</span><span class="o">.</span><span class="n">denominator</span><span class="p">(),</span> <span class="n">x</span><span class="p">,</span> <span class="n">multiplicities</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="go">[(-1.7996323451519970,),</span>
<span class="go"> (-0.555669052456122500,),</span>
<span class="go"> (0.27783452622806120 + 0.48122351552382990*I,),</span>
<span class="go"> (0.277834526228061200 - 0.481223515523829900*I,),</span>
<span class="go"> (0.89981617257599870 - 1.5585273283737950*I,),</span>
<span class="go"> (0.89981617257599870 + 1.5585273283737950*I,)]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.solver.Solver.equations">
<span class="sig-name descname"><span class="pre">equations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/solver.py#L114"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.solver.Solver.equations" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.solver.Solver.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/solver.py#L90"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.solver.Solver.solve" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.belyi_maps.solver.Solver.variables">
<span class="sig-name descname"><span class="pre">variables</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/solver.py#L117"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.solver.Solver.variables" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.solver.import_roots">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.solver.</span></span><span class="sig-name descname"><span class="pre">import_roots</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digits</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/solver.py#L261"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.solver.import_roots" title="Link to this definition">¶</a></dt>
<dd><p>Takes a text file of comma separated numbers exported from
Mathematica and reads them in as Sage numbers with <code class="code docutils literal notranslate"><span class="pre">digits</span></code> digits.
The file is intended to be the result of Export[‘roots’, sols[[i]]]
where roots ends in .csv and sols is the output of NSolve[].</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">roots</span></code> – the filename of a text file of Mathematica numbers</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">digits</span></code> – the number of digits to include in the Sage numbers</p></li>
</ul>
<p>OUTPUT: a list of Sage numbers with digits digits</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.solver.roots_from_mathematica">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.solver.</span></span><span class="sig-name descname"><span class="pre">roots_from_mathematica</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/solver.py#L211"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.solver.roots_from_mathematica" title="Link to this definition">¶</a></dt>
<dd><p>Sends a system involving variables to Mathematica to be solved with
NSolve.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">system</span></code> – the equations comprising the system (list)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">variables</span></code> – the variables the system contains (list)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">options</span></code> – the options to pass to NSolve (dictionary of strings)</p></li>
</ul>
<dl class="simple">
<dt>OUTPUT: a list of solutions as Sage numbers with precision as</dt><dd><p>specified in options</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.belyi_maps.solver.roots_from_singular">
<span class="sig-prename descclassname"><span class="pre">dessins.belyi_maps.solver.</span></span><span class="sig-name descname"><span class="pre">roots_from_singular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variables</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/belyi_maps/solver.py#L128"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.belyi_maps.solver.roots_from_singular" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="lifting.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Lifting</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="algebraic_relation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Algebraic Relation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jacob Bond
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Solver</a><ul>
<li><a class="reference internal" href="#dessins.belyi_maps.solver.Solver"><code class="docutils literal notranslate"><span class="pre">Solver</span></code></a><ul>
<li><a class="reference internal" href="#dessins.belyi_maps.solver.Solver.equations"><code class="docutils literal notranslate"><span class="pre">Solver.equations()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.solver.Solver.solve"><code class="docutils literal notranslate"><span class="pre">Solver.solve()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.solver.Solver.variables"><code class="docutils literal notranslate"><span class="pre">Solver.variables()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#dessins.belyi_maps.solver.import_roots"><code class="docutils literal notranslate"><span class="pre">import_roots()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.solver.roots_from_mathematica"><code class="docutils literal notranslate"><span class="pre">roots_from_mathematica()</span></code></a></li>
<li><a class="reference internal" href="#dessins.belyi_maps.solver.roots_from_singular"><code class="docutils literal notranslate"><span class="pre">roots_from_singular()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=0477930c"></script>
    <script>window.MathJax = {"tex": {"macros": {"ZZ": "\\Bold{Z}", "NN": "\\Bold{N}", "RR": "\\Bold{R}", "CC": "\\Bold{C}", "QQ": "\\Bold{Q}", "QQbar": "\\overline{\\QQ}", "GF": ["\\Bold{F}_{#1}", 1], "Zp": ["\\Bold{Z}_{#1}", 1], "Qp": ["\\Bold{Q}_{#1}", 1], "Zmod": ["\\ZZ/#1\\ZZ", 1], "CDF": "\\Bold{C}", "CIF": "\\Bold{C}", "CLF": "\\Bold{C}", "RDF": "\\Bold{R}", "RIF": "\\Bold{I} \\Bold{R}", "RLF": "\\Bold{R}", "SL": "\\mathrm{SL}", "PSL": "\\mathrm{PSL}", "Bold": ["\\mathbf{#1}", 1]}, "inlineMath": [["$", "$"], ["\\(", "\\)"]], "maxBuffer": 51200, "autoload": {"color": [], "colorv2": ["color"]}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </body>
</html>