<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Constellation Generation" href="generation.html" /><link rel="prev" title="Constellation" href="constellation.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 7.4.7 and Furo 2023.09.10 -->
        <title>Constellation Composition - Dessins d&#39;Enfants documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-furo.css?v=8e6e9b14" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-codemirror-monokai.css?v=872a5391" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Dessins d'Enfants  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_dessins_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_dessins_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="../index.html">Home - Dessins d'Enfants  documentation</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../belyi_maps/index.html">Belyi Maps</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Belyi Maps</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/belyi_map.html">Belyi Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/compute_belyi.html">Computing Belyi Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/algebraic_relation.html">Algebraic Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/solver.html">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/lifting.html">Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/monodromy.html">Monodromy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/extending_pattern.html">Extending Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/plot.html">Plotting Belyi Maps</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Constellations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Constellations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constellation.html">Constellation</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Constellation Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="generation.html">Constellation Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dessin.html">Dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../passport.html">Passport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-dessins.constellations.composition">
<span id="constellation-composition"></span><h1>Constellation Composition<a class="headerlink" href="#module-dessins.constellations.composition" title="Link to this heading">¶</a></h1>
<p>Computing the 3-constellation of a composition of Belyi maps</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">compose_dessins</span><span class="p">,</span> <span class="n">BelyiMap</span><span class="p">,</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">beta</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">(</span><span class="o">-</span><span class="mi">27</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">gamma</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">composed</span> <span class="o">=</span> <span class="n">compose_dessins</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="n">beta</span><span class="o">.</span><span class="n">constellation</span><span class="p">(),</span>
<span class="gp">....: </span>    <span class="n">beta</span><span class="o">.</span><span class="n">extending_pattern</span><span class="p">(),</span>
<span class="gp">....: </span>    <span class="n">gamma</span><span class="o">.</span><span class="n">constellation</span><span class="p">(),</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">composed</span><span class="o">.</span><span class="n">canonical</span><span class="p">()</span>
<span class="go">((2,3,5,4), (1,2)(5,6), (1,2,4,6,5,3))</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">Group</span><span class="p">(</span><span class="o">*</span><span class="n">composed</span><span class="p">)</span><span class="o">.</span><span class="n">StructureDescription</span><span class="p">()</span>
<span class="go">&quot;C2 x S4&quot;</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Jacob Bond: initial implementation</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="dessins.constellations.composition.ExtendedMonodromy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dessins.constellations.composition.</span></span><span class="sig-name descname"><span class="pre">ExtendedMonodromy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extending_pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">monodromy</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/composition.py#L156"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.composition.ExtendedMonodromy" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The extended monodromy of a Belyi map, consisting of the extending pattern
and the monodromy of the Belyi map.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">extending_pattern</span></code> – <code class="xref py py-class docutils literal notranslate"><span class="pre">ExtendingPattern</span></code>; the extending pattern of the Belyi map</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">monodromy</span></code> – <code class="xref py py-class docutils literal notranslate"><span class="pre">Constellation3</span></code>; the monodromy of the Belyi map</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">ExtendingPattern</span><span class="p">,</span> <span class="n">ExtendedMonodromy</span><span class="p">,</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">ext_pat</span> <span class="o">=</span> <span class="n">ExtendingPattern</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="s2">&quot;[ID, ID, ID, A, ID]&quot;</span><span class="p">,</span> <span class="s2">&quot;[ID, B, ID, A, A**-1]&quot;</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">mon</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(3,4,5)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,3,2)(4,5)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">ext_mon</span> <span class="o">=</span> <span class="n">ExtendedMonodromy</span><span class="p">(</span><span class="n">ext_pat</span><span class="p">,</span> <span class="n">mon</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">ext_mon</span><span class="o">.</span><span class="n">extended_monodromy_group</span><span class="o">.</span><span class="n">GeneratorsOfGroup</span><span class="p">()</span>
<span class="go">[ WreathProductElement(&lt;identity ...&gt;,&lt;identity ...&gt;,&lt;identity ...&gt;,a,&lt;identity ...&gt;,(3,4,5)), WreathProductElement(&lt;identity ...&gt;,b,&lt;identity ...&gt;,a,a^-1,(1,3,2)(4,5)) ]</span>
</pre></div>
</div>
<p>Given two Belyi maps <span class="math notranslate nohighlight">\(\beta\)</span> and <span class="math notranslate nohighlight">\(\gamma\)</span>, the monodromy group of <span class="math notranslate nohighlight">\(\beta \circ \gamma\)</span> can be
computed by applying the monodromy representation of <span class="math notranslate nohighlight">\(\gamma\)</span> to the first component of the extended monodromy group.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">BelyiMap</span><span class="p">,</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">beta</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">gamma</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">emon_beta</span> <span class="o">=</span> <span class="n">beta</span><span class="o">.</span><span class="n">extended_monodromy</span><span class="p">()</span>
<span class="gp">sage: </span><span class="n">emon_beta</span><span class="o">.</span><span class="n">apply_to_extended_monodromy</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="n">gamma</span><span class="o">.</span><span class="n">monodromy_representation</span><span class="p">()</span>
<span class="gp">....: </span><span class="p">)</span><span class="o">.</span><span class="n">StructureDescription</span><span class="p">()</span>
<span class="go">&quot;(S3 x S3 x S3) : C3&quot;</span>
</pre></div>
</div>
<p>The following example shows that although <span class="math notranslate nohighlight">\(\operatorname{\mathrm{Mon}} \beta \circ \delta\)</span> is a group extension of <span class="math notranslate nohighlight">\(\operatorname{Mon} \beta\)</span>,
<span class="math notranslate nohighlight">\(\operatorname{\mathrm{Mon}} \beta \circ \delta\)</span> is not, in general, a split extension.  Let <span class="math notranslate nohighlight">\(\delta\)</span> be a Belyi map with 3-constellation
<span class="math notranslate nohighlight">\(((2,3,4), (1,2)(3,4), (1,2,3))\)</span>, such as <span class="math notranslate nohighlight">\(\frac{x^{3}(x+8)}{64(x-1)}\)</span>.  Then <code class="code docutils literal notranslate"><span class="pre">ComplementClassesRepresentatives</span></code>
determines representatives of each conjugacy class of complements of <span class="math notranslate nohighlight">\(\operatorname{Mon} \beta\)</span> in <span class="math notranslate nohighlight">\(\operatorname{Mon} \beta \circ \delta\)</span>,
for which there are none.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">delta</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(2,3,4)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2)(3,4)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">mon_beta_delta</span> <span class="o">=</span> <span class="n">emon_beta</span><span class="o">.</span><span class="n">apply_to_extended_monodromy</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="n">delta</span><span class="o">.</span><span class="n">monodromy_representation</span><span class="p">()</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">mon_ext_composed</span> <span class="o">=</span> <span class="n">emon_beta</span><span class="o">.</span><span class="n">apply_to_monodromy_extending</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="n">delta</span><span class="o">.</span><span class="n">monodromy_representation</span><span class="p">()</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">ComplementClassesRepresentatives</span><span class="p">(</span><span class="n">mon_beta_delta</span><span class="p">,</span> <span class="n">mon_ext_composed</span><span class="p">)</span>
<span class="go">[  ]</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.composition.ExtendedMonodromy.apply_to_extended_monodromy">
<span class="sig-name descname"><span class="pre">apply_to_extended_monodromy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/composition.py#L258"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.composition.ExtendedMonodromy.apply_to_extended_monodromy" title="Link to this definition">¶</a></dt>
<dd><p>Apply the group homomorphism <code class="code docutils literal notranslate"><span class="pre">other</span></code> to the extended monodromy group of <code class="code docutils literal notranslate"><span class="pre">self</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.composition.ExtendedMonodromy.apply_to_monodromy_extending">
<span class="sig-name descname"><span class="pre">apply_to_monodromy_extending</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/composition.py#L264"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.composition.ExtendedMonodromy.apply_to_monodromy_extending" title="Link to this definition">¶</a></dt>
<dd><p>Apply the group homomorphism <code class="code docutils literal notranslate"><span class="pre">other</span></code> to the monodromy extending group of <code class="code docutils literal notranslate"><span class="pre">self</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dessins.constellations.composition.ExtendedMonodromy.extended_monodromy_group">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extended_monodromy_group</span></span><a class="headerlink" href="#dessins.constellations.composition.ExtendedMonodromy.extended_monodromy_group" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dessins.constellations.composition.ExtendedMonodromy.extended_monodromy_representation">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extended_monodromy_representation</span></span><a class="headerlink" href="#dessins.constellations.composition.ExtendedMonodromy.extended_monodromy_representation" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dessins.constellations.composition.ExtendedMonodromy.monodromy_extending_group">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">monodromy_extending_group</span></span><a class="headerlink" href="#dessins.constellations.composition.ExtendedMonodromy.monodromy_extending_group" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.constellations.composition.compose_dessins">
<span class="sig-prename descclassname"><span class="pre">dessins.constellations.composition.</span></span><span class="sig-name descname"><span class="pre">compose_dessins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">constellation1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extending_pattern</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constellation2</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/composition.py#L51"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.composition.compose_dessins" title="Link to this definition">¶</a></dt>
<dd><p>Determine the monodromy of a composition of Belyi maps <span class="math notranslate nohighlight">\(\beta \circ \gamma\)</span>, where
<span class="math notranslate nohighlight">\(\beta\)</span> has monodromy <code class="code docutils literal notranslate"><span class="pre">(t0,</span> <span class="pre">t1)</span></code> and extending pattern <code class="code docutils literal notranslate"><span class="pre">ext_pat</span></code> and
where <span class="math notranslate nohighlight">\(\gamma\)</span> has monodromy <code class="code docutils literal notranslate"><span class="pre">(s0,</span> <span class="pre">s1)</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">constellation1</span></code> – 3-Constellation; the monodromy of <span class="math notranslate nohighlight">\(\beta\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">extending_pattern</span></code> – <code class="xref py py-class docutils literal notranslate"><span class="pre">ExtendingPattern</span></code>;
the extending pattern of <span class="math notranslate nohighlight">\(\beta\)</span></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">constellation2</span></code> – 3-Constellation; the monodromy of <span class="math notranslate nohighlight">\(\gamma\)</span></p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">compose_dessins</span><span class="p">,</span> <span class="n">BelyiMap</span><span class="p">,</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">beta</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">(</span><span class="o">-</span><span class="mi">27</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">gamma</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">composed</span> <span class="o">=</span> <span class="n">compose_dessins</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="n">beta</span><span class="o">.</span><span class="n">constellation</span><span class="p">(),</span>
<span class="gp">....: </span>    <span class="n">beta</span><span class="o">.</span><span class="n">extending_pattern</span><span class="p">(),</span>
<span class="gp">....: </span>    <span class="n">gamma</span><span class="o">.</span><span class="n">constellation</span><span class="p">(),</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">composed</span><span class="o">.</span><span class="n">canonical</span><span class="p">()</span>
<span class="go">((2,3,5,4), (1,2)(5,6), (1,2,4,6,5,3))</span>
<span class="gp">sage: </span><span class="n">libgap</span><span class="o">.</span><span class="n">Group</span><span class="p">(</span><span class="o">*</span><span class="n">composed</span><span class="p">)</span><span class="o">.</span><span class="n">StructureDescription</span><span class="p">()</span>
<span class="go">&quot;C2 x S4&quot;</span>
</pre></div>
</div>
<p>Directly composing the Belyi maps results in the same 3-constellation:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">BelyiMap</span><span class="p">(</span> <span class="p">(</span><span class="o">-</span><span class="mi">27</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">-</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="p">)</span><span class="o">.</span><span class="n">constellation</span><span class="p">()</span>
<span class="go">((2,3,5,4), (1,2)(5,6), (1,2,4,6,5,3))</span>
</pre></div>
</div>
<p>Note that the Belyĭ map for <code class="docutils literal notranslate"><span class="pre">gamma</span></code> is not required in order
to compose dessins:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="n">compose_dessins</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="n">beta</span><span class="o">.</span><span class="n">constellation</span><span class="p">(),</span>
<span class="gp">....: </span>    <span class="n">beta</span><span class="o">.</span><span class="n">extending_pattern</span><span class="p">(),</span>
<span class="gp">....: </span>    <span class="p">(</span>
<span class="gp">....: </span>        <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;(1,2)(3,5)(4,6,7)(8,10,11,9)&#39;</span><span class="p">),</span>
<span class="gp">....: </span>        <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;(1,3,5,4)(6,7,8,10,11,9)&#39;</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="p">)</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="go">((1,5,4,2)(3,9,15,12)(7,14,13,8)(10,17,16,20,19,11)(18,21,24,30,33,27)(22,29,28,32,31,26,25,23), (2,3)(5,6)(8,9)(11,12)(14,15)(17,18)(20,21)(23,24)(26,27)(29,30)(32,33), (1,3,11,19,21,17,10,12,14,7,9,2,4,6,5)(8,13,15)(16,18,26,31,33,29,22,24,20)(23,25,27,32,28,30))</span>
</pre></div>
</div>
<p>Additional examples:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Passport</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">Passport</span><span class="p">([</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">beta</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">belyi_maps</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">subs_dict</span><span class="o">=</span><span class="p">{</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;a0&quot;</span><span class="p">):</span> <span class="mi">0</span><span class="p">,</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;a1&quot;</span><span class="p">):</span> <span class="o">-</span><span class="mi">1</span><span class="p">})[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">...</span>
<span class="go">Found 1 Galois orbits.</span>
<span class="gp">sage: </span><span class="c1"># choose a specific embedding to ensure doctest consistency:</span>
<span class="gp">sage: </span><span class="n">beta</span> <span class="o">=</span> <span class="p">[</span>
<span class="gp">....: </span>    <span class="n">b</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">beta</span><span class="o">.</span><span class="n">conjugates</span><span class="p">()</span>
<span class="gp">....: </span>    <span class="k">if</span> <span class="n">b</span><span class="o">.</span><span class="n">embedding</span><span class="p">()</span><span class="o">.</span><span class="n">real</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">b</span><span class="o">.</span><span class="n">embedding</span><span class="p">()</span><span class="o">.</span><span class="n">imag</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="gp">....: </span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">sage: </span><span class="n">gamma</span> <span class="o">=</span> <span class="n">BelyiMap</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span> <span class="s2">&quot;y**2 = x**3 - x&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c1</span> <span class="o">=</span> <span class="n">beta</span><span class="p">(</span><span class="n">gamma</span><span class="p">)</span><span class="o">.</span><span class="n">constellation</span><span class="p">()</span><span class="o">.</span><span class="n">canonical</span><span class="p">();</span> <span class="n">c1</span>
<span class="go">((1,2,4,8,14,19,20,15,9,11,5,10,16,18,13,3)(6,7,12,17), (1,3,6,5)(4,9,15,12)(7,13,14,8)(10,17,20,16), (2,5,11,4)(3,7)(6,10)(8,12)(13,18,20,19)(15,17))</span>
<span class="gp">sage: </span><span class="n">c2</span> <span class="o">=</span> <span class="n">compose_dessins</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="n">beta</span><span class="o">.</span><span class="n">constellation</span><span class="p">(),</span>
<span class="gp">....: </span>    <span class="n">beta</span><span class="o">.</span><span class="n">extending_pattern</span><span class="p">(),</span>
<span class="gp">....: </span>    <span class="n">gamma</span><span class="o">.</span><span class="n">constellation</span><span class="p">(),</span>
<span class="gp">....: </span><span class="p">)</span><span class="o">.</span><span class="n">canonical</span><span class="p">();</span> <span class="n">c2</span>
<span class="go">((1,2,4,8,14,19,20,15,9,11,5,10,16,18,13,3)(6,7,12,17), (1,3,6,5)(4,9,15,12)(7,13,14,8)(10,17,20,16), (2,5,11,4)(3,7)(6,10)(8,12)(13,18,20,19)(15,17))</span>
<span class="gp">sage: </span><span class="n">c1</span> <span class="o">==</span> <span class="n">c2</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.constellations.composition.find_kernel_elements">
<span class="sig-prename descclassname"><span class="pre">dessins.constellations.composition.</span></span><span class="sig-name descname"><span class="pre">find_kernel_elements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ext_mon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/composition.py#L308"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.composition.find_kernel_elements" title="Link to this definition">¶</a></dt>
<dd><p>Given the extended monodromy of a dessin with monodromy <code class="code docutils literal notranslate"><span class="pre">(t0,</span> <span class="pre">t1)</span></code> and extending pattern <code class="code docutils literal notranslate"><span class="pre">(f0,</span> <span class="pre">f1)</span></code>,
finds words in the kernel of <span class="math notranslate nohighlight">\(\langle f_{0} \rtimes t_{0}, f_{1} \rtimes t_{1} \rangle \rightarrow \langle t_{0}, t_{1} \rangle\)</span>
which have length at most <code class="code docutils literal notranslate"><span class="pre">max_length</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ext_mon</span></code> – <a class="reference internal" href="#dessins.constellations.composition.ExtendedMonodromy" title="dessins.constellations.composition.ExtendedMonodromy"><code class="xref py py-class docutils literal notranslate"><span class="pre">ExtendedMonodromy</span></code></a>; the extended monodromy of a dessin</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">max_length</span></code> – the maximum length of words being considered</p></li>
</ul>
<p>OUTPUT: words in the kernel of <span class="math notranslate nohighlight">\(\langle f_{0} \rtimes t_{0}, f_{1} \rangle \rtimes t_{1} \rightarrow \langle t_{0}, t_{1} \rangle\)</span>
which have length at most <code class="code docutils literal notranslate"><span class="pre">max_length</span></code></p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">find_kernel_elements</span><span class="p">,</span> <span class="n">ExtendingPattern</span><span class="p">,</span> <span class="n">ExtendedMonodromy</span><span class="p">,</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">ext_pat</span> <span class="o">=</span> <span class="n">ExtendingPattern</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="s2">&quot;[ID, ID, ID, A, ID]&quot;</span><span class="p">,</span> <span class="s2">&quot;[ID, B, ID, A, A**-1]&quot;</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">mon</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(3,4,5)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,3,2)(4,5)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">ext_mon</span> <span class="o">=</span> <span class="n">ExtendedMonodromy</span><span class="p">(</span><span class="n">ext_pat</span><span class="p">,</span> <span class="n">mon</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">find_kernel_elements</span><span class="p">(</span><span class="n">ext_mon</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="go">[WreathProductElement(&lt;identity ...&gt;,&lt;identity ...&gt;,&lt;identity ...&gt;,&lt;identity ...&gt;,&lt;identity ...&gt;,()),</span>
<span class="go"> WreathProductElement(&lt;identity ...&gt;,&lt;identity ...&gt;,a,a,a,()),</span>
<span class="go"> WreathProductElement(&lt;identity ...&gt;,&lt;identity ...&gt;,a^2,a^2,a^2,()),</span>
<span class="go"> WreathProductElement(b^2,b^2,b^2,&lt;identity ...&gt;,&lt;identity ...&gt;,()),</span>
<span class="go"> WreathProductElement(a*b,b*a,a*b,&lt;identity ...&gt;,b*a,()),</span>
<span class="go"> WreathProductElement(b^2,b^2,a*b,&lt;identity ...&gt;,b*a,()),</span>
<span class="go"> WreathProductElement(a*b,b*a,b*a,a*b,&lt;identity ...&gt;,()),</span>
<span class="go"> WreathProductElement(a*b,b^2,b^2,a*b,&lt;identity ...&gt;,()),</span>
<span class="go"> WreathProductElement(b^2,b*a,b^2,&lt;identity ...&gt;,b*a,()),</span>
<span class="go"> WreathProductElement(b^2,b^2,b*a,a*b,&lt;identity ...&gt;,())]</span>
</pre></div>
</div>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="generation.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Constellation Generation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="constellation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Constellation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jacob Bond
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Constellation Composition</a><ul>
<li><a class="reference internal" href="#dessins.constellations.composition.ExtendedMonodromy"><code class="docutils literal notranslate"><span class="pre">ExtendedMonodromy</span></code></a><ul>
<li><a class="reference internal" href="#dessins.constellations.composition.ExtendedMonodromy.apply_to_extended_monodromy"><code class="docutils literal notranslate"><span class="pre">ExtendedMonodromy.apply_to_extended_monodromy()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.composition.ExtendedMonodromy.apply_to_monodromy_extending"><code class="docutils literal notranslate"><span class="pre">ExtendedMonodromy.apply_to_monodromy_extending()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.composition.ExtendedMonodromy.extended_monodromy_group"><code class="docutils literal notranslate"><span class="pre">ExtendedMonodromy.extended_monodromy_group</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.composition.ExtendedMonodromy.extended_monodromy_representation"><code class="docutils literal notranslate"><span class="pre">ExtendedMonodromy.extended_monodromy_representation</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.composition.ExtendedMonodromy.monodromy_extending_group"><code class="docutils literal notranslate"><span class="pre">ExtendedMonodromy.monodromy_extending_group</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#dessins.constellations.composition.compose_dessins"><code class="docutils literal notranslate"><span class="pre">compose_dessins()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.composition.find_kernel_elements"><code class="docutils literal notranslate"><span class="pre">find_kernel_elements()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=0477930c"></script>
    <script>window.MathJax = {"tex": {"macros": {"ZZ": "\\Bold{Z}", "NN": "\\Bold{N}", "RR": "\\Bold{R}", "CC": "\\Bold{C}", "QQ": "\\Bold{Q}", "QQbar": "\\overline{\\QQ}", "GF": ["\\Bold{F}_{#1}", 1], "Zp": ["\\Bold{Z}_{#1}", 1], "Qp": ["\\Bold{Q}_{#1}", 1], "Zmod": ["\\ZZ/#1\\ZZ", 1], "CDF": "\\Bold{C}", "CIF": "\\Bold{C}", "CLF": "\\Bold{C}", "RDF": "\\Bold{R}", "RIF": "\\Bold{I} \\Bold{R}", "RLF": "\\Bold{R}", "SL": "\\mathrm{SL}", "PSL": "\\mathrm{PSL}", "Bold": ["\\mathbf{#1}", 1]}, "inlineMath": [["$", "$"], ["\\(", "\\)"]], "maxBuffer": 51200, "autoload": {"color": [], "colorv2": ["color"]}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </body>
</html>