<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Constellation Composition" href="composition.html" /><link rel="prev" title="Constellations" href="index.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 7.4.7 and Furo 2023.09.10 -->
        <title>Constellation - Dessins d&#39;Enfants documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-furo.css?v=8e6e9b14" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-codemirror-monokai.css?v=872a5391" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Dessins d'Enfants  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_dessins_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_dessins_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="../index.html">Home - Dessins d'Enfants  documentation</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../belyi_maps/index.html">Belyi Maps</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Belyi Maps</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/belyi_map.html">Belyi Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/compute_belyi.html">Computing Belyi Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/algebraic_relation.html">Algebraic Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/solver.html">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/lifting.html">Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/monodromy.html">Monodromy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/extending_pattern.html">Extending Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/plot.html">Plotting Belyi Maps</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Constellations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Constellations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Constellation</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html">Constellation Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="generation.html">Constellation Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dessin.html">Dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../passport.html">Passport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-dessins.constellations.constellation">
<span id="constellation"></span><h1>Constellation<a class="headerlink" href="#module-dessins.constellations.constellation" title="Link to this heading">¶</a></h1>
<p>The <a class="reference internal" href="#dessins.constellations.constellation.Constellation3" title="dessins.constellations.constellation.Constellation3"><code class="xref py py-class docutils literal notranslate"><span class="pre">Constellation3</span></code></a> class for 3-constellations and other functions for computing with 3-constellations</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2)(3,4)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">monodromy_group</span><span class="p">()</span><span class="o">.</span><span class="n">StructureDescription</span><span class="p">()</span>
<span class="go">&quot;A4&quot;</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">canonical</span><span class="p">()</span>
<span class="go">((2,3,4), (1,2)(3,4), (1,2,3))</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">flexible_equivalence</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">canonical</span><span class="p">())</span>
<span class="go">Braid action by (0, 1, Infinity) |-&gt; (0, 1, Infinity), Conjugation by (1,3,2,4)</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span><span class="n">c</span><span class="o">.</span><span class="n">passport</span><span class="p">()</span><span class="o">.</span><span class="n">constellations</span><span class="p">())</span>
<span class="go">[((2,3,4), (1,2)(3,4), (1,2,3))]</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">belyi_map</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">subs_dict</span><span class="o">=</span><span class="p">{</span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;c0&#39;</span><span class="p">):</span> <span class="mi">0</span><span class="p">,</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;a0&#39;</span><span class="p">):</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">...</span>
<span class="go">Belyi map defined by (1/64*x^4 + 3/16*x^3 + 15/32*x^2 + 7/16*x + 9/64)/x on Projective Space of dimension 1 over Rational Field</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Jacob Bond: initial implementation</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dessins.constellations.constellation.</span></span><span class="sig-name descname"><span class="pre">Constellation3</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">sigmas</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">canonical</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L61"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A constellation of length 3; however, the class supports arbitrary length constellations</p>
<p>The class name follows a naming convention similar to that for small vectors and matrices in the Rust <a class="reference external" href="https://www.nalgebra.org/docs/user_guide/vectors_and_matrices/#the-generic-matrix-type">nalgebra</a> library.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">*sigmas</span></code> – <code class="code docutils literal notranslate"><span class="pre">GapElement_Permutation</span></code>; the permutations comprising the constellation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length</span></code> – Nonnegative Integer or <code class="code docutils literal notranslate"><span class="pre">None</span></code> (default: <code class="code docutils literal notranslate"><span class="pre">3</span></code>); the length of the
constellation being represented; if <code class="code docutils literal notranslate"><span class="pre">length</span></code> is <code class="code docutils literal notranslate"><span class="pre">len(sigmas)</span> <span class="pre">+</span> <span class="pre">1</span></code>, <code class="code docutils literal notranslate"><span class="pre">sigmas</span></code>
is appended with the permutation satisfying <code class="code docutils literal notranslate"><span class="pre">prod(reversed(sigmas))</span> <span class="pre">==</span> <span class="pre">()</span></code>; if
<code class="code docutils literal notranslate"><span class="pre">length</span></code> is <code class="code docutils literal notranslate"><span class="pre">None</span></code>, <code class="code docutils literal notranslate"><span class="pre">len(sigmas)</span></code> is used as the length</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">canonical</span></code> – <code class="code docutils literal notranslate"><span class="pre">bool</span></code> (default: <code class="code docutils literal notranslate"><span class="pre">False</span></code>); whether to convert permutations
to canonical representatives</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Passport</span><span class="p">,</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">p</span> <span class="o">=</span> <span class="n">Passport</span><span class="p">([</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="p">])</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s1">&#39;(1,2,3)&#39;</span><span class="p">,</span> <span class="s1">&#39;(1,2)(3,4)&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">(</span> <span class="nb">next</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">constellations</span><span class="p">())</span> <span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">belyi_map</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">subs_dict</span><span class="o">=</span><span class="p">{</span><span class="n">var</span><span class="p">(</span><span class="s1">&#39;c0&#39;</span><span class="p">):</span> <span class="mi">0</span><span class="p">,</span> <span class="n">var</span><span class="p">(</span><span class="s1">&#39;a0&#39;</span><span class="p">):</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">...</span>
<span class="go">Belyi map defined by (1/64*x^4 + 3/16*x^3 + 15/32*x^2 + 7/16*x + 9/64)/x on Projective Space of dimension 1 over Rational Field</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">**</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;(1,2)&#39;</span><span class="p">)</span>
<span class="go">((1,3,2), (1,2)(3,4), (2,4,3))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This class has the following attributes:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">_sigmas</span></code> – <code class="code docutils literal notranslate"><span class="pre">Tuple[GapElement_Permutation]</span></code>; The permutations comprising the 3-constellation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_degree</span></code> – nonnegative integer; The degree of the 3-constellation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_length</span></code> – nonnegative integer; The length of the 3-constellation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">_belyi</span></code> – <code class="xref py py-class docutils literal notranslate"><span class="pre">BelyiMap</span></code>; A Belyi map for the 3-constellation.</p></li>
</ul>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.abc">
<span class="sig-name descname"><span class="pre">abc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L578"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.abc" title="Link to this definition">¶</a></dt>
<dd><p>Returns the list of orders of the elements comprising the constellation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2)(3,4,5)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2,3,4)&quot;</span><span class="p">,</span> <span class="s2">&quot;(2,4)(3,5)&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">abc</span><span class="p">()</span>
<span class="go">[6, 4, 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.belyi_map">
<span class="sig-name descname"><span class="pre">belyi_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subs_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L293"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.belyi_map" title="Link to this definition">¶</a></dt>
<dd><p>Returns a Belyi map for <code class="code docutils literal notranslate"><span class="pre">self</span></code>.  Only supports
computation of genus 0 Belyi maps.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">d</span></code> – positive integer; the degree bound to use when finding
the minimal polynomial of the field of definition of the Belyi map</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h</span></code> – positive integer; the height bound to use when finding
the minimal polynomial of the field of definition of the Belyi map</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">subs_dict</span></code> – <code class="docutils literal notranslate"><span class="pre">dict</span></code> (default: <code class="docutils literal notranslate"><span class="pre">None</span></code>); a dictionary providing variable substitutions
for two of the indeterminates in the generic form for the Belyi map
with passport matching that of <code class="docutils literal notranslate"><span class="pre">self</span></code> (The generic form uses variables <code class="docutils literal notranslate"><span class="pre">ai</span></code> for the zeros
of the map in order of decreasing degree.  The variables <code class="docutils literal notranslate"><span class="pre">bi</span></code> and <code class="docutils literal notranslate"><span class="pre">ci</span></code> are used similarly
for the preimages of 1 and Infinity, with the preimage of Infinity of largest degree being
located at Infinity.)</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Dessin</span><span class="p">,</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2)(3,4)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">belyi_map</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">10</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span> <span class="n">subs_dict</span><span class="o">=</span><span class="p">{</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;a0&quot;</span><span class="p">):</span> <span class="mi">1</span><span class="p">,</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;c0&quot;</span><span class="p">):</span> <span class="mi">0</span><span class="p">})</span>
<span class="go">...</span>
<span class="go">Found 1 Galois orbits.</span>
<span class="go">Belyi map defined by (1/64*x^4 + 3/16*x^3 + 15/32*x^2 + 7/16*x + 9/64)/x on Projective Space of dimension 1 over Rational Field</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(2,4,3,5,6)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2,3)(5,6)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">b</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="n">belyi_map</span><span class="p">(</span><span class="n">d</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">10</span><span class="o">**</span><span class="mi">4</span><span class="p">,</span> <span class="n">subs_dict</span><span class="o">=</span><span class="p">{</span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;a0&quot;</span><span class="p">):</span> <span class="mi">0</span><span class="p">,</span> <span class="n">var</span><span class="p">(</span><span class="s2">&quot;c0&quot;</span><span class="p">):</span> <span class="mi">1</span><span class="p">})</span>
<span class="go">...</span>
<span class="go">Found 2 Galois orbits.</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">canonical</span><span class="p">()</span> <span class="o">==</span> <span class="n">b</span><span class="o">.</span><span class="n">constellation</span><span class="p">()</span><span class="o">.</span><span class="n">canonical</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.braid_action">
<span class="sig-name descname"><span class="pre">braid_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L448"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.braid_action" title="Link to this definition">¶</a></dt>
<dd><p>Returns the result of applying the braid action transposing the permutations at positions
<code class="code docutils literal notranslate"><span class="pre">idx</span></code> and <code class="code docutils literal notranslate"><span class="pre">idx+1</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2)(3,4,5)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,4,2,5)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,4,3,2,5)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">braid_action</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">passport</span><span class="p">()</span>
<span class="go">[[1, 4], [2, 3], [5]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.canonical">
<span class="sig-name descname"><span class="pre">canonical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">certificate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L260"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.canonical" title="Link to this definition">¶</a></dt>
<dd><p>Returns a canonical representative of <code class="code docutils literal notranslate"><span class="pre">self</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.canonicalize">
<span class="sig-name descname"><span class="pre">canonicalize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L270"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.canonicalize" title="Link to this definition">¶</a></dt>
<dd><p>Replaces the permutations of <code class="code docutils literal notranslate"><span class="pre">self</span></code> with its canonical representative.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.constellation">
<span class="sig-name descname"><span class="pre">constellation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L252"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.constellation" title="Link to this definition">¶</a></dt>
<dd><p>Returns <code class="code docutils literal notranslate"><span class="pre">self</span></code>. This method is implemented to provide a
consistent interface between different representations of a
dessin d’enfant.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.degree">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">degree</span></span><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.degree" title="Link to this definition">¶</a></dt>
<dd><p>Returns the degree of <code class="code docutils literal notranslate"><span class="pre">self</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.drawing">
<span class="sig-name descname"><span class="pre">drawing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L361"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.drawing" title="Link to this definition">¶</a></dt>
<dd><p>Returns the drawing of <code class="code docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3,4)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2)(3,5)(4,6)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">drawing</span><span class="p">()</span>
<span class="go">{0: [(3, 1), (3, 2), (4, 3), (5, 4)], 1: [(4, 5)], 2: [(5, 6)], 3: [(0, 1), (0, 2)], 4: [(0, 3), (1, 5)], 5: [(0, 4), (2, 6)]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.flexible_equivalence">
<span class="sig-name descname"><span class="pre">flexible_equivalence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L485"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.flexible_equivalence" title="Link to this definition">¶</a></dt>
<dd><p>Returns a flexible equivalence mapping <code class="code docutils literal notranslate"><span class="pre">self</span></code> to <code class="code docutils literal notranslate"><span class="pre">other</span></code> or <code class="code docutils literal notranslate"><span class="pre">False</span></code>
if there is none.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s1">&#39;(2,3,4,5)&#39;</span><span class="p">,</span> <span class="s1">&#39;(1,3,5,2)&#39;</span><span class="p">,</span> <span class="s1">&#39;(1,2,3,5,4)&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s1">&#39;(1,4,3,2)&#39;</span><span class="p">,</span> <span class="s1">&#39;(1,4,5,2,3)&#39;</span><span class="p">,</span> <span class="s1">&#39;(1,5,4,3)&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">equiv</span> <span class="o">=</span> <span class="n">c1</span><span class="o">.</span><span class="n">flexible_equivalence</span><span class="p">(</span><span class="n">c2</span><span class="p">);</span> <span class="n">equiv</span>
<span class="go">Braid action by (0, 1, Infinity) |-&gt; (Infinity, 0, 1), Conjugation by (1,2,3)(4,5)</span>
<span class="gp">sage: </span><span class="n">equiv</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span> <span class="o">==</span> <span class="n">c2</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">c3</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="s1">&#39;(1,2,6,3,4)&#39;</span><span class="p">,</span> <span class="s1">&#39;(1,2,4,6,5,3)&#39;</span><span class="p">,</span> <span class="s1">&#39;(1,2,3,4,5,6)&#39;</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c4</span> <span class="o">=</span> <span class="n">c3</span><span class="o">.</span><span class="n">braid_action</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s1">&#39;(1,2)(3,4)&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">equiv</span> <span class="o">=</span> <span class="n">c3</span><span class="o">.</span><span class="n">flexible_equivalence</span><span class="p">(</span><span class="n">c4</span><span class="p">);</span> <span class="n">equiv</span>
<span class="go">Braid action by (0, 1, Infinity) |-&gt; (0, Infinity, 1), Conjugation by (1,2)(3,4)</span>
<span class="gp">sage: </span><span class="n">equiv</span><span class="p">(</span><span class="n">c3</span><span class="p">)</span> <span class="o">==</span> <span class="n">c4</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">c1</span><span class="o">.</span><span class="n">flexible_equivalence</span><span class="p">(</span><span class="n">c3</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">c5</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s1">&#39;(2,5,3,4)&#39;</span><span class="p">,</span> <span class="s1">&#39;(1,2)(3,4,5)&#39;</span><span class="p">,</span> <span class="s1">&#39;(1,2,3,4,5)&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c6</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s1">&#39;(1,3,2,5,4)&#39;</span><span class="p">,</span> <span class="s1">&#39;(2,5,3,4)&#39;</span><span class="p">,</span> <span class="s1">&#39;(1,3)(2,5,4)&#39;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c5</span><span class="o">.</span><span class="n">flexible_equivalence</span><span class="p">(</span><span class="n">c6</span><span class="p">)</span>
<span class="go">Braid action by (0, 1, Infinity) |-&gt; (1, Infinity, 0), Conjugation by (1,3,5)</span>
<span class="gp">sage: </span><span class="n">c7</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(2,4,6,3,5)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2,5,4,3)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c8</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(2,4,5,3,6)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2,5,6,3)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c9</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(2,4,3,6,5)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2,4,6,3)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c7</span><span class="o">.</span><span class="n">flexible_equivalence</span><span class="p">(</span><span class="n">c8</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">sage: </span><span class="n">equiv</span> <span class="o">=</span> <span class="n">c7</span><span class="o">.</span><span class="n">flexible_equivalence</span><span class="p">(</span><span class="n">c9</span><span class="p">);</span> <span class="n">equiv</span>
<span class="go">Braid action by (0, 1, Infinity) |-&gt; (Infinity, 0, 1), Conjugation by (1,6)(2,5)</span>
<span class="gp">sage: </span><span class="n">equiv</span><span class="p">(</span><span class="n">c7</span><span class="p">)</span> <span class="o">==</span> <span class="n">c9</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">c7</span><span class="o">.</span><span class="n">flexible_equivalence</span><span class="p">(</span><span class="n">c7</span><span class="p">)</span>
<span class="go">Braid action by (0, 1, Infinity) |-&gt; (0, 1, Infinity), Conjugation by ()</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Is there an error in <code class="docutils literal notranslate"><span class="pre">flexible_equivalence</span></code> and <code class="docutils literal notranslate"><span class="pre">braid_action</span></code>?:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">passport_to_constellations</span><span class="p">,</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(2,3,4,5,6)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2,3,5,4)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">[</span>
<span class="gp">....: </span>    <span class="n">c1</span><span class="o">.</span><span class="n">is_flexibly_equivalent</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
<span class="gp">....: </span>    <span class="k">for</span> <span class="n">c2</span> <span class="ow">in</span> <span class="n">passport_to_constellations</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">....: </span><span class="p">]</span>
<span class="go">[True, False, False, False, False, True, False, True, False]</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.genus">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">genus</span></span><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.genus" title="Link to this definition">¶</a></dt>
<dd><p>Returns the genus of <code class="code docutils literal notranslate"><span class="pre">self</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.geometry">
<span class="sig-name descname"><span class="pre">geometry</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L590"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.geometry" title="Link to this definition">¶</a></dt>
<dd><p>Returns the geometry type of the triangle group associated with <code class="code docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2)(3,4)&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span>
<span class="go">&#39;Spherical&#39;</span>
<span class="gp">sage: </span><span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3,4)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,3,4,2)&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span>
<span class="go">&#39;Hyperbolic&#39;</span>
<span class="gp">sage: </span><span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2,3)&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span>
<span class="go">&#39;Euclidean&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.is_flexibly_equivalent">
<span class="sig-name descname"><span class="pre">is_flexibly_equivalent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L439"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.is_flexibly_equivalent" title="Link to this definition">¶</a></dt>
<dd><p>Returns whether there is a flexible equivalence between <code class="code docutils literal notranslate"><span class="pre">self</span></code> and <code class="code docutils literal notranslate"><span class="pre">other</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.is_isomorphic">
<span class="sig-name descname"><span class="pre">is_isomorphic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L420"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.is_isomorphic" title="Link to this definition">¶</a></dt>
<dd><p>Returns whether <code class="code docutils literal notranslate"><span class="pre">self</span></code> and <code class="code docutils literal notranslate"><span class="pre">other</span></code> have the same canonical representation.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2)(3,4,5)&quot;</span><span class="p">,</span> <span class="s2">&quot;(2,3,5,4)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2)(3,4,5)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2,5,4)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="p">(</span> <span class="n">c1</span> <span class="o">**</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;(1,3)(2,4)&quot;</span><span class="p">)</span> <span class="p">)</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">c2</span><span class="o">.</span><span class="n">is_isomorphic</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.isomorphism">
<span class="sig-name descname"><span class="pre">isomorphism</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L552"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.isomorphism" title="Link to this definition">¶</a></dt>
<dd><p>Returns a permutation <code class="code docutils literal notranslate"><span class="pre">tau</span></code> so that <code class="code docutils literal notranslate"><span class="pre">self</span> <span class="pre">**</span> <span class="pre">tau</span> <span class="pre">=</span> <span class="pre">other</span></code>, or <code class="code docutils literal notranslate"><span class="pre">False</span></code>
if no such <code class="code docutils literal notranslate"><span class="pre">tau</span></code> exists.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2,4)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c2</span> <span class="o">=</span> <span class="n">c1</span> <span class="o">**</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;(1,3,4)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c1</span><span class="o">.</span><span class="n">isomorphism</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
<span class="go">(1,3,4)</span>
<span class="gp">sage: </span><span class="n">c1</span><span class="o">.</span><span class="n">isomorphism</span><span class="p">(</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,3,4)&quot;</span><span class="p">)</span> <span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.monodromy_group">
<span class="sig-name descname"><span class="pre">monodromy_group</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L387"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.monodromy_group" title="Link to this definition">¶</a></dt>
<dd><p>Returns the monodromy group of <code class="code docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3,4,5)&quot;</span><span class="p">,</span> <span class="s2">&quot;()&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">monodromy_group</span><span class="p">()</span><span class="o">.</span><span class="n">StructureDescription</span><span class="p">()</span>
<span class="go">&quot;C5&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.monodromy_representation">
<span class="sig-name descname"><span class="pre">monodromy_representation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L400"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.monodromy_representation" title="Link to this definition">¶</a></dt>
<dd><p>Returns the monodromy representation of <code class="code docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3,4,5)&quot;</span><span class="p">,</span> <span class="s2">&quot;()&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">monodromy_representation</span><span class="p">()</span>
<span class="go">[ a, b ] -&gt; [ (1,2,3,4,5), () ]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.passport">
<span class="sig-name descname"><span class="pre">passport</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L276"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.passport" title="Link to this definition">¶</a></dt>
<dd><p>Returns the passport of <code class="code docutils literal notranslate"><span class="pre">self</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.permutations">
<span class="sig-name descname"><span class="pre">permutations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L239"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.permutations" title="Link to this definition">¶</a></dt>
<dd><p>Returns a tuple of the permutations of <code class="code docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2)(3,4)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span><span class="o">.</span><span class="n">permutations</span><span class="p">()</span>
<span class="go">((1,2,3), (1,2)(3,4), (1,4,3))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.Constellation3.primitivization">
<span class="sig-name descname"><span class="pre">primitivization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L612"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.Constellation3.primitivization" title="Link to this definition">¶</a></dt>
<dd><p>Returns the constellation that results from <code class="code docutils literal notranslate"><span class="pre">self</span></code> acting on the blocks
of <code class="code docutils literal notranslate"><span class="pre">self</span></code>.  If <code class="code docutils literal notranslate"><span class="pre">full</span></code> is <code class="code docutils literal notranslate"><span class="pre">True</span></code>, then this procedure will be
repeated until the resulting constellation is primitive.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,6,3,8,5,2,7,4)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,8)(2,6)(4,5)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3,4)&quot;</span><span class="p">,</span> <span class="s2">&quot;(2,4,3)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c1</span><span class="o">.</span><span class="n">primitivization</span><span class="p">()</span>
<span class="go">((1,2,3,4), (1,4), (2,4,3))</span>
<span class="gp">sage: </span><span class="n">c1</span><span class="o">.</span><span class="n">primitivization</span><span class="p">()</span><span class="o">.</span><span class="n">is_flexibly_equivalent</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">c3</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3,4,5,6,7,8)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,8,7,6,5,4,3,2)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c3</span><span class="o">.</span><span class="n">primitivization</span><span class="p">()</span>
<span class="go">((1,2,3,4), (1,4,3,2), ())</span>
<span class="gp">sage: </span><span class="n">c3</span><span class="o">.</span><span class="n">primitivization</span><span class="p">(</span><span class="n">full</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">((1,2), (1,2), ())</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dessins.constellations.constellation.ConstellationFlexibleEquivalence">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dessins.constellations.constellation.</span></span><span class="sig-name descname"><span class="pre">ConstellationFlexibleEquivalence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">braid_action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conj</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L645"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.ConstellationFlexibleEquivalence" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Two constellations are considered flexibly equivalent if they are isomorphic, up
to action by a braid group.  That is, constellations <code class="code docutils literal notranslate"><span class="pre">s1</span></code> and <code class="code docutils literal notranslate"><span class="pre">s2</span></code> are
flexibly equivalent if there exists a braid element <code class="code docutils literal notranslate"><span class="pre">b</span></code> so that
<code class="code docutils literal notranslate"><span class="pre">s1</span> <span class="pre">**</span> <span class="pre">b</span></code> and <code class="code docutils literal notranslate"><span class="pre">s2</span></code> are isomorphic.  See [LZ2004],
pg. 24-26 for more details.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">Constellation3</span><span class="p">,</span> <span class="n">ConstellationFlexibleEquivalence</span>
<span class="gp">sage: </span><span class="n">equivalence</span> <span class="o">=</span> <span class="n">ConstellationFlexibleEquivalence</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="s2">&quot;(0, 1, Infinity) |-&gt; (0, Infinity, 1)&quot;</span><span class="p">,</span>
<span class="gp">....: </span>    <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;(1,2,4)&quot;</span><span class="p">),</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,2,3)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2)(3,4)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,4,3)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">equivalence</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">((2,4,3), (1,3,2), (1,2)(3,4))</span>
</pre></div>
</div>
<p>REFERENCES:</p>
<blockquote>
<div><p>[LZ2004] S. K. Lando and A. K. Zvonkin, Graphs on Surfaces and their Applications, Encyclopedia of Mathematical Sciences, Vol. 141, Springer-Verlag, 2004.</p>
</div></blockquote>
<dl class="py attribute">
<dt class="sig sig-object py" id="dessins.constellations.constellation.ConstellationFlexibleEquivalence.lookup_table">
<span class="sig-name descname"><span class="pre">lookup_table</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'(0,</span> <span class="pre">1,</span> <span class="pre">Infinity)</span> <span class="pre">|-&gt;</span> <span class="pre">(0,</span> <span class="pre">1,</span> <span class="pre">Infinity)':</span> <span class="pre">&lt;function</span> <span class="pre">ConstellationFlexibleEquivalence.&lt;lambda&gt;&gt;,</span> <span class="pre">'(0,</span> <span class="pre">1,</span> <span class="pre">Infinity)</span> <span class="pre">|-&gt;</span> <span class="pre">(0,</span> <span class="pre">Infinity,</span> <span class="pre">1)':</span> <span class="pre">&lt;function</span> <span class="pre">ConstellationFlexibleEquivalence.&lt;lambda&gt;&gt;,</span> <span class="pre">'(0,</span> <span class="pre">1,</span> <span class="pre">Infinity)</span> <span class="pre">|-&gt;</span> <span class="pre">(1,</span> <span class="pre">0,</span> <span class="pre">Infinity)':</span> <span class="pre">&lt;function</span> <span class="pre">ConstellationFlexibleEquivalence.&lt;lambda&gt;&gt;,</span> <span class="pre">'(0,</span> <span class="pre">1,</span> <span class="pre">Infinity)</span> <span class="pre">|-&gt;</span> <span class="pre">(1,</span> <span class="pre">Infinity,</span> <span class="pre">0)':</span> <span class="pre">&lt;function</span> <span class="pre">ConstellationFlexibleEquivalence.&lt;lambda&gt;&gt;,</span> <span class="pre">'(0,</span> <span class="pre">1,</span> <span class="pre">Infinity)</span> <span class="pre">|-&gt;</span> <span class="pre">(Infinity,</span> <span class="pre">0,</span> <span class="pre">1)':</span> <span class="pre">&lt;function</span> <span class="pre">ConstellationFlexibleEquivalence.&lt;lambda&gt;&gt;,</span> <span class="pre">'(0,</span> <span class="pre">1,</span> <span class="pre">Infinity)</span> <span class="pre">|-&gt;</span> <span class="pre">(Infinity,</span> <span class="pre">1,</span> <span class="pre">0)':</span> <span class="pre">&lt;function</span> <span class="pre">ConstellationFlexibleEquivalence.&lt;lambda&gt;&gt;}</span></em><a class="headerlink" href="#dessins.constellations.constellation.ConstellationFlexibleEquivalence.lookup_table" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dessins.constellations.constellation.ConstellationFlexibleEquivalence.moebius">
<span class="sig-name descname"><span class="pre">moebius</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/constellation.py#L716"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.constellation.ConstellationFlexibleEquivalence.moebius" title="Link to this definition">¶</a></dt>
<dd><p>Returns the Mobius function permuting 0, 1, and Infinity in the way
corresponding to the braid action in the flexible equivalence.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">ConstellationFlexibleEquivalence</span>
<span class="gp">sage: </span><span class="n">equiv</span> <span class="o">=</span> <span class="n">ConstellationFlexibleEquivalence</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="s2">&quot;(0, 1, Infinity) |-&gt; (1, Infinity, 0)&quot;</span><span class="p">,</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;()&quot;</span><span class="p">)</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">equiv</span><span class="o">.</span><span class="n">moebius</span><span class="p">()</span>
<span class="go">-1/(z - 1)</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="composition.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Constellation Composition</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Constellations</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jacob Bond
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Constellation</a><ul>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3"><code class="docutils literal notranslate"><span class="pre">Constellation3</span></code></a><ul>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.abc"><code class="docutils literal notranslate"><span class="pre">Constellation3.abc()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.belyi_map"><code class="docutils literal notranslate"><span class="pre">Constellation3.belyi_map()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.braid_action"><code class="docutils literal notranslate"><span class="pre">Constellation3.braid_action()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.canonical"><code class="docutils literal notranslate"><span class="pre">Constellation3.canonical()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.canonicalize"><code class="docutils literal notranslate"><span class="pre">Constellation3.canonicalize()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.constellation"><code class="docutils literal notranslate"><span class="pre">Constellation3.constellation()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.degree"><code class="docutils literal notranslate"><span class="pre">Constellation3.degree</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.drawing"><code class="docutils literal notranslate"><span class="pre">Constellation3.drawing()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.flexible_equivalence"><code class="docutils literal notranslate"><span class="pre">Constellation3.flexible_equivalence()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.genus"><code class="docutils literal notranslate"><span class="pre">Constellation3.genus</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.geometry"><code class="docutils literal notranslate"><span class="pre">Constellation3.geometry()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.is_flexibly_equivalent"><code class="docutils literal notranslate"><span class="pre">Constellation3.is_flexibly_equivalent()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.is_isomorphic"><code class="docutils literal notranslate"><span class="pre">Constellation3.is_isomorphic()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.isomorphism"><code class="docutils literal notranslate"><span class="pre">Constellation3.isomorphism()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.monodromy_group"><code class="docutils literal notranslate"><span class="pre">Constellation3.monodromy_group()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.monodromy_representation"><code class="docutils literal notranslate"><span class="pre">Constellation3.monodromy_representation()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.passport"><code class="docutils literal notranslate"><span class="pre">Constellation3.passport()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.permutations"><code class="docutils literal notranslate"><span class="pre">Constellation3.permutations()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.Constellation3.primitivization"><code class="docutils literal notranslate"><span class="pre">Constellation3.primitivization()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#dessins.constellations.constellation.ConstellationFlexibleEquivalence"><code class="docutils literal notranslate"><span class="pre">ConstellationFlexibleEquivalence</span></code></a><ul>
<li><a class="reference internal" href="#dessins.constellations.constellation.ConstellationFlexibleEquivalence.lookup_table"><code class="docutils literal notranslate"><span class="pre">ConstellationFlexibleEquivalence.lookup_table</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.constellation.ConstellationFlexibleEquivalence.moebius"><code class="docutils literal notranslate"><span class="pre">ConstellationFlexibleEquivalence.moebius()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=0477930c"></script>
    </body>
</html>