<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Utilities" href="utils.html" /><link rel="prev" title="Constellation Composition" href="composition.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 7.4.7 and Furo 2023.09.10 -->
        <title>Constellation Generation - Dessins d&#39;Enfants documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-furo.css?v=8e6e9b14" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-codemirror-monokai.css?v=872a5391" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Dessins d'Enfants  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_dessins_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_dessins_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="../index.html">Home - Dessins d'Enfants  documentation</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../belyi_maps/index.html">Belyi Maps</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Belyi Maps</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/belyi_map.html">Belyi Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/compute_belyi.html">Computing Belyi Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/algebraic_relation.html">Algebraic Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/solver.html">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/lifting.html">Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/monodromy.html">Monodromy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/extending_pattern.html">Extending Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/plot.html">Plotting Belyi Maps</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Constellations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Constellations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constellation.html">Constellation</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html">Constellation Composition</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Constellation Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dessin.html">Dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../passport.html">Passport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-dessins.constellations.generation">
<span id="constellation-generation"></span><h1>Constellation Generation<a class="headerlink" href="#module-dessins.constellations.generation" title="Link to this heading">¶</a></h1>
<p>Description</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">passport_to_constellations</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Jacob Bond: initial implementation</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="dessins.constellations.generation.num_conjugates">
<span class="sig-prename descclassname"><span class="pre">dessins.constellations.generation.</span></span><span class="sig-name descname"><span class="pre">num_conjugates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cycle_t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/generation.py#L284"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.generation.num_conjugates" title="Link to this definition">¶</a></dt>
<dd><p>Returns the size of the conjugacy class in the symmetric group on
<code class="code docutils literal notranslate"><span class="pre">sym_size</span></code> letters consisting of permutations with cycle type
<code class="code docutils literal notranslate"><span class="pre">cycle_t</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cycle_t</span></code> – list of positive integers; the cycle type of the
permutations contained in the conjugacy class</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sym_size</span></code> – positive integer (default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>); the number of letters
permuted by the symmetric group containing the desired conjugacy class</p></li>
</ul>
<p>OUTPUT: The size of the conjugacy class in the symmetric group on
<code class="code docutils literal notranslate"><span class="pre">sym_size</span></code> letters with cycle type <code class="code docutils literal notranslate"><span class="pre">cycle_t</span></code>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">num_conjugates</span>
<span class="gp">sage: </span><span class="n">num_conjugates</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="go">1</span>
<span class="gp">sage: </span><span class="n">num_conjugates</span><span class="p">([</span><span class="mi">3</span><span class="p">])</span>
<span class="go">2</span>
<span class="gp">sage: </span><span class="n">num_conjugates</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">504</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.constellations.generation.passport_to_constellations">
<span class="sig-prename descclassname"><span class="pre">dessins.constellations.generation.</span></span><span class="sig-name descname"><span class="pre">passport_to_constellations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau_inf</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algorithm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'double</span> <span class="pre">cosets'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">as_tuple</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/generation.py#L48"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.generation.passport_to_constellations" title="Link to this definition">¶</a></dt>
<dd><p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tau0</span></code> – list of positive integers; the first cycle type for the
passport</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau1</span></code> – list of positive integers; the second cycle type for the
passport</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tau_inf</span></code> – list of positive integers (default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>); the third
cycle type for the passport; if <code class="code docutils literal notranslate"><span class="pre">None</span></code>, all 3-constellations matching the
first two cycle types will be returned</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sym_size</span></code> – positive integer (default: <code class="code docutils literal notranslate"><span class="pre">None</span></code>); the number of letters
permuted by the symmetric group containing the desired conjugacy class</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">algorithm</span></code> – <code class="code docutils literal notranslate"><span class="pre">string</span></code> (default: <code class="code docutils literal notranslate"><span class="pre">double</span> <span class="pre">cosets</span></code>); the algorithm to use for
generating permutation pairs, either computing <code class="code docutils literal notranslate"><span class="pre">double</span> <span class="pre">cosets</span></code> or
generating <code class="code docutils literal notranslate"><span class="pre">conjugates</span></code> of one of the permutations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">unique</span></code> – <code class="code docutils literal notranslate"><span class="pre">bool</span></code> (deafult: <code class="code docutils literal notranslate"><span class="pre">True</span></code>); whether to ensure uniqueness of
3-constellations when <code class="code docutils literal notranslate"><span class="pre">conjugates</span></code> of one of the permutations are
used for generation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">as_tuple</span></code> – <code class="code docutils literal notranslate"><span class="pre">bool</span></code> (default: <code class="code docutils literal notranslate"><span class="pre">False</span></code>); whether to return the
3-constellations as tuples of permutations or create <code class="xref py py-class docutils literal notranslate"><span class="pre">Constellation3</span></code>
objects for each 3-constellation</p></li>
</ul>
<p>OUTPUT: an iterator of the 3-constellations matching the given passport</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">passport_to_constellations</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span> <span class="n">passport_to_constellations</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">)</span>
<span class="go">[((), (), ())]</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="n">passport_to_constellations</span><span class="p">([</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="go">[((1,2,3,4,5,6), (3,6)(4,5), (1,3,2)(4,6)),</span>
<span class="go"> ((1,2,3,4,5,6), (2,4)(5,6), (1,5,2)(3,4)),</span>
<span class="go"> ((1,2,3,4,5,6), (2,6)(4,5), (1,2)(3,6,4))]</span>
</pre></div>
</div>
<p>If <code class="code docutils literal notranslate"><span class="pre">tau_inf</span></code> is <code class="code docutils literal notranslate"><span class="pre">None</span></code>, <code class="code docutils literal notranslate"><span class="pre">passport_to_constellations</span></code> will return all
3-constellations matching the pair of cycle types provided.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span> <span class="n">passport_to_constellations</span><span class="p">([</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">)</span>
<span class="go">[((), (), ())]</span>
<span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span> <span class="n">passport_to_constellations</span><span class="p">([</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">])</span> <span class="p">)</span>
<span class="go">[((1,2,3), (1,2,3), (1,2,3)), ((1,2,3), (1,3,2), ())]</span>
</pre></div>
</div>
<p>Aside from the default <code class="code docutils literal notranslate"><span class="pre">double</span> <span class="pre">cosets</span></code> algorithm, a algorithm based on iterating
over a conjugacy class is available.  This algorithm may generate multiple
isomorphic 3-constellations, but provides an option to ensure each
3-constellation generated is from a unique isomorphism class.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">list</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="n">passport_to_constellations</span><span class="p">(</span>
<span class="gp">....: </span>        <span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span>
<span class="gp">....: </span>        <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;conjugates&quot;</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">....: </span>    <span class="p">)</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="go">[((1,2,3,4,6,5), (3,5)(4,6), (1,3,2)(4,5)),</span>
<span class="go"> ((1,2,3,5,6,4), (2,4)(3,5), (1,2)(3,4,6)),</span>
<span class="go"> ((1,2,3,5,6,4), (2,4)(5,6), (1,2)(3,4,5))]</span>
</pre></div>
</div>
<p>The primary use for the <code class="code docutils literal notranslate"><span class="pre">conjugates</span></code> algorithm of generation is to generate
a small number of examples in large degrees when computation of double
becomes expensive.</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="nb">next</span><span class="p">(</span><span class="n">passport_to_constellations</span><span class="p">(</span>
<span class="gp">....: </span>    <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span>
<span class="gp">....: </span>    <span class="n">algorithm</span><span class="o">=</span><span class="s2">&quot;conjugates&quot;</span><span class="p">,</span> <span class="n">unique</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">....: </span><span class="p">)</span>
<span class="go">((1,13)(2,7,8,9,11)(3,5,4,6)(10,12), (1,5,4,6,3,11,12,9,7)(2,13,10,8), (1,2,3,4)(5,6)(7,8,9,10,11,12,13))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For degree 12 or less, the <code class="code docutils literal notranslate"><span class="pre">double</span> <span class="pre">cosets</span></code> algorithm is usually able to
rapidly (&lt; 1s) compute all 3-constellations of the given type
(3-constellations with passport <code class="code docutils literal notranslate"><span class="pre">[[11],</span> <span class="pre">[11],</span> <span class="pre">[11]]</span></code> provides a particular
counterexample.)  For degree 13, the <code class="code docutils literal notranslate"><span class="pre">double</span> <span class="pre">cosets</span></code> computation usually
completes within a reasonable (&lt; 30s) time.  However, for larger degrees,
computation of double cosets becomes prohibitive.</p>
<p>In order to be able to generate examples of 3-constellations for larger
degrees without requiring the computation of double cosets, the
<code class="code docutils literal notranslate"><span class="pre">conjugates</span></code> algorithm was included.</p>
</div>
<p>ALGORITHM:</p>
<p>To find all 3-constellations with a given passport this function enumerates
the double cosets of <span class="math notranslate nohighlight">\(C_{S_{n}}(\sigma_{0})\)</span> and <span class="math notranslate nohighlight">\(C_{S_{n}}(\sigma_{1})\)</span> in
<span class="math notranslate nohighlight">\(S_{n}\)</span> following Lemma 1.10 in [KMSV2014], where <span class="math notranslate nohighlight">\(\sigma_{0}\)</span> has cycle
type <span class="math notranslate nohighlight">\(\tau_{0}\)</span> and <span class="math notranslate nohighlight">\(\sigma_{1}\)</span> has cycle type <span class="math notranslate nohighlight">\(\tau_{1}\)</span>.  In order to
reduce the number of double cosets that are iterated over, the function uses
the cycle types with the fewest conjugates in <span class="math notranslate nohighlight">\(S_{n}\)</span> among <span class="math notranslate nohighlight">\(\{\tau_{0}, \tau_{1}, \tau_{\infty}\}\)</span>
for <span class="math notranslate nohighlight">\(\tau_{0}\)</span> and <span class="math notranslate nohighlight">\(\tau_{1}\)</span>, then rearranges the resulting triples to match
the original passport.</p>
<p>To generate examples of 3-constellations for larger degrees, this function
also provides an algorithm which generates pairs of permutations by keeping one
element constant and iterating over a conjugacy class for the other element.
As in the case of double cosets, the function uses the conjugacy class for
the cycle type with the fewest conjugates to iterate over.</p>
<p>REFERENCES:</p>
<blockquote>
<div><p>[KMSV2014] M. Klug, M. Musty, S. Schiavone, and J. Voight, “Numerical calculation of three-point branched covers of the projective line,” LMS Journal of Computation and Mathematics, vol. 17, no. 1, pp. 379–430, 2014.</p>
</div></blockquote>
<p>TESTS: pytest</p>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="utils.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Utilities</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="composition.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Constellation Composition</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jacob Bond
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Constellation Generation</a><ul>
<li><a class="reference internal" href="#dessins.constellations.generation.num_conjugates"><code class="docutils literal notranslate"><span class="pre">num_conjugates()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.generation.passport_to_constellations"><code class="docutils literal notranslate"><span class="pre">passport_to_constellations()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=0477930c"></script>
    <script>window.MathJax = {"tex": {"macros": {"ZZ": "\\Bold{Z}", "NN": "\\Bold{N}", "RR": "\\Bold{R}", "CC": "\\Bold{C}", "QQ": "\\Bold{Q}", "QQbar": "\\overline{\\QQ}", "GF": ["\\Bold{F}_{#1}", 1], "Zp": ["\\Bold{Z}_{#1}", 1], "Qp": ["\\Bold{Q}_{#1}", 1], "Zmod": ["\\ZZ/#1\\ZZ", 1], "CDF": "\\Bold{C}", "CIF": "\\Bold{C}", "CLF": "\\Bold{C}", "RDF": "\\Bold{R}", "RIF": "\\Bold{I} \\Bold{R}", "RLF": "\\Bold{R}", "SL": "\\mathrm{SL}", "PSL": "\\mathrm{PSL}", "Bold": ["\\mathbf{#1}", 1]}, "inlineMath": [["$", "$"], ["\\(", "\\)"]], "maxBuffer": 51200, "autoload": {"color": [], "colorv2": ["color"]}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </body>
</html>