<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Counting" href="../counting.html" /><link rel="prev" title="Constellation Generation" href="generation.html" />

    <link rel="shortcut icon" href="../_static/favicon.ico"/><!-- Generated with Sphinx 7.4.7 and Furo 2023.09.10 -->
        <title>Utilities - Dessins d&#39;Enfants documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-furo.css?v=8e6e9b14" />
    <link rel="stylesheet" type="text/css" href="../_static/custom-codemirror-monokai.css?v=872a5391" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  --color-brand-primary: #0f0fff;
  --color-brand-content: #0f0fff;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Dessins d'Enfants  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><div class="sidebar-scroll"><a class="sidebar-brand" href="">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" src="../_static/logo_dessins_black.svg" alt="Light Logo"/>
    <img class="sidebar-logo only-dark" src="../_static/logo_dessins_white.svg" alt="Dark Logo"/>
  </div>
  
      <span class="sidebar-brand-text"></span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-home">
  <div class="sidebar-tree">
    <ul><li class="toctree-l1">
      <a class="reference internal" href="../index.html">Home - Dessins d'Enfants  documentation</a>
    </li></ul>
  </div>
</div><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../belyi_maps/index.html">Belyi Maps</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Belyi Maps</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/belyi_map.html">Belyi Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/compute_belyi.html">Computing Belyi Maps</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/algebraic_relation.html">Algebraic Relation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/solver.html">Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/lifting.html">Lifting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/monodromy.html">Monodromy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/extending_pattern.html">Extending Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../belyi_maps/plot.html">Plotting Belyi Maps</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Constellations</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Constellations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="constellation.html">Constellation</a></li>
<li class="toctree-l2"><a class="reference internal" href="composition.html">Constellation Composition</a></li>
<li class="toctree-l2"><a class="reference internal" href="generation.html">Constellation Generation</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../counting.html">Counting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dessin.html">Dessin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drawing.html">Drawing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../passport.html">Passport</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">Utilities</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-dessins.constellations.utils">
<span id="utilities"></span><h1>Utilities<a class="headerlink" href="#module-dessins.constellations.utils" title="Link to this heading">¶</a></h1>
<p>Utilities for computing with 3-constellations</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">canonical_constellation</span><span class="p">,</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,3,5,4)(2,7,9)(6,8)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2,6)(3,5,9,7,8)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,4,2,9)(3,8,5)&quot;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">canonical_constellation</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">certificate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">(((1,2)(3,4,5,6)(7,8,9),</span>
<span class="go">  (1,3,4,8,7)(2,6,9),</span>
<span class="go">  (1,4,3)(5,9,8,6),</span>
<span class="go">  (1,5,4,3,2,7,8,9)),</span>
<span class="go"> (1,6,2,9,8)(4,5))</span>
</pre></div>
</div>
<p>AUTHORS:</p>
<ul class="simple">
<li><p>Jacob Bond: initial implementation</p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="dessins.constellations.utils.canonical_constellation">
<span class="sig-prename descclassname"><span class="pre">dessins.constellations.utils.</span></span><span class="sig-name descname"><span class="pre">canonical_constellation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certificate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/utils.py#L48"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.utils.canonical_constellation" title="Link to this definition">¶</a></dt>
<dd><p>Return a canonical representative of the constellation <code class="code docutils literal notranslate"><span class="pre">perms</span></code>.</p>
<p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">perms</span></code> – Constellation; a constellation, passed as a sequence of permutations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sym_size</span></code> – <code class="docutils literal notranslate"><span class="pre">Optional[int]</span></code>; the degree of the symmetric group that <code class="code docutils literal notranslate"><span class="pre">perms</span></code> are
elements of</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">certificate</span></code> – <code class="docutils literal notranslate"><span class="pre">bool</span></code>; whether to return the permutation which conjugates
<code class="code docutils literal notranslate"><span class="pre">perms</span></code> to its canonical constellation</p></li>
</ul>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">canonical_constellation</span><span class="p">,</span> <span class="n">Constellation3</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">=</span> <span class="n">Constellation3</span><span class="p">(</span><span class="s2">&quot;(1,3,5,4)(2,7,9)(6,8)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,2,6)(3,5,9,7,8)&quot;</span><span class="p">,</span> <span class="s2">&quot;(1,4,2,9)(3,8,5)&quot;</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">canonical</span><span class="p">,</span> <span class="n">certificate</span> <span class="o">=</span> <span class="n">canonical_constellation</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">certificate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c</span> <span class="o">**</span> <span class="n">certificate</span> <span class="o">==</span> <span class="n">canonical</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">canonical2</span><span class="p">,</span> <span class="n">certificate2</span> <span class="o">=</span> <span class="n">canonical_constellation</span><span class="p">(</span><span class="n">c</span> <span class="o">**</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;(1,3,5,9)&quot;</span><span class="p">),</span> <span class="n">certificate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">canonical</span> <span class="o">==</span> <span class="n">canonical2</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">certificate</span> <span class="o">==</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;(1,3,5,9)&quot;</span><span class="p">)</span> <span class="o">*</span> <span class="n">certificate2</span>
<span class="go">True</span>
</pre></div>
</div>
<p>ALGORITHM:</p>
<p>The permutations <code class="code docutils literal notranslate"><span class="pre">perms</span></code> are relabelled using <code class="code docutils literal notranslate"><span class="pre">relabel_by_base</span></code>, starting from
each base <span class="math notranslate nohighlight">\(1, \ldots,\)</span><code class="code docutils literal notranslate"><span class="pre">sym_size</span></code>, then the lexicographically smallest
relabelling is used as the canonical representative of the simultaneous conjugacy class of <code class="code docutils literal notranslate"><span class="pre">perms</span></code>.</p>
<p>REFERENCES:</p>
<blockquote>
<div><p>[McK2014] B. McKay, The Simultaneous Conjugacy Problem in the symmetric group SN, URL (version: 2014-04-06): <a class="reference external" href="https://mathoverflow.net/a/162453">https://mathoverflow.net/a/162453</a></p>
<p>[HK2019] M. van Hoeij and V. J. Kunwar, “Classifying (almost)-Belyi maps with five exceptional points,” Indagationes Mathematicae, Volume 30, Issue 1, Pages 136-156, 2019.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.constellations.utils.conjugating_element">
<span class="sig-prename descclassname"><span class="pre">dessins.constellations.utils.</span></span><span class="sig-name descname"><span class="pre">conjugating_element</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/utils.py#L217"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.utils.conjugating_element" title="Link to this definition">¶</a></dt>
<dd><p>Takes two permutations <code class="code docutils literal notranslate"><span class="pre">p</span></code>, <code class="code docutils literal notranslate"><span class="pre">q</span></code> and determines a permutation <span class="math notranslate nohighlight">\(\sigma \in S_{n}\)</span> so
that <span class="math notranslate nohighlight">\(p^{\sigma} = q\)</span>.</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">conjugating_element</span>
<span class="gp">sage: </span><span class="n">s1</span> <span class="o">=</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;(1,5,9,3,4,2)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">s2</span> <span class="o">=</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;(8,4,2,9,5,6)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">s1</span> <span class="o">**</span> <span class="n">conjugating_element</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span> <span class="n">s2</span><span class="p">)</span> <span class="o">==</span> <span class="n">s2</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.constellations.utils.is_simultaneous_conjugates">
<span class="sig-prename descclassname"><span class="pre">dessins.constellations.utils.</span></span><span class="sig-name descname"><span class="pre">is_simultaneous_conjugates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perms1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perms2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/utils.py#L153"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.utils.is_simultaneous_conjugates" title="Link to this definition">¶</a></dt>
<dd><p>INPUT:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">perms1</span></code> – <code class="code docutils literal notranslate"><span class="pre">list</span></code>; a list of two permutations</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">perms2</span></code> – <code class="code docutils literal notranslate"><span class="pre">list</span></code>; a second list of permutations so that the <code class="code docutils literal notranslate"><span class="pre">i`th</span> <span class="pre">element</span> <span class="pre">of</span>
<span class="pre">:code:`perms2</span></code> corresponds to the ith element of <code class="code docutils literal notranslate"><span class="pre">perms1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">G</span></code> – Group (default: None); the group to use for determining conjugacy</p></li>
</ul>
<p>OUTPUT: boolean</p>
<p>EXAMPLES:</p>
<div class="highlight-ipycon notranslate"><div class="highlight"><pre><span></span><span class="gp">sage: </span><span class="kn">from</span> <span class="nn">dessins</span> <span class="kn">import</span> <span class="n">passport_to_constellations</span><span class="p">,</span> <span class="n">is_simultaneous_conjugates</span>
<span class="gp">sage: </span><span class="n">c_s</span> <span class="o">=</span> <span class="n">passport_to_constellations</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">sage: </span><span class="n">c1</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">c_s</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">c2</span> <span class="o">=</span> <span class="n">c1</span> <span class="o">**</span> <span class="n">libgap</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="s2">&quot;(1,2,3)(4,5,6)(7,8,9)&quot;</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">is_simultaneous_conjugates</span><span class="p">(</span><span class="n">c1</span><span class="p">[:</span><span class="mi">2</span><span class="p">],</span> <span class="n">c2</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">sage: </span><span class="n">c3</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">c_s</span><span class="p">)</span>
<span class="gp">sage: </span><span class="n">is_simultaneous_conjugates</span><span class="p">(</span><span class="n">c1</span><span class="p">[:</span><span class="mi">2</span><span class="p">],</span> <span class="n">c3</span><span class="p">[:</span><span class="mi">2</span><span class="p">])</span>
<span class="go">False</span>
</pre></div>
</div>
<p>ALGORITHM:</p>
<p>Let <code class="code docutils literal notranslate"><span class="pre">perms1</span></code><span class="math notranslate nohighlight">\(= (s_{1}, s_{2})\)</span> and <code class="code docutils literal notranslate"><span class="pre">perms2</span></code><span class="math notranslate nohighlight">\(= (t_{1}, t_{2})\)</span>.  Determine
elements <span class="math notranslate nohighlight">\(\sigma_{1}, \sigma_{2}\)</span> so that <span class="math notranslate nohighlight">\(s_{1}^{\sigma_{1}} = t_{1}\)</span> and <span class="math notranslate nohighlight">\(s_{2}^{\sigma_{2}} = t_{2}\)</span>.
Then <span class="math notranslate nohighlight">\((s_{1}, s_{2})\)</span> is simultaneously conjugate to</p>
<blockquote>
<div><p><span class="math notranslate nohighlight">\((s_{1}, s_{2})^{\sigma_{1}} = (t_{1}, s_{2}^{\sigma_{1}}) = (t_{1}, t_{2}^{\sigma_{2}^{-1}\sigma_{1}})\)</span>.</p>
</div></blockquote>
<p>By [KMSV2014; Lemma 1.12], <span class="math notranslate nohighlight">\((t_{1}, t_{2}^{\sigma_{2}^{-1}\sigma_{1}})\)</span> is simultaneously conjugate in <span class="math notranslate nohighlight">\(G\)</span> to <span class="math notranslate nohighlight">\((t_{1}, t_{2})\)</span>
iff <span class="math notranslate nohighlight">\(C_{G}(t_{1})\;1\;C_{G}(t_{2}) = C_{G}(t_{1})\;(\sigma_{2}^{-1}\sigma_{1})^{-1}\;C_{G}(t_{2})\)</span>.</p>
<p>REFERENCES:</p>
<blockquote>
<div><p>[KMSV2014] M. Klug, M. Musty, S. Schiavone, and J. Voight, “Numerical calculation of three-point branched covers of the projective line”, LMS Journal of Computation and Mathematics, Volume 17, Issue 1, Pages 379–430, 2014.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dessins.constellations.utils.relabel_by_base">
<span class="sig-prename descclassname"><span class="pre">dessins.constellations.utils.</span></span><span class="sig-name descname"><span class="pre">relabel_by_base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">perms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sym_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certificate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://gitlab.com/dessins/dessins/blob/develop/dessins/constellations/utils.py#L106"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dessins.constellations.utils.relabel_by_base" title="Link to this definition">¶</a></dt>
<dd><p>ALGORITHM:</p>
<p>Let <code class="code docutils literal notranslate"><span class="pre">perms</span></code><span class="math notranslate nohighlight">\(= (g_{1}, \ldots, g_{d})\)</span> and <span class="math notranslate nohighlight">\(N =\)</span><code class="code docutils literal notranslate"><span class="pre">sym_size</span></code>.  Beginning at vertex
<code class="code docutils literal notranslate"><span class="pre">base</span></code>, label the graph on vertices <span class="math notranslate nohighlight">\(\{1, \ldots, N\}\)</span> using
breadth-first search by removing the vertex <span class="math notranslate nohighlight">\(x\)</span> at the head of the queue, and pushing,
in order, any of <span class="math notranslate nohighlight">\(x^{g_{1}}, \ldots, x^{g_{d}}\)</span> which haven’t been previously seen.  The order
that the vertices <span class="math notranslate nohighlight">\(1, \ldots, N\)</span> were visited gives a relabelling acts on the permutaitons in <code class="code docutils literal notranslate"><span class="pre">perms</span></code>.</p>
<p>REFERENCES:</p>
<blockquote>
<div><p>[McK2014] B. McKay, The Simultaneous Conjugacy Problem in the symmetric group SN, URL (version: 2014-04-06): <a class="reference external" href="https://mathoverflow.net/a/162453">https://mathoverflow.net/a/162453</a></p>
</div></blockquote>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../counting.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Counting</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="generation.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Constellation Generation</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Jacob Bond
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Utilities</a><ul>
<li><a class="reference internal" href="#dessins.constellations.utils.canonical_constellation"><code class="docutils literal notranslate"><span class="pre">canonical_constellation()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.utils.conjugating_element"><code class="docutils literal notranslate"><span class="pre">conjugating_element()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.utils.is_simultaneous_conjugates"><code class="docutils literal notranslate"><span class="pre">is_simultaneous_conjugates()</span></code></a></li>
<li><a class="reference internal" href="#dessins.constellations.utils.relabel_by_base"><code class="docutils literal notranslate"><span class="pre">relabel_by_base()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=0477930c"></script>
    <script>window.MathJax = {"tex": {"macros": {"ZZ": "\\Bold{Z}", "NN": "\\Bold{N}", "RR": "\\Bold{R}", "CC": "\\Bold{C}", "QQ": "\\Bold{Q}", "QQbar": "\\overline{\\QQ}", "GF": ["\\Bold{F}_{#1}", 1], "Zp": ["\\Bold{Z}_{#1}", 1], "Qp": ["\\Bold{Q}_{#1}", 1], "Zmod": ["\\ZZ/#1\\ZZ", 1], "CDF": "\\Bold{C}", "CIF": "\\Bold{C}", "CLF": "\\Bold{C}", "RDF": "\\Bold{R}", "RIF": "\\Bold{I} \\Bold{R}", "RLF": "\\Bold{R}", "SL": "\\mathrm{SL}", "PSL": "\\mathrm{PSL}", "Bold": ["\\mathbf{#1}", 1]}, "inlineMath": [["$", "$"], ["\\(", "\\)"]], "maxBuffer": 51200, "autoload": {"color": [], "colorv2": ["color"]}}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    </body>
</html>